;Begin inserted from PRETMTOA.TXT
$TC_MAP1[0]=0
;Use this statement if there is standard D-number-model active
$TC_DP1[0,0]=0
;
;Use this statement if there is flat D-number-model active
;$TC_DP1[0]=0
;
;End inserted from PRETMTOA.TXT
$TC_TP1[53]=1
$TC_TP2[53]="T01"
$TC_TP3[53]=1
$TC_TP4[53]=1
$TC_TP5[53]=1
$TC_TP6[53]=1
$TC_TP7[53]=1
$TC_TP8[53]=195
$TC_TP9[53]=2
$TC_TP10[53]=0
$TC_TP11[53]=0
$TC_TP_PROTA[53]=""
$TC_TP_MAX_VELO[53]=0
$TC_TP_MAX_ACC[53]=0
$TC_DP1[53,1]=120
$TC_DP2[53,1]=0
$TC_DP3[53,1]=210.117
$TC_DP4[53,1]=0
$TC_DP5[53,1]=0
$TC_DP6[53,1]=0
$TC_DP7[53,1]=0
$TC_DP8[53,1]=0
$TC_DP9[53,1]=0
$TC_DP10[53,1]=0
$TC_DP11[53,1]=0
$TC_DP12[53,1]=0
$TC_DP13[53,1]=0
$TC_DP14[53,1]=0
$TC_DP15[53,1]=0
$TC_DP16[53,1]=0
$TC_DP17[53,1]=0
$TC_DP18[53,1]=0
$TC_DP19[53,1]=0
$TC_DP20[53,1]=0
$TC_DP21[53,1]=0
$TC_DP22[53,1]=0
$TC_DP23[53,1]=0
$TC_DP24[53,1]=0
$TC_DP25[53,1]=0
$TC_DPNT[53,1]=0
$TC_MOP1[53,1]=0
$TC_MOP2[53,1]=0
$TC_MOP3[53,1]=100
$TC_MOP4[53,1]=2442
$TC_MOP5[53,1]=0
$TC_MOP6[53,1]=0
$TC_MOP11[53,1]=0
$TC_MOP13[53,1]=3000
$TC_MOP15[53,1]=0
$TC_DP1[53,2]=120
$TC_DP2[53,2]=0
$TC_DP3[53,2]=162.736
$TC_DP4[53,2]=0
$TC_DP5[53,2]=0
$TC_DP6[53,2]=0
$TC_DP7[53,2]=0
$TC_DP8[53,2]=0
$TC_DP9[53,2]=0
$TC_DP10[53,2]=0
$TC_DP11[53,2]=0
$TC_DP12[53,2]=0
$TC_DP13[53,2]=0
$TC_DP14[53,2]=0
$TC_DP15[53,2]=0
$TC_DP16[53,2]=0
$TC_DP17[53,2]=0
$TC_DP18[53,2]=0
$TC_DP19[53,2]=0
$TC_DP20[53,2]=0
$TC_DP21[53,2]=0
$TC_DP22[53,2]=0
$TC_DP23[53,2]=0
$TC_DP24[53,2]=0
$TC_DP25[53,2]=0
$TC_DPNT[53,2]=0
$TC_MOP1[53,2]=0
$TC_MOP2[53,2]=0
$TC_MOP3[53,2]=100
$TC_MOP4[53,2]=3000
$TC_MOP5[53,2]=0
$TC_MOP6[53,2]=0
$TC_MOP11[53,2]=0
$TC_MOP13[53,2]=3000
$TC_MOP15[53,2]=0
$TC_TP1[54]=2
$TC_TP2[54]="T01"
$TC_TP3[54]=1
$TC_TP4[54]=1
$TC_TP5[54]=1
$TC_TP6[54]=1
$TC_TP7[54]=1
$TC_TP8[54]=66
$TC_TP9[54]=2
$TC_TP10[54]=0
$TC_TP11[54]=0
$TC_TP_PROTA[54]=""
$TC_TP_MAX_VELO[54]=0
$TC_TP_MAX_ACC[54]=0
$TC_DP1[54,1]=120
$TC_DP2[54,1]=0
$TC_DP3[54,1]=0
$TC_DP4[54,1]=0
$TC_DP5[54,1]=0
$TC_DP6[54,1]=0
$TC_DP7[54,1]=0
$TC_DP8[54,1]=0
$TC_DP9[54,1]=0
$TC_DP10[54,1]=0
$TC_DP11[54,1]=0
$TC_DP12[54,1]=0
$TC_DP13[54,1]=0
$TC_DP14[54,1]=0
$TC_DP15[54,1]=0
$TC_DP16[54,1]=0
$TC_DP17[54,1]=0
$TC_DP18[54,1]=0
$TC_DP19[54,1]=0
$TC_DP20[54,1]=0
$TC_DP21[54,1]=0
$TC_DP22[54,1]=0
$TC_DP23[54,1]=0
$TC_DP24[54,1]=0
$TC_DP25[54,1]=0
$TC_DPNT[54,1]=0
$TC_MOP1[54,1]=0
$TC_MOP2[54,1]=0
$TC_MOP3[54,1]=100
$TC_MOP4[54,1]=2442
$TC_MOP5[54,1]=0
$TC_MOP6[54,1]=0
$TC_MOP11[54,1]=0
$TC_MOP13[54,1]=3000
$TC_MOP15[54,1]=0
$TC_DP1[54,2]=120
$TC_DP2[54,2]=0
$TC_DP3[54,2]=0
$TC_DP4[54,2]=0
$TC_DP5[54,2]=0
$TC_DP6[54,2]=0
$TC_DP7[54,2]=0
$TC_DP8[54,2]=0
$TC_DP9[54,2]=0
$TC_DP10[54,2]=0
$TC_DP11[54,2]=0
$TC_DP12[54,2]=0
$TC_DP13[54,2]=0
$TC_DP14[54,2]=0
$TC_DP15[54,2]=0
$TC_DP16[54,2]=0
$TC_DP17[54,2]=0
$TC_DP18[54,2]=0
$TC_DP19[54,2]=0
$TC_DP20[54,2]=0
$TC_DP21[54,2]=0
$TC_DP22[54,2]=0
$TC_DP23[54,2]=0
$TC_DP24[54,2]=0
$TC_DP25[54,2]=0
$TC_DPNT[54,2]=0
$TC_MOP1[54,2]=0
$TC_MOP2[54,2]=0
$TC_MOP3[54,2]=100
$TC_MOP4[54,2]=3000
$TC_MOP5[54,2]=0
$TC_MOP6[54,2]=0
$TC_MOP11[54,2]=0
$TC_MOP13[54,2]=3000
$TC_MOP15[54,2]=0
$TC_TP1[55]=1
$TC_TP2[55]="T03"
$TC_TP3[55]=1
$TC_TP4[55]=1
$TC_TP5[55]=1
$TC_TP6[55]=1
$TC_TP7[55]=1
$TC_TP8[55]=195
$TC_TP9[55]=2
$TC_TP10[55]=0
$TC_TP11[55]=0
$TC_TP_PROTA[55]=""
$TC_TP_MAX_VELO[55]=0
$TC_TP_MAX_ACC[55]=0
$TC_DP1[55,1]=120
$TC_DP2[55,1]=0
$TC_DP3[55,1]=264.947
$TC_DP4[55,1]=0
$TC_DP5[55,1]=0
$TC_DP6[55,1]=0
$TC_DP7[55,1]=0
$TC_DP8[55,1]=0
$TC_DP9[55,1]=0
$TC_DP10[55,1]=0
$TC_DP11[55,1]=0
$TC_DP12[55,1]=0
$TC_DP13[55,1]=0
$TC_DP14[55,1]=0
$TC_DP15[55,1]=0
$TC_DP16[55,1]=0
$TC_DP17[55,1]=0
$TC_DP18[55,1]=0
$TC_DP19[55,1]=0
$TC_DP20[55,1]=0
$TC_DP21[55,1]=0
$TC_DP22[55,1]=0
$TC_DP23[55,1]=0
$TC_DP24[55,1]=0
$TC_DP25[55,1]=0
$TC_DPNT[55,1]=0
$TC_MOP1[55,1]=0
$TC_MOP2[55,1]=0
$TC_MOP3[55,1]=100
$TC_MOP4[55,1]=24444
$TC_MOP5[55,1]=0
$TC_MOP6[55,1]=0
$TC_MOP11[55,1]=0
$TC_MOP13[55,1]=25000
$TC_MOP15[55,1]=0
$TC_TP1[56]=2
$TC_TP2[56]="T03"
$TC_TP3[56]=1
$TC_TP4[56]=1
$TC_TP5[56]=1
$TC_TP6[56]=1
$TC_TP7[56]=1
$TC_TP8[56]=66
$TC_TP9[56]=2
$TC_TP10[56]=0
$TC_TP11[56]=0
$TC_TP_PROTA[56]=""
$TC_TP_MAX_VELO[56]=0
$TC_TP_MAX_ACC[56]=0
$TC_DP1[56,1]=120
$TC_DP2[56,1]=0
$TC_DP3[56,1]=0
$TC_DP4[56,1]=0
$TC_DP5[56,1]=0
$TC_DP6[56,1]=0
$TC_DP7[56,1]=0
$TC_DP8[56,1]=0
$TC_DP9[56,1]=0
$TC_DP10[56,1]=0
$TC_DP11[56,1]=0
$TC_DP12[56,1]=0
$TC_DP13[56,1]=0
$TC_DP14[56,1]=0
$TC_DP15[56,1]=0
$TC_DP16[56,1]=0
$TC_DP17[56,1]=0
$TC_DP18[56,1]=0
$TC_DP19[56,1]=0
$TC_DP20[56,1]=0
$TC_DP21[56,1]=0
$TC_DP22[56,1]=0
$TC_DP23[56,1]=0
$TC_DP24[56,1]=0
$TC_DP25[56,1]=0
$TC_DPNT[56,1]=0
$TC_MOP1[56,1]=0
$TC_MOP2[56,1]=0
$TC_MOP3[56,1]=100
$TC_MOP4[56,1]=24444
$TC_MOP5[56,1]=0
$TC_MOP6[56,1]=0
$TC_MOP11[56,1]=0
$TC_MOP13[56,1]=25000
$TC_MOP15[56,1]=0
$TC_TP1[57]=1
$TC_TP2[57]="T04"
$TC_TP3[57]=1
$TC_TP4[57]=1
$TC_TP5[57]=1
$TC_TP6[57]=1
$TC_TP7[57]=1
$TC_TP8[57]=195
$TC_TP9[57]=2
$TC_TP10[57]=0
$TC_TP11[57]=0
$TC_TP_PROTA[57]=""
$TC_TP_MAX_VELO[57]=0
$TC_TP_MAX_ACC[57]=0
$TC_DP1[57,1]=120
$TC_DP2[57,1]=0
$TC_DP3[57,1]=291.9
$TC_DP4[57,1]=0
$TC_DP5[57,1]=0
$TC_DP6[57,1]=0
$TC_DP7[57,1]=0
$TC_DP8[57,1]=0
$TC_DP9[57,1]=0
$TC_DP10[57,1]=0
$TC_DP11[57,1]=0
$TC_DP12[57,1]=0
$TC_DP13[57,1]=0
$TC_DP14[57,1]=0
$TC_DP15[57,1]=0
$TC_DP16[57,1]=0
$TC_DP17[57,1]=0
$TC_DP18[57,1]=0
$TC_DP19[57,1]=0
$TC_DP20[57,1]=0
$TC_DP21[57,1]=0
$TC_DP22[57,1]=0
$TC_DP23[57,1]=0
$TC_DP24[57,1]=0
$TC_DP25[57,1]=0
$TC_DPNT[57,1]=0
$TC_MOP1[57,1]=0
$TC_MOP2[57,1]=0
$TC_MOP3[57,1]=100
$TC_MOP4[57,1]=2443
$TC_MOP5[57,1]=0
$TC_MOP6[57,1]=0
$TC_MOP11[57,1]=0
$TC_MOP13[57,1]=3000
$TC_MOP15[57,1]=0
$TC_DP1[57,2]=120
$TC_DP2[57,2]=0
$TC_DP3[57,2]=257.027
$TC_DP4[57,2]=0
$TC_DP5[57,2]=0
$TC_DP6[57,2]=0
$TC_DP7[57,2]=0
$TC_DP8[57,2]=0
$TC_DP9[57,2]=0
$TC_DP10[57,2]=0
$TC_DP11[57,2]=0
$TC_DP12[57,2]=0
$TC_DP13[57,2]=0
$TC_DP14[57,2]=0
$TC_DP15[57,2]=0
$TC_DP16[57,2]=0
$TC_DP17[57,2]=0
$TC_DP18[57,2]=0
$TC_DP19[57,2]=0
$TC_DP20[57,2]=0
$TC_DP21[57,2]=0
$TC_DP22[57,2]=0
$TC_DP23[57,2]=0
$TC_DP24[57,2]=0
$TC_DP25[57,2]=0
$TC_DPNT[57,2]=0
$TC_MOP1[57,2]=0
$TC_MOP2[57,2]=0
$TC_MOP3[57,2]=100
$TC_MOP4[57,2]=3000
$TC_MOP5[57,2]=0
$TC_MOP6[57,2]=0
$TC_MOP11[57,2]=0
$TC_MOP13[57,2]=3000
$TC_MOP15[57,2]=0
$TC_DP1[57,3]=120
$TC_DP2[57,3]=0
$TC_DP3[57,3]=227.954
$TC_DP4[57,3]=0
$TC_DP5[57,3]=0
$TC_DP6[57,3]=0
$TC_DP7[57,3]=0
$TC_DP8[57,3]=0
$TC_DP9[57,3]=0
$TC_DP10[57,3]=0
$TC_DP11[57,3]=0
$TC_DP12[57,3]=0
$TC_DP13[57,3]=0
$TC_DP14[57,3]=0
$TC_DP15[57,3]=0
$TC_DP16[57,3]=0
$TC_DP17[57,3]=0
$TC_DP18[57,3]=0
$TC_DP19[57,3]=0
$TC_DP20[57,3]=0
$TC_DP21[57,3]=0
$TC_DP22[57,3]=0
$TC_DP23[57,3]=0
$TC_DP24[57,3]=0
$TC_DP25[57,3]=0
$TC_DPNT[57,3]=0
$TC_MOP1[57,3]=0
$TC_MOP2[57,3]=0
$TC_MOP3[57,3]=100
$TC_MOP4[57,3]=3000
$TC_MOP5[57,3]=0
$TC_MOP6[57,3]=0
$TC_MOP11[57,3]=0
$TC_MOP13[57,3]=3000
$TC_MOP15[57,3]=0
$TC_TP1[58]=2
$TC_TP2[58]="T04"
$TC_TP3[58]=1
$TC_TP4[58]=1
$TC_TP5[58]=1
$TC_TP6[58]=1
$TC_TP7[58]=1
$TC_TP8[58]=66
$TC_TP9[58]=2
$TC_TP10[58]=0
$TC_TP11[58]=0
$TC_TP_PROTA[58]=""
$TC_TP_MAX_VELO[58]=0
$TC_TP_MAX_ACC[58]=0
$TC_DP1[58,1]=120
$TC_DP2[58,1]=0
$TC_DP3[58,1]=0
$TC_DP4[58,1]=0
$TC_DP5[58,1]=0
$TC_DP6[58,1]=0
$TC_DP7[58,1]=0
$TC_DP8[58,1]=0
$TC_DP9[58,1]=0
$TC_DP10[58,1]=0
$TC_DP11[58,1]=0
$TC_DP12[58,1]=0
$TC_DP13[58,1]=0
$TC_DP14[58,1]=0
$TC_DP15[58,1]=0
$TC_DP16[58,1]=0
$TC_DP17[58,1]=0
$TC_DP18[58,1]=0
$TC_DP19[58,1]=0
$TC_DP20[58,1]=0
$TC_DP21[58,1]=0
$TC_DP22[58,1]=0
$TC_DP23[58,1]=0
$TC_DP24[58,1]=0
$TC_DP25[58,1]=0
$TC_DPNT[58,1]=0
$TC_MOP1[58,1]=0
$TC_MOP2[58,1]=0
$TC_MOP3[58,1]=100
$TC_MOP4[58,1]=2443
$TC_MOP5[58,1]=0
$TC_MOP6[58,1]=0
$TC_MOP11[58,1]=0
$TC_MOP13[58,1]=3000
$TC_MOP15[58,1]=0
$TC_DP1[58,2]=120
$TC_DP2[58,2]=0
$TC_DP3[58,2]=0
$TC_DP4[58,2]=0
$TC_DP5[58,2]=0
$TC_DP6[58,2]=0
$TC_DP7[58,2]=0
$TC_DP8[58,2]=0
$TC_DP9[58,2]=0
$TC_DP10[58,2]=0
$TC_DP11[58,2]=0
$TC_DP12[58,2]=0
$TC_DP13[58,2]=0
$TC_DP14[58,2]=0
$TC_DP15[58,2]=0
$TC_DP16[58,2]=0
$TC_DP17[58,2]=0
$TC_DP18[58,2]=0
$TC_DP19[58,2]=0
$TC_DP20[58,2]=0
$TC_DP21[58,2]=0
$TC_DP22[58,2]=0
$TC_DP23[58,2]=0
$TC_DP24[58,2]=0
$TC_DP25[58,2]=0
$TC_DPNT[58,2]=0
$TC_MOP1[58,2]=0
$TC_MOP2[58,2]=0
$TC_MOP3[58,2]=100
$TC_MOP4[58,2]=3000
$TC_MOP5[58,2]=0
$TC_MOP6[58,2]=0
$TC_MOP11[58,2]=0
$TC_MOP13[58,2]=3000
$TC_MOP15[58,2]=0
$TC_DP1[58,3]=120
$TC_DP2[58,3]=0
$TC_DP3[58,3]=0
$TC_DP4[58,3]=0
$TC_DP5[58,3]=0
$TC_DP6[58,3]=0
$TC_DP7[58,3]=0
$TC_DP8[58,3]=0
$TC_DP9[58,3]=0
$TC_DP10[58,3]=0
$TC_DP11[58,3]=0
$TC_DP12[58,3]=0
$TC_DP13[58,3]=0
$TC_DP14[58,3]=0
$TC_DP15[58,3]=0
$TC_DP16[58,3]=0
$TC_DP17[58,3]=0
$TC_DP18[58,3]=0
$TC_DP19[58,3]=0
$TC_DP20[58,3]=0
$TC_DP21[58,3]=0
$TC_DP22[58,3]=0
$TC_DP23[58,3]=0
$TC_DP24[58,3]=0
$TC_DP25[58,3]=0
$TC_DPNT[58,3]=0
$TC_MOP1[58,3]=0
$TC_MOP2[58,3]=0
$TC_MOP3[58,3]=100
$TC_MOP4[58,3]=3000
$TC_MOP5[58,3]=0
$TC_MOP6[58,3]=0
$TC_MOP11[58,3]=0
$TC_MOP13[58,3]=3000
$TC_MOP15[58,3]=0
$TC_TP1[60]=1
$TC_TP2[60]="T05"
$TC_TP3[60]=1
$TC_TP4[60]=1
$TC_TP5[60]=1
$TC_TP6[60]=1
$TC_TP7[60]=1
$TC_TP8[60]=195
$TC_TP9[60]=2
$TC_TP10[60]=0
$TC_TP11[60]=0
$TC_TP_PROTA[60]=""
$TC_TP_MAX_VELO[60]=0
$TC_TP_MAX_ACC[60]=0
$TC_DP1[60,1]=120
$TC_DP2[60,1]=0
$TC_DP3[60,1]=229.707
$TC_DP4[60,1]=0
$TC_DP5[60,1]=0
$TC_DP6[60,1]=0
$TC_DP7[60,1]=0
$TC_DP8[60,1]=0
$TC_DP9[60,1]=0
$TC_DP10[60,1]=0
$TC_DP11[60,1]=0
$TC_DP12[60,1]=0
$TC_DP13[60,1]=0
$TC_DP14[60,1]=0
$TC_DP15[60,1]=0
$TC_DP16[60,1]=0
$TC_DP17[60,1]=0
$TC_DP18[60,1]=0
$TC_DP19[60,1]=0
$TC_DP20[60,1]=0
$TC_DP21[60,1]=0
$TC_DP22[60,1]=0
$TC_DP23[60,1]=0
$TC_DP24[60,1]=0
$TC_DP25[60,1]=0
$TC_DPNT[60,1]=0
$TC_MOP1[60,1]=0
$TC_MOP2[60,1]=0
$TC_MOP3[60,1]=100
$TC_MOP4[60,1]=9447
$TC_MOP5[60,1]=0
$TC_MOP6[60,1]=0
$TC_MOP11[60,1]=0
$TC_MOP13[60,1]=10000
$TC_MOP15[60,1]=0
$TC_DP1[60,2]=120
$TC_DP2[60,2]=0
$TC_DP3[60,2]=150.45
$TC_DP4[60,2]=0
$TC_DP5[60,2]=0
$TC_DP6[60,2]=0
$TC_DP7[60,2]=0
$TC_DP8[60,2]=0
$TC_DP9[60,2]=0
$TC_DP10[60,2]=0
$TC_DP11[60,2]=0
$TC_DP12[60,2]=0
$TC_DP13[60,2]=0
$TC_DP14[60,2]=0
$TC_DP15[60,2]=0
$TC_DP16[60,2]=0
$TC_DP17[60,2]=0
$TC_DP18[60,2]=0
$TC_DP19[60,2]=0
$TC_DP20[60,2]=0
$TC_DP21[60,2]=0
$TC_DP22[60,2]=0
$TC_DP23[60,2]=0
$TC_DP24[60,2]=0
$TC_DP25[60,2]=0
$TC_DPNT[60,2]=0
$TC_MOP1[60,2]=0
$TC_MOP2[60,2]=0
$TC_MOP3[60,2]=100
$TC_MOP4[60,2]=3000
$TC_MOP5[60,2]=0
$TC_MOP6[60,2]=0
$TC_MOP11[60,2]=0
$TC_MOP13[60,2]=3000
$TC_MOP15[60,2]=0
$TC_TP1[61]=2
$TC_TP2[61]="T05"
$TC_TP3[61]=1
$TC_TP4[61]=1
$TC_TP5[61]=1
$TC_TP6[61]=1
$TC_TP7[61]=1
$TC_TP8[61]=66
$TC_TP9[61]=2
$TC_TP10[61]=0
$TC_TP11[61]=0
$TC_TP_PROTA[61]=""
$TC_TP_MAX_VELO[61]=0
$TC_TP_MAX_ACC[61]=0
$TC_DP1[61,1]=120
$TC_DP2[61,1]=0
$TC_DP3[61,1]=0
$TC_DP4[61,1]=0
$TC_DP5[61,1]=0
$TC_DP6[61,1]=0
$TC_DP7[61,1]=0
$TC_DP8[61,1]=0
$TC_DP9[61,1]=0
$TC_DP10[61,1]=0
$TC_DP11[61,1]=0
$TC_DP12[61,1]=0
$TC_DP13[61,1]=0
$TC_DP14[61,1]=0
$TC_DP15[61,1]=0
$TC_DP16[61,1]=0
$TC_DP17[61,1]=0
$TC_DP18[61,1]=0
$TC_DP19[61,1]=0
$TC_DP20[61,1]=0
$TC_DP21[61,1]=0
$TC_DP22[61,1]=0
$TC_DP23[61,1]=0
$TC_DP24[61,1]=0
$TC_DP25[61,1]=0
$TC_DPNT[61,1]=0
$TC_MOP1[61,1]=0
$TC_MOP2[61,1]=0
$TC_MOP3[61,1]=100
$TC_MOP4[61,1]=9447
$TC_MOP5[61,1]=0
$TC_MOP6[61,1]=0
$TC_MOP11[61,1]=0
$TC_MOP13[61,1]=3000
$TC_MOP15[61,1]=0
$TC_DP1[61,2]=120
$TC_DP2[61,2]=0
$TC_DP3[61,2]=0
$TC_DP4[61,2]=0
$TC_DP5[61,2]=0
$TC_DP6[61,2]=0
$TC_DP7[61,2]=0
$TC_DP8[61,2]=0
$TC_DP9[61,2]=0
$TC_DP10[61,2]=0
$TC_DP11[61,2]=0
$TC_DP12[61,2]=0
$TC_DP13[61,2]=0
$TC_DP14[61,2]=0
$TC_DP15[61,2]=0
$TC_DP16[61,2]=0
$TC_DP17[61,2]=0
$TC_DP18[61,2]=0
$TC_DP19[61,2]=0
$TC_DP20[61,2]=0
$TC_DP21[61,2]=0
$TC_DP22[61,2]=0
$TC_DP23[61,2]=0
$TC_DP24[61,2]=0
$TC_DP25[61,2]=0
$TC_DPNT[61,2]=0
$TC_MOP1[61,2]=0
$TC_MOP2[61,2]=0
$TC_MOP3[61,2]=100
$TC_MOP4[61,2]=3000
$TC_MOP5[61,2]=0
$TC_MOP6[61,2]=0
$TC_MOP11[61,2]=0
$TC_MOP13[61,2]=3000
$TC_MOP15[61,2]=0
$TC_TP1[62]=1
$TC_TP2[62]="T06"
$TC_TP3[62]=1
$TC_TP4[62]=1
$TC_TP5[62]=1
$TC_TP6[62]=1
$TC_TP7[62]=1
$TC_TP8[62]=195
$TC_TP9[62]=2
$TC_TP10[62]=0
$TC_TP11[62]=0
$TC_TP_PROTA[62]=""
$TC_TP_MAX_VELO[62]=0
$TC_TP_MAX_ACC[62]=0
$TC_DP1[62,1]=120
$TC_DP2[62,1]=0
$TC_DP3[62,1]=285.084
$TC_DP4[62,1]=0
$TC_DP5[62,1]=0
$TC_DP6[62,1]=0
$TC_DP7[62,1]=0
$TC_DP8[62,1]=0
$TC_DP9[62,1]=0
$TC_DP10[62,1]=0
$TC_DP11[62,1]=0
$TC_DP12[62,1]=0
$TC_DP13[62,1]=0
$TC_DP14[62,1]=0
$TC_DP15[62,1]=0
$TC_DP16[62,1]=0
$TC_DP17[62,1]=0
$TC_DP18[62,1]=0
$TC_DP19[62,1]=0
$TC_DP20[62,1]=0
$TC_DP21[62,1]=0
$TC_DP22[62,1]=0
$TC_DP23[62,1]=0
$TC_DP24[62,1]=0
$TC_DP25[62,1]=0
$TC_DPNT[62,1]=0
$TC_MOP1[62,1]=0
$TC_MOP2[62,1]=0
$TC_MOP3[62,1]=100
$TC_MOP4[62,1]=49447
$TC_MOP5[62,1]=0
$TC_MOP6[62,1]=0
$TC_MOP11[62,1]=0
$TC_MOP13[62,1]=50000
$TC_MOP15[62,1]=0
$TC_DP1[62,2]=120
$TC_DP2[62,2]=0
$TC_DP3[62,2]=276.23
$TC_DP4[62,2]=0
$TC_DP5[62,2]=0
$TC_DP6[62,2]=0
$TC_DP7[62,2]=0
$TC_DP8[62,2]=0
$TC_DP9[62,2]=0
$TC_DP10[62,2]=0
$TC_DP11[62,2]=0
$TC_DP12[62,2]=0
$TC_DP13[62,2]=0
$TC_DP14[62,2]=0
$TC_DP15[62,2]=0
$TC_DP16[62,2]=0
$TC_DP17[62,2]=0
$TC_DP18[62,2]=0
$TC_DP19[62,2]=0
$TC_DP20[62,2]=0
$TC_DP21[62,2]=0
$TC_DP22[62,2]=0
$TC_DP23[62,2]=0
$TC_DP24[62,2]=0
$TC_DP25[62,2]=0
$TC_DPNT[62,2]=0
$TC_MOP1[62,2]=0
$TC_MOP2[62,2]=0
$TC_MOP3[62,2]=100
$TC_MOP4[62,2]=3000
$TC_MOP5[62,2]=0
$TC_MOP6[62,2]=0
$TC_MOP11[62,2]=0
$TC_MOP13[62,2]=3000
$TC_MOP15[62,2]=0
$TC_DP1[62,3]=120
$TC_DP2[62,3]=0
$TC_DP3[62,3]=247.178
$TC_DP4[62,3]=0
$TC_DP5[62,3]=0
$TC_DP6[62,3]=0
$TC_DP7[62,3]=0
$TC_DP8[62,3]=0
$TC_DP9[62,3]=0
$TC_DP10[62,3]=0
$TC_DP11[62,3]=0
$TC_DP12[62,3]=0
$TC_DP13[62,3]=0
$TC_DP14[62,3]=0
$TC_DP15[62,3]=0
$TC_DP16[62,3]=0
$TC_DP17[62,3]=0
$TC_DP18[62,3]=0
$TC_DP19[62,3]=0
$TC_DP20[62,3]=0
$TC_DP21[62,3]=0
$TC_DP22[62,3]=0
$TC_DP23[62,3]=0
$TC_DP24[62,3]=0
$TC_DP25[62,3]=0
$TC_DPNT[62,3]=0
$TC_MOP1[62,3]=0
$TC_MOP2[62,3]=0
$TC_MOP3[62,3]=0
$TC_MOP4[62,3]=0
$TC_MOP5[62,3]=0
$TC_MOP6[62,3]=0
$TC_MOP11[62,3]=0
$TC_MOP13[62,3]=0
$TC_MOP15[62,3]=0
$TC_DP1[62,4]=120
$TC_DP2[62,4]=0
$TC_DP3[62,4]=244.091
$TC_DP4[62,4]=0
$TC_DP5[62,4]=0
$TC_DP6[62,4]=0
$TC_DP7[62,4]=0
$TC_DP8[62,4]=0
$TC_DP9[62,4]=0
$TC_DP10[62,4]=0
$TC_DP11[62,4]=0
$TC_DP12[62,4]=0
$TC_DP13[62,4]=0
$TC_DP14[62,4]=0
$TC_DP15[62,4]=0
$TC_DP16[62,4]=0
$TC_DP17[62,4]=0
$TC_DP18[62,4]=0
$TC_DP19[62,4]=0
$TC_DP20[62,4]=0
$TC_DP21[62,4]=0
$TC_DP22[62,4]=0
$TC_DP23[62,4]=0
$TC_DP24[62,4]=0
$TC_DP25[62,4]=0
$TC_DPNT[62,4]=0
$TC_MOP1[62,4]=0
$TC_MOP2[62,4]=0
$TC_MOP3[62,4]=0
$TC_MOP4[62,4]=0
$TC_MOP5[62,4]=0
$TC_MOP6[62,4]=0
$TC_MOP11[62,4]=0
$TC_MOP13[62,4]=0
$TC_MOP15[62,4]=0
$TC_DP1[62,5]=120
$TC_DP2[62,5]=0
$TC_DP3[62,5]=220.179
$TC_DP4[62,5]=0
$TC_DP5[62,5]=0
$TC_DP6[62,5]=0
$TC_DP7[62,5]=0
$TC_DP8[62,5]=0
$TC_DP9[62,5]=0
$TC_DP10[62,5]=0
$TC_DP11[62,5]=0
$TC_DP12[62,5]=0
$TC_DP13[62,5]=0
$TC_DP14[62,5]=0
$TC_DP15[62,5]=0
$TC_DP16[62,5]=0
$TC_DP17[62,5]=0
$TC_DP18[62,5]=0
$TC_DP19[62,5]=0
$TC_DP20[62,5]=0
$TC_DP21[62,5]=0
$TC_DP22[62,5]=0
$TC_DP23[62,5]=0
$TC_DP24[62,5]=0
$TC_DP25[62,5]=0
$TC_DPNT[62,5]=0
$TC_MOP1[62,5]=0
$TC_MOP2[62,5]=0
$TC_MOP3[62,5]=0
$TC_MOP4[62,5]=0
$TC_MOP5[62,5]=0
$TC_MOP6[62,5]=0
$TC_MOP11[62,5]=0
$TC_MOP13[62,5]=0
$TC_MOP15[62,5]=0
$TC_TP1[63]=2
$TC_TP2[63]="T06"
$TC_TP3[63]=1
$TC_TP4[63]=1
$TC_TP5[63]=1
$TC_TP6[63]=1
$TC_TP7[63]=1
$TC_TP8[63]=66
$TC_TP9[63]=2
$TC_TP10[63]=0
$TC_TP11[63]=0
$TC_TP_PROTA[63]=""
$TC_TP_MAX_VELO[63]=0
$TC_TP_MAX_ACC[63]=0
$TC_DP1[63,1]=120
$TC_DP2[63,1]=0
$TC_DP3[63,1]=0
$TC_DP4[63,1]=0
$TC_DP5[63,1]=0
$TC_DP6[63,1]=0
$TC_DP7[63,1]=0
$TC_DP8[63,1]=0
$TC_DP9[63,1]=0
$TC_DP10[63,1]=0
$TC_DP11[63,1]=0
$TC_DP12[63,1]=0
$TC_DP13[63,1]=0
$TC_DP14[63,1]=0
$TC_DP15[63,1]=0
$TC_DP16[63,1]=0
$TC_DP17[63,1]=0
$TC_DP18[63,1]=0
$TC_DP19[63,1]=0
$TC_DP20[63,1]=0
$TC_DP21[63,1]=0
$TC_DP22[63,1]=0
$TC_DP23[63,1]=0
$TC_DP24[63,1]=0
$TC_DP25[63,1]=0
$TC_DPNT[63,1]=0
$TC_MOP1[63,1]=0
$TC_MOP2[63,1]=0
$TC_MOP3[63,1]=100
$TC_MOP4[63,1]=49447
$TC_MOP5[63,1]=0
$TC_MOP6[63,1]=0
$TC_MOP11[63,1]=0
$TC_MOP13[63,1]=50000
$TC_MOP15[63,1]=0
$TC_TP1[64]=1
$TC_TP2[64]="T07"
$TC_TP3[64]=1
$TC_TP4[64]=1
$TC_TP5[64]=1
$TC_TP6[64]=1
$TC_TP7[64]=1
$TC_TP8[64]=195
$TC_TP9[64]=2
$TC_TP10[64]=0
$TC_TP11[64]=0
$TC_TP_PROTA[64]=""
$TC_TP_MAX_VELO[64]=0
$TC_TP_MAX_ACC[64]=0
$TC_DP1[64,1]=120
$TC_DP2[64,1]=0
$TC_DP3[64,1]=287.75
$TC_DP4[64,1]=0
$TC_DP5[64,1]=0
$TC_DP6[64,1]=0
$TC_DP7[64,1]=0
$TC_DP8[64,1]=0
$TC_DP9[64,1]=0
$TC_DP10[64,1]=0
$TC_DP11[64,1]=0
$TC_DP12[64,1]=0
$TC_DP13[64,1]=0
$TC_DP14[64,1]=0
$TC_DP15[64,1]=0
$TC_DP16[64,1]=0
$TC_DP17[64,1]=0
$TC_DP18[64,1]=0
$TC_DP19[64,1]=0
$TC_DP20[64,1]=0
$TC_DP21[64,1]=0
$TC_DP22[64,1]=0
$TC_DP23[64,1]=0
$TC_DP24[64,1]=0
$TC_DP25[64,1]=0
$TC_DPNT[64,1]=0
$TC_MOP1[64,1]=0
$TC_MOP2[64,1]=0
$TC_MOP3[64,1]=100
$TC_MOP4[64,1]=6447
$TC_MOP5[64,1]=0
$TC_MOP6[64,1]=0
$TC_MOP11[64,1]=0
$TC_MOP13[64,1]=7000
$TC_MOP15[64,1]=0
$TC_DP1[64,2]=120
$TC_DP2[64,2]=0
$TC_DP3[64,2]=222
$TC_DP4[64,2]=0
$TC_DP5[64,2]=0
$TC_DP6[64,2]=0
$TC_DP7[64,2]=0
$TC_DP8[64,2]=0
$TC_DP9[64,2]=0
$TC_DP10[64,2]=0
$TC_DP11[64,2]=0
$TC_DP12[64,2]=0
$TC_DP13[64,2]=0
$TC_DP14[64,2]=0
$TC_DP15[64,2]=0
$TC_DP16[64,2]=0
$TC_DP17[64,2]=0
$TC_DP18[64,2]=0
$TC_DP19[64,2]=0
$TC_DP20[64,2]=0
$TC_DP21[64,2]=0
$TC_DP22[64,2]=0
$TC_DP23[64,2]=0
$TC_DP24[64,2]=0
$TC_DP25[64,2]=0
$TC_DPNT[64,2]=0
$TC_MOP1[64,2]=0
$TC_MOP2[64,2]=0
$TC_MOP3[64,2]=100
$TC_MOP4[64,2]=3000
$TC_MOP5[64,2]=0
$TC_MOP6[64,2]=0
$TC_MOP11[64,2]=0
$TC_MOP13[64,2]=3000
$TC_MOP15[64,2]=0
$TC_TP1[65]=2
$TC_TP2[65]="T07"
$TC_TP3[65]=1
$TC_TP4[65]=1
$TC_TP5[65]=1
$TC_TP6[65]=1
$TC_TP7[65]=1
$TC_TP8[65]=66
$TC_TP9[65]=2
$TC_TP10[65]=0
$TC_TP11[65]=0
$TC_TP_PROTA[65]=""
$TC_TP_MAX_VELO[65]=0
$TC_TP_MAX_ACC[65]=0
$TC_DP1[65,1]=120
$TC_DP2[65,1]=0
$TC_DP3[65,1]=0
$TC_DP4[65,1]=0
$TC_DP5[65,1]=0
$TC_DP6[65,1]=0
$TC_DP7[65,1]=0
$TC_DP8[65,1]=0
$TC_DP9[65,1]=0
$TC_DP10[65,1]=0
$TC_DP11[65,1]=0
$TC_DP12[65,1]=0
$TC_DP13[65,1]=0
$TC_DP14[65,1]=0
$TC_DP15[65,1]=0
$TC_DP16[65,1]=0
$TC_DP17[65,1]=0
$TC_DP18[65,1]=0
$TC_DP19[65,1]=0
$TC_DP20[65,1]=0
$TC_DP21[65,1]=0
$TC_DP22[65,1]=0
$TC_DP23[65,1]=0
$TC_DP24[65,1]=0
$TC_DP25[65,1]=0
$TC_DPNT[65,1]=0
$TC_MOP1[65,1]=0
$TC_MOP2[65,1]=0
$TC_MOP3[65,1]=100
$TC_MOP4[65,1]=6447
$TC_MOP5[65,1]=0
$TC_MOP6[65,1]=0
$TC_MOP11[65,1]=0
$TC_MOP13[65,1]=7000
$TC_MOP15[65,1]=0
$TC_DP1[65,2]=120
$TC_DP2[65,2]=0
$TC_DP3[65,2]=0
$TC_DP4[65,2]=0
$TC_DP5[65,2]=0
$TC_DP6[65,2]=0
$TC_DP7[65,2]=0
$TC_DP8[65,2]=0
$TC_DP9[65,2]=0
$TC_DP10[65,2]=0
$TC_DP11[65,2]=0
$TC_DP12[65,2]=0
$TC_DP13[65,2]=0
$TC_DP14[65,2]=0
$TC_DP15[65,2]=0
$TC_DP16[65,2]=0
$TC_DP17[65,2]=0
$TC_DP18[65,2]=0
$TC_DP19[65,2]=0
$TC_DP20[65,2]=0
$TC_DP21[65,2]=0
$TC_DP22[65,2]=0
$TC_DP23[65,2]=0
$TC_DP24[65,2]=0
$TC_DP25[65,2]=0
$TC_DPNT[65,2]=0
$TC_MOP1[65,2]=0
$TC_MOP2[65,2]=0
$TC_MOP3[65,2]=10
$TC_MOP4[65,2]=3000
$TC_MOP5[65,2]=0
$TC_MOP6[65,2]=0
$TC_MOP11[65,2]=0
$TC_MOP13[65,2]=3000
$TC_MOP15[65,2]=0
$TC_TP1[66]=1
$TC_TP2[66]="T08"
$TC_TP3[66]=1
$TC_TP4[66]=1
$TC_TP5[66]=1
$TC_TP6[66]=1
$TC_TP7[66]=1
$TC_TP8[66]=195
$TC_TP9[66]=2
$TC_TP10[66]=0
$TC_TP11[66]=0
$TC_TP_PROTA[66]=""
$TC_TP_MAX_VELO[66]=0
$TC_TP_MAX_ACC[66]=0
$TC_DP1[66,1]=120
$TC_DP2[66,1]=0
$TC_DP3[66,1]=264.73
$TC_DP4[66,1]=0
$TC_DP5[66,1]=0
$TC_DP6[66,1]=0
$TC_DP7[66,1]=0
$TC_DP8[66,1]=0
$TC_DP9[66,1]=0
$TC_DP10[66,1]=0
$TC_DP11[66,1]=0
$TC_DP12[66,1]=0
$TC_DP13[66,1]=0
$TC_DP14[66,1]=0
$TC_DP15[66,1]=0
$TC_DP16[66,1]=0
$TC_DP17[66,1]=0
$TC_DP18[66,1]=0
$TC_DP19[66,1]=0
$TC_DP20[66,1]=0
$TC_DP21[66,1]=0
$TC_DP22[66,1]=0
$TC_DP23[66,1]=0
$TC_DP24[66,1]=0
$TC_DP25[66,1]=0
$TC_DPNT[66,1]=0
$TC_MOP1[66,1]=0
$TC_MOP2[66,1]=0
$TC_MOP3[66,1]=100
$TC_MOP4[66,1]=6949
$TC_MOP5[66,1]=0
$TC_MOP6[66,1]=0
$TC_MOP11[66,1]=0
$TC_MOP13[66,1]=7500
$TC_MOP15[66,1]=0
$TC_DP1[66,2]=120
$TC_DP2[66,2]=0
$TC_DP3[66,2]=236.1
$TC_DP4[66,2]=0
$TC_DP5[66,2]=0
$TC_DP6[66,2]=0
$TC_DP7[66,2]=0
$TC_DP8[66,2]=0
$TC_DP9[66,2]=0
$TC_DP10[66,2]=0
$TC_DP11[66,2]=0
$TC_DP12[66,2]=0
$TC_DP13[66,2]=0
$TC_DP14[66,2]=0
$TC_DP15[66,2]=0
$TC_DP16[66,2]=0
$TC_DP17[66,2]=0
$TC_DP18[66,2]=0
$TC_DP19[66,2]=0
$TC_DP20[66,2]=0
$TC_DP21[66,2]=0
$TC_DP22[66,2]=0
$TC_DP23[66,2]=0
$TC_DP24[66,2]=0
$TC_DP25[66,2]=0
$TC_DPNT[66,2]=0
$TC_MOP1[66,2]=0
$TC_MOP2[66,2]=0
$TC_MOP3[66,2]=100
$TC_MOP4[66,2]=3000
$TC_MOP5[66,2]=0
$TC_MOP6[66,2]=0
$TC_MOP11[66,2]=0
$TC_MOP13[66,2]=3000
$TC_MOP15[66,2]=0
$TC_TP1[67]=2
$TC_TP2[67]="T08"
$TC_TP3[67]=1
$TC_TP4[67]=1
$TC_TP5[67]=1
$TC_TP6[67]=1
$TC_TP7[67]=1
$TC_TP8[67]=66
$TC_TP9[67]=2
$TC_TP10[67]=0
$TC_TP11[67]=0
$TC_TP_PROTA[67]=""
$TC_TP_MAX_VELO[67]=0
$TC_TP_MAX_ACC[67]=0
$TC_DP1[67,1]=120
$TC_DP2[67,1]=0
$TC_DP3[67,1]=0
$TC_DP4[67,1]=0
$TC_DP5[67,1]=0
$TC_DP6[67,1]=0
$TC_DP7[67,1]=0
$TC_DP8[67,1]=0
$TC_DP9[67,1]=0
$TC_DP10[67,1]=0
$TC_DP11[67,1]=0
$TC_DP12[67,1]=0
$TC_DP13[67,1]=0
$TC_DP14[67,1]=0
$TC_DP15[67,1]=0
$TC_DP16[67,1]=0
$TC_DP17[67,1]=0
$TC_DP18[67,1]=0
$TC_DP19[67,1]=0
$TC_DP20[67,1]=0
$TC_DP21[67,1]=0
$TC_DP22[67,1]=0
$TC_DP23[67,1]=0
$TC_DP24[67,1]=0
$TC_DP25[67,1]=0
$TC_DPNT[67,1]=0
$TC_MOP1[67,1]=0
$TC_MOP2[67,1]=0
$TC_MOP3[67,1]=100
$TC_MOP4[67,1]=6949
$TC_MOP5[67,1]=0
$TC_MOP6[67,1]=0
$TC_MOP11[67,1]=0
$TC_MOP13[67,1]=7500
$TC_MOP15[67,1]=0
$TC_DP1[67,2]=120
$TC_DP2[67,2]=0
$TC_DP3[67,2]=0
$TC_DP4[67,2]=0
$TC_DP5[67,2]=0
$TC_DP6[67,2]=0
$TC_DP7[67,2]=0
$TC_DP8[67,2]=0
$TC_DP9[67,2]=0
$TC_DP10[67,2]=0
$TC_DP11[67,2]=0
$TC_DP12[67,2]=0
$TC_DP13[67,2]=0
$TC_DP14[67,2]=0
$TC_DP15[67,2]=0
$TC_DP16[67,2]=0
$TC_DP17[67,2]=0
$TC_DP18[67,2]=0
$TC_DP19[67,2]=0
$TC_DP20[67,2]=0
$TC_DP21[67,2]=0
$TC_DP22[67,2]=0
$TC_DP23[67,2]=0
$TC_DP24[67,2]=0
$TC_DP25[67,2]=0
$TC_DPNT[67,2]=0
$TC_MOP1[67,2]=0
$TC_MOP2[67,2]=0
$TC_MOP3[67,2]=100
$TC_MOP4[67,2]=3000
$TC_MOP5[67,2]=0
$TC_MOP6[67,2]=0
$TC_MOP11[67,2]=0
$TC_MOP13[67,2]=3000
$TC_MOP15[67,2]=0
$TC_TP1[68]=1
$TC_TP2[68]="T09"
$TC_TP3[68]=1
$TC_TP4[68]=1
$TC_TP5[68]=1
$TC_TP6[68]=1
$TC_TP7[68]=1
$TC_TP8[68]=195
$TC_TP9[68]=2
$TC_TP10[68]=0
$TC_TP11[68]=0
$TC_TP_PROTA[68]=""
$TC_TP_MAX_VELO[68]=0
$TC_TP_MAX_ACC[68]=0
$TC_DP1[68,1]=120
$TC_DP2[68,1]=0
$TC_DP3[68,1]=298.41
$TC_DP4[68,1]=0
$TC_DP5[68,1]=0
$TC_DP6[68,1]=0
$TC_DP7[68,1]=0
$TC_DP8[68,1]=0
$TC_DP9[68,1]=0
$TC_DP10[68,1]=0
$TC_DP11[68,1]=0
$TC_DP12[68,1]=0
$TC_DP13[68,1]=0
$TC_DP14[68,1]=0
$TC_DP15[68,1]=0
$TC_DP16[68,1]=0
$TC_DP17[68,1]=0
$TC_DP18[68,1]=0
$TC_DP19[68,1]=0
$TC_DP20[68,1]=0
$TC_DP21[68,1]=0
$TC_DP22[68,1]=0
$TC_DP23[68,1]=0
$TC_DP24[68,1]=0
$TC_DP25[68,1]=0
$TC_DPNT[68,1]=0
$TC_MOP1[68,1]=0
$TC_MOP2[68,1]=0
$TC_MOP3[68,1]=100
$TC_MOP4[68,1]=6450
$TC_MOP5[68,1]=0
$TC_MOP6[68,1]=0
$TC_MOP11[68,1]=0
$TC_MOP13[68,1]=7000
$TC_MOP15[68,1]=0
$TC_DP1[68,2]=120
$TC_DP2[68,2]=0
$TC_DP3[68,2]=279.5
$TC_DP4[68,2]=0
$TC_DP5[68,2]=0
$TC_DP6[68,2]=0
$TC_DP7[68,2]=0
$TC_DP8[68,2]=0
$TC_DP9[68,2]=0
$TC_DP10[68,2]=0
$TC_DP11[68,2]=0
$TC_DP12[68,2]=0
$TC_DP13[68,2]=0
$TC_DP14[68,2]=0
$TC_DP15[68,2]=0
$TC_DP16[68,2]=0
$TC_DP17[68,2]=0
$TC_DP18[68,2]=0
$TC_DP19[68,2]=0
$TC_DP20[68,2]=0
$TC_DP21[68,2]=0
$TC_DP22[68,2]=0
$TC_DP23[68,2]=0
$TC_DP24[68,2]=0
$TC_DP25[68,2]=0
$TC_DPNT[68,2]=0
$TC_MOP1[68,2]=0
$TC_MOP2[68,2]=0
$TC_MOP3[68,2]=100
$TC_MOP4[68,2]=3000
$TC_MOP5[68,2]=0
$TC_MOP6[68,2]=0
$TC_MOP11[68,2]=0
$TC_MOP13[68,2]=3000
$TC_MOP15[68,2]=0
$TC_TP1[69]=2
$TC_TP2[69]="T09"
$TC_TP3[69]=1
$TC_TP4[69]=1
$TC_TP5[69]=1
$TC_TP6[69]=1
$TC_TP7[69]=1
$TC_TP8[69]=66
$TC_TP9[69]=2
$TC_TP10[69]=0
$TC_TP11[69]=0
$TC_TP_PROTA[69]=""
$TC_TP_MAX_VELO[69]=0
$TC_TP_MAX_ACC[69]=0
$TC_DP1[69,1]=120
$TC_DP2[69,1]=0
$TC_DP3[69,1]=0
$TC_DP4[69,1]=0
$TC_DP5[69,1]=0
$TC_DP6[69,1]=0
$TC_DP7[69,1]=0
$TC_DP8[69,1]=0
$TC_DP9[69,1]=0
$TC_DP10[69,1]=0
$TC_DP11[69,1]=0
$TC_DP12[69,1]=0
$TC_DP13[69,1]=0
$TC_DP14[69,1]=0
$TC_DP15[69,1]=0
$TC_DP16[69,1]=0
$TC_DP17[69,1]=0
$TC_DP18[69,1]=0
$TC_DP19[69,1]=0
$TC_DP20[69,1]=0
$TC_DP21[69,1]=0
$TC_DP22[69,1]=0
$TC_DP23[69,1]=0
$TC_DP24[69,1]=0
$TC_DP25[69,1]=0
$TC_DPNT[69,1]=0
$TC_MOP1[69,1]=0
$TC_MOP2[69,1]=0
$TC_MOP3[69,1]=100
$TC_MOP4[69,1]=6450
$TC_MOP5[69,1]=0
$TC_MOP6[69,1]=0
$TC_MOP11[69,1]=0
$TC_MOP13[69,1]=7000
$TC_MOP15[69,1]=0
$TC_DP1[69,2]=120
$TC_DP2[69,2]=0
$TC_DP3[69,2]=0
$TC_DP4[69,2]=0
$TC_DP5[69,2]=0
$TC_DP6[69,2]=0
$TC_DP7[69,2]=0
$TC_DP8[69,2]=0
$TC_DP9[69,2]=0
$TC_DP10[69,2]=0
$TC_DP11[69,2]=0
$TC_DP12[69,2]=0
$TC_DP13[69,2]=0
$TC_DP14[69,2]=0
$TC_DP15[69,2]=0
$TC_DP16[69,2]=0
$TC_DP17[69,2]=0
$TC_DP18[69,2]=0
$TC_DP19[69,2]=0
$TC_DP20[69,2]=0
$TC_DP21[69,2]=0
$TC_DP22[69,2]=0
$TC_DP23[69,2]=0
$TC_DP24[69,2]=0
$TC_DP25[69,2]=0
$TC_DPNT[69,2]=0
$TC_MOP1[69,2]=0
$TC_MOP2[69,2]=0
$TC_MOP3[69,2]=100
$TC_MOP4[69,2]=3000
$TC_MOP5[69,2]=0
$TC_MOP6[69,2]=0
$TC_MOP11[69,2]=0
$TC_MOP13[69,2]=3000
$TC_MOP15[69,2]=0
$TC_TP1[70]=1
$TC_TP2[70]="T10"
$TC_TP3[70]=1
$TC_TP4[70]=1
$TC_TP5[70]=1
$TC_TP6[70]=1
$TC_TP7[70]=1
$TC_TP8[70]=195
$TC_TP9[70]=2
$TC_TP10[70]=0
$TC_TP11[70]=0
$TC_TP_PROTA[70]=""
$TC_TP_MAX_VELO[70]=0
$TC_TP_MAX_ACC[70]=0
$TC_DP1[70,1]=120
$TC_DP2[70,1]=0
$TC_DP3[70,1]=284.116
$TC_DP4[70,1]=0
$TC_DP5[70,1]=0
$TC_DP6[70,1]=3
$TC_DP7[70,1]=0
$TC_DP8[70,1]=0
$TC_DP9[70,1]=0
$TC_DP10[70,1]=0
$TC_DP11[70,1]=0
$TC_DP12[70,1]=0
$TC_DP13[70,1]=0
$TC_DP14[70,1]=0
$TC_DP15[70,1]=0
$TC_DP16[70,1]=0
$TC_DP17[70,1]=0
$TC_DP18[70,1]=0
$TC_DP19[70,1]=0
$TC_DP20[70,1]=0
$TC_DP21[70,1]=0
$TC_DP22[70,1]=0
$TC_DP23[70,1]=0
$TC_DP24[70,1]=0
$TC_DP25[70,1]=0
$TC_DPNT[70,1]=0
$TC_MOP1[70,1]=0
$TC_MOP2[70,1]=0
$TC_MOP3[70,1]=100
$TC_MOP4[70,1]=9942
$TC_MOP5[70,1]=0
$TC_MOP6[70,1]=0
$TC_MOP11[70,1]=0
$TC_MOP13[70,1]=10000
$TC_MOP15[70,1]=0
$TC_TP1[71]=2
$TC_TP2[71]="T10"
$TC_TP3[71]=1
$TC_TP4[71]=1
$TC_TP5[71]=1
$TC_TP6[71]=1
$TC_TP7[71]=1
$TC_TP8[71]=66
$TC_TP9[71]=2
$TC_TP10[71]=0
$TC_TP11[71]=0
$TC_TP_PROTA[71]=""
$TC_TP_MAX_VELO[71]=0
$TC_TP_MAX_ACC[71]=0
$TC_DP1[71,1]=120
$TC_DP2[71,1]=0
$TC_DP3[71,1]=0
$TC_DP4[71,1]=0
$TC_DP5[71,1]=0
$TC_DP6[71,1]=0
$TC_DP7[71,1]=0
$TC_DP8[71,1]=0
$TC_DP9[71,1]=0
$TC_DP10[71,1]=0
$TC_DP11[71,1]=0
$TC_DP12[71,1]=0
$TC_DP13[71,1]=0
$TC_DP14[71,1]=0
$TC_DP15[71,1]=0
$TC_DP16[71,1]=0
$TC_DP17[71,1]=0
$TC_DP18[71,1]=0
$TC_DP19[71,1]=0
$TC_DP20[71,1]=0
$TC_DP21[71,1]=0
$TC_DP22[71,1]=0
$TC_DP23[71,1]=0
$TC_DP24[71,1]=0
$TC_DP25[71,1]=0
$TC_DPNT[71,1]=0
$TC_MOP1[71,1]=0
$TC_MOP2[71,1]=0
$TC_MOP3[71,1]=100
$TC_MOP4[71,1]=9942
$TC_MOP5[71,1]=0
$TC_MOP6[71,1]=0
$TC_MOP11[71,1]=0
$TC_MOP13[71,1]=10000
$TC_MOP15[71,1]=0
$TC_TP1[72]=1
$TC_TP2[72]="T11"
$TC_TP3[72]=1
$TC_TP4[72]=1
$TC_TP5[72]=1
$TC_TP6[72]=1
$TC_TP7[72]=1
$TC_TP8[72]=195
$TC_TP9[72]=2
$TC_TP10[72]=0
$TC_TP11[72]=0
$TC_TP_PROTA[72]=""
$TC_TP_MAX_VELO[72]=0
$TC_TP_MAX_ACC[72]=0
$TC_DP1[72,1]=120
$TC_DP2[72,1]=0
$TC_DP3[72,1]=178.02
$TC_DP4[72,1]=0
$TC_DP5[72,1]=0
$TC_DP6[72,1]=0
$TC_DP7[72,1]=0
$TC_DP8[72,1]=0
$TC_DP9[72,1]=0
$TC_DP10[72,1]=0
$TC_DP11[72,1]=0
$TC_DP12[72,1]=0
$TC_DP13[72,1]=0
$TC_DP14[72,1]=0
$TC_DP15[72,1]=0
$TC_DP16[72,1]=0
$TC_DP17[72,1]=0
$TC_DP18[72,1]=0
$TC_DP19[72,1]=0
$TC_DP20[72,1]=0
$TC_DP21[72,1]=0
$TC_DP22[72,1]=0
$TC_DP23[72,1]=0
$TC_DP24[72,1]=0
$TC_DP25[72,1]=0
$TC_DPNT[72,1]=0
$TC_MOP1[72,1]=0
$TC_MOP2[72,1]=0
$TC_MOP3[72,1]=100
$TC_MOP4[72,1]=7447
$TC_MOP5[72,1]=0
$TC_MOP6[72,1]=0
$TC_MOP11[72,1]=0
$TC_MOP13[72,1]=8000
$TC_MOP15[72,1]=0
$TC_TP1[73]=2
$TC_TP2[73]="T11"
$TC_TP3[73]=1
$TC_TP4[73]=1
$TC_TP5[73]=1
$TC_TP6[73]=1
$TC_TP7[73]=1
$TC_TP8[73]=66
$TC_TP9[73]=2
$TC_TP10[73]=0
$TC_TP11[73]=0
$TC_TP_PROTA[73]=""
$TC_TP_MAX_VELO[73]=0
$TC_TP_MAX_ACC[73]=0
$TC_DP1[73,1]=120
$TC_DP2[73,1]=0
$TC_DP3[73,1]=0
$TC_DP4[73,1]=0
$TC_DP5[73,1]=0
$TC_DP6[73,1]=0
$TC_DP7[73,1]=0
$TC_DP8[73,1]=0
$TC_DP9[73,1]=0
$TC_DP10[73,1]=0
$TC_DP11[73,1]=0
$TC_DP12[73,1]=0
$TC_DP13[73,1]=0
$TC_DP14[73,1]=0
$TC_DP15[73,1]=0
$TC_DP16[73,1]=0
$TC_DP17[73,1]=0
$TC_DP18[73,1]=0
$TC_DP19[73,1]=0
$TC_DP20[73,1]=0
$TC_DP21[73,1]=0
$TC_DP22[73,1]=0
$TC_DP23[73,1]=0
$TC_DP24[73,1]=0
$TC_DP25[73,1]=0
$TC_DPNT[73,1]=0
$TC_MOP1[73,1]=0
$TC_MOP2[73,1]=0
$TC_MOP3[73,1]=100
$TC_MOP4[73,1]=7447
$TC_MOP5[73,1]=0
$TC_MOP6[73,1]=0
$TC_MOP11[73,1]=0
$TC_MOP13[73,1]=8000
$TC_MOP15[73,1]=0
$TC_TP1[74]=1
$TC_TP2[74]="T12"
$TC_TP3[74]=1
$TC_TP4[74]=1
$TC_TP5[74]=1
$TC_TP6[74]=1
$TC_TP7[74]=1
$TC_TP8[74]=195
$TC_TP9[74]=2
$TC_TP10[74]=0
$TC_TP11[74]=0
$TC_TP_PROTA[74]=""
$TC_TP_MAX_VELO[74]=0
$TC_TP_MAX_ACC[74]=0
$TC_DP1[74,1]=120
$TC_DP2[74,1]=0
$TC_DP3[74,1]=188.1
$TC_DP4[74,1]=0
$TC_DP5[74,1]=0
$TC_DP6[74,1]=0
$TC_DP7[74,1]=0
$TC_DP8[74,1]=0
$TC_DP9[74,1]=0
$TC_DP10[74,1]=0
$TC_DP11[74,1]=0
$TC_DP12[74,1]=0
$TC_DP13[74,1]=0
$TC_DP14[74,1]=0
$TC_DP15[74,1]=0
$TC_DP16[74,1]=0
$TC_DP17[74,1]=0
$TC_DP18[74,1]=0
$TC_DP19[74,1]=0
$TC_DP20[74,1]=0
$TC_DP21[74,1]=0
$TC_DP22[74,1]=0
$TC_DP23[74,1]=0
$TC_DP24[74,1]=0
$TC_DP25[74,1]=0
$TC_DPNT[74,1]=0
$TC_MOP1[74,1]=0
$TC_MOP2[74,1]=0
$TC_MOP3[74,1]=100
$TC_MOP4[74,1]=7447
$TC_MOP5[74,1]=0
$TC_MOP6[74,1]=0
$TC_MOP11[74,1]=0
$TC_MOP13[74,1]=8000
$TC_MOP15[74,1]=0
$TC_DP1[74,2]=120
$TC_DP2[74,2]=0
$TC_DP3[74,2]=140.04
$TC_DP4[74,2]=0
$TC_DP5[74,2]=0
$TC_DP6[74,2]=0
$TC_DP7[74,2]=0
$TC_DP8[74,2]=0
$TC_DP9[74,2]=0
$TC_DP10[74,2]=0
$TC_DP11[74,2]=0
$TC_DP12[74,2]=0
$TC_DP13[74,2]=0
$TC_DP14[74,2]=0
$TC_DP15[74,2]=0
$TC_DP16[74,2]=0
$TC_DP17[74,2]=0
$TC_DP18[74,2]=0
$TC_DP19[74,2]=0
$TC_DP20[74,2]=0
$TC_DP21[74,2]=0
$TC_DP22[74,2]=0
$TC_DP23[74,2]=0
$TC_DP24[74,2]=0
$TC_DP25[74,2]=0
$TC_DPNT[74,2]=0
$TC_MOP1[74,2]=0
$TC_MOP2[74,2]=0
$TC_MOP3[74,2]=100
$TC_MOP4[74,2]=3000
$TC_MOP5[74,2]=0
$TC_MOP6[74,2]=0
$TC_MOP11[74,2]=0
$TC_MOP13[74,2]=3000
$TC_MOP15[74,2]=0
$TC_TP1[75]=2
$TC_TP2[75]="T12"
$TC_TP3[75]=1
$TC_TP4[75]=1
$TC_TP5[75]=1
$TC_TP6[75]=1
$TC_TP7[75]=1
$TC_TP8[75]=66
$TC_TP9[75]=2
$TC_TP10[75]=0
$TC_TP11[75]=0
$TC_TP_PROTA[75]=""
$TC_TP_MAX_VELO[75]=0
$TC_TP_MAX_ACC[75]=0
$TC_DP1[75,1]=120
$TC_DP2[75,1]=0
$TC_DP3[75,1]=0
$TC_DP4[75,1]=0
$TC_DP5[75,1]=0
$TC_DP6[75,1]=0
$TC_DP7[75,1]=0
$TC_DP8[75,1]=0
$TC_DP9[75,1]=0
$TC_DP10[75,1]=0
$TC_DP11[75,1]=0
$TC_DP12[75,1]=0
$TC_DP13[75,1]=0
$TC_DP14[75,1]=0
$TC_DP15[75,1]=0
$TC_DP16[75,1]=0
$TC_DP17[75,1]=0
$TC_DP18[75,1]=0
$TC_DP19[75,1]=0
$TC_DP20[75,1]=0
$TC_DP21[75,1]=0
$TC_DP22[75,1]=0
$TC_DP23[75,1]=0
$TC_DP24[75,1]=0
$TC_DP25[75,1]=0
$TC_DPNT[75,1]=0
$TC_MOP1[75,1]=0
$TC_MOP2[75,1]=0
$TC_MOP3[75,1]=100
$TC_MOP4[75,1]=7447
$TC_MOP5[75,1]=0
$TC_MOP6[75,1]=0
$TC_MOP11[75,1]=0
$TC_MOP13[75,1]=8000
$TC_MOP15[75,1]=0
$TC_DP1[75,2]=120
$TC_DP2[75,2]=0
$TC_DP3[75,2]=0
$TC_DP4[75,2]=0
$TC_DP5[75,2]=0
$TC_DP6[75,2]=0
$TC_DP7[75,2]=0
$TC_DP8[75,2]=0
$TC_DP9[75,2]=0
$TC_DP10[75,2]=0
$TC_DP11[75,2]=0
$TC_DP12[75,2]=0
$TC_DP13[75,2]=0
$TC_DP14[75,2]=0
$TC_DP15[75,2]=0
$TC_DP16[75,2]=0
$TC_DP17[75,2]=0
$TC_DP18[75,2]=0
$TC_DP19[75,2]=0
$TC_DP20[75,2]=0
$TC_DP21[75,2]=0
$TC_DP22[75,2]=0
$TC_DP23[75,2]=0
$TC_DP24[75,2]=0
$TC_DP25[75,2]=0
$TC_DPNT[75,2]=0
$TC_MOP1[75,2]=0
$TC_MOP2[75,2]=0
$TC_MOP3[75,2]=100
$TC_MOP4[75,2]=3000
$TC_MOP5[75,2]=0
$TC_MOP6[75,2]=0
$TC_MOP11[75,2]=0
$TC_MOP13[75,2]=3000
$TC_MOP15[75,2]=0
$TC_TP1[76]=1
$TC_TP2[76]="T13"
$TC_TP3[76]=1
$TC_TP4[76]=1
$TC_TP5[76]=1
$TC_TP6[76]=1
$TC_TP7[76]=1
$TC_TP8[76]=195
$TC_TP9[76]=2
$TC_TP10[76]=0
$TC_TP11[76]=0
$TC_TP_PROTA[76]=""
$TC_TP_MAX_VELO[76]=0
$TC_TP_MAX_ACC[76]=0
$TC_DP1[76,1]=120
$TC_DP2[76,1]=0
$TC_DP3[76,1]=163.76
$TC_DP4[76,1]=0
$TC_DP5[76,1]=0
$TC_DP6[76,1]=0
$TC_DP7[76,1]=0
$TC_DP8[76,1]=0
$TC_DP9[76,1]=0
$TC_DP10[76,1]=0
$TC_DP11[76,1]=0
$TC_DP12[76,1]=0
$TC_DP13[76,1]=0
$TC_DP14[76,1]=0
$TC_DP15[76,1]=0
$TC_DP16[76,1]=0
$TC_DP17[76,1]=0
$TC_DP18[76,1]=0
$TC_DP19[76,1]=0
$TC_DP20[76,1]=0
$TC_DP21[76,1]=0
$TC_DP22[76,1]=0
$TC_DP23[76,1]=0
$TC_DP24[76,1]=0
$TC_DP25[76,1]=0
$TC_DPNT[76,1]=0
$TC_MOP1[76,1]=0
$TC_MOP2[76,1]=0
$TC_MOP3[76,1]=100
$TC_MOP4[76,1]=6447
$TC_MOP5[76,1]=0
$TC_MOP6[76,1]=0
$TC_MOP11[76,1]=0
$TC_MOP13[76,1]=7000
$TC_MOP15[76,1]=0
$TC_DP1[76,2]=120
$TC_DP2[76,2]=0
$TC_DP3[76,2]=139.22
$TC_DP4[76,2]=0
$TC_DP5[76,2]=0
$TC_DP6[76,2]=0
$TC_DP7[76,2]=0
$TC_DP8[76,2]=0
$TC_DP9[76,2]=0
$TC_DP10[76,2]=0
$TC_DP11[76,2]=0
$TC_DP12[76,2]=0
$TC_DP13[76,2]=0
$TC_DP14[76,2]=0
$TC_DP15[76,2]=0
$TC_DP16[76,2]=0
$TC_DP17[76,2]=0
$TC_DP18[76,2]=0
$TC_DP19[76,2]=0
$TC_DP20[76,2]=0
$TC_DP21[76,2]=0
$TC_DP22[76,2]=0
$TC_DP23[76,2]=0
$TC_DP24[76,2]=0
$TC_DP25[76,2]=0
$TC_DPNT[76,2]=0
$TC_MOP1[76,2]=0
$TC_MOP2[76,2]=0
$TC_MOP3[76,2]=100
$TC_MOP4[76,2]=3000
$TC_MOP5[76,2]=0
$TC_MOP6[76,2]=0
$TC_MOP11[76,2]=0
$TC_MOP13[76,2]=3000
$TC_MOP15[76,2]=0
$TC_TP1[77]=2
$TC_TP2[77]="T13"
$TC_TP3[77]=1
$TC_TP4[77]=1
$TC_TP5[77]=1
$TC_TP6[77]=1
$TC_TP7[77]=1
$TC_TP8[77]=66
$TC_TP9[77]=2
$TC_TP10[77]=0
$TC_TP11[77]=0
$TC_TP_PROTA[77]=""
$TC_TP_MAX_VELO[77]=0
$TC_TP_MAX_ACC[77]=0
$TC_DP1[77,1]=120
$TC_DP2[77,1]=0
$TC_DP3[77,1]=0
$TC_DP4[77,1]=0
$TC_DP5[77,1]=0
$TC_DP6[77,1]=0
$TC_DP7[77,1]=0
$TC_DP8[77,1]=0
$TC_DP9[77,1]=0
$TC_DP10[77,1]=0
$TC_DP11[77,1]=0
$TC_DP12[77,1]=0
$TC_DP13[77,1]=0
$TC_DP14[77,1]=0
$TC_DP15[77,1]=0
$TC_DP16[77,1]=0
$TC_DP17[77,1]=0
$TC_DP18[77,1]=0
$TC_DP19[77,1]=0
$TC_DP20[77,1]=0
$TC_DP21[77,1]=0
$TC_DP22[77,1]=0
$TC_DP23[77,1]=0
$TC_DP24[77,1]=0
$TC_DP25[77,1]=0
$TC_DPNT[77,1]=0
$TC_MOP1[77,1]=0
$TC_MOP2[77,1]=0
$TC_MOP3[77,1]=100
$TC_MOP4[77,1]=6447
$TC_MOP5[77,1]=0
$TC_MOP6[77,1]=0
$TC_MOP11[77,1]=0
$TC_MOP13[77,1]=7000
$TC_MOP15[77,1]=0
$TC_DP1[77,2]=120
$TC_DP2[77,2]=0
$TC_DP3[77,2]=0
$TC_DP4[77,2]=0
$TC_DP5[77,2]=0
$TC_DP6[77,2]=0
$TC_DP7[77,2]=0
$TC_DP8[77,2]=0
$TC_DP9[77,2]=0
$TC_DP10[77,2]=0
$TC_DP11[77,2]=0
$TC_DP12[77,2]=0
$TC_DP13[77,2]=0
$TC_DP14[77,2]=0
$TC_DP15[77,2]=0
$TC_DP16[77,2]=0
$TC_DP17[77,2]=0
$TC_DP18[77,2]=0
$TC_DP19[77,2]=0
$TC_DP20[77,2]=0
$TC_DP21[77,2]=0
$TC_DP22[77,2]=0
$TC_DP23[77,2]=0
$TC_DP24[77,2]=0
$TC_DP25[77,2]=0
$TC_DPNT[77,2]=0
$TC_MOP1[77,2]=0
$TC_MOP2[77,2]=0
$TC_MOP3[77,2]=100
$TC_MOP4[77,2]=3000
$TC_MOP5[77,2]=0
$TC_MOP6[77,2]=0
$TC_MOP11[77,2]=0
$TC_MOP13[77,2]=300
$TC_MOP15[77,2]=0
$TC_TP1[78]=1
$TC_TP2[78]="T14"
$TC_TP3[78]=1
$TC_TP4[78]=1
$TC_TP5[78]=1
$TC_TP6[78]=1
$TC_TP7[78]=1
$TC_TP8[78]=194
$TC_TP9[78]=2
$TC_TP10[78]=0
$TC_TP11[78]=0
$TC_TP_PROTA[78]=""
$TC_TP_MAX_VELO[78]=0
$TC_TP_MAX_ACC[78]=0
$TC_DP1[78,1]=120
$TC_DP2[78,1]=0
$TC_DP3[78,1]=132.8
$TC_DP4[78,1]=0
$TC_DP5[78,1]=0
$TC_DP6[78,1]=0
$TC_DP7[78,1]=0
$TC_DP8[78,1]=0
$TC_DP9[78,1]=0
$TC_DP10[78,1]=0
$TC_DP11[78,1]=0
$TC_DP12[78,1]=0
$TC_DP13[78,1]=0
$TC_DP14[78,1]=0
$TC_DP15[78,1]=0
$TC_DP16[78,1]=0
$TC_DP17[78,1]=0
$TC_DP18[78,1]=0
$TC_DP19[78,1]=0
$TC_DP20[78,1]=0
$TC_DP21[78,1]=0
$TC_DP22[78,1]=0
$TC_DP23[78,1]=0
$TC_DP24[78,1]=0
$TC_DP25[78,1]=0
$TC_DPNT[78,1]=0
$TC_MOP1[78,1]=0
$TC_MOP2[78,1]=0
$TC_MOP3[78,1]=100
$TC_MOP4[78,1]=3000
$TC_MOP5[78,1]=0
$TC_MOP6[78,1]=0
$TC_MOP11[78,1]=0
$TC_MOP13[78,1]=3000
$TC_MOP15[78,1]=0
$TC_DP1[78,2]=120
$TC_DP2[78,2]=0
$TC_DP3[78,2]=125
$TC_DP4[78,2]=0
$TC_DP5[78,2]=0
$TC_DP6[78,2]=0
$TC_DP7[78,2]=0
$TC_DP8[78,2]=0
$TC_DP9[78,2]=0
$TC_DP10[78,2]=0
$TC_DP11[78,2]=0
$TC_DP12[78,2]=0
$TC_DP13[78,2]=0
$TC_DP14[78,2]=0
$TC_DP15[78,2]=0
$TC_DP16[78,2]=0
$TC_DP17[78,2]=0
$TC_DP18[78,2]=0
$TC_DP19[78,2]=0
$TC_DP20[78,2]=0
$TC_DP21[78,2]=0
$TC_DP22[78,2]=0
$TC_DP23[78,2]=0
$TC_DP24[78,2]=0
$TC_DP25[78,2]=0
$TC_DPNT[78,2]=0
$TC_MOP1[78,2]=0
$TC_MOP2[78,2]=0
$TC_MOP3[78,2]=100
$TC_MOP4[78,2]=3000
$TC_MOP5[78,2]=0
$TC_MOP6[78,2]=0
$TC_MOP11[78,2]=0
$TC_MOP13[78,2]=3000
$TC_MOP15[78,2]=0
$TC_TP1[79]=2
$TC_TP2[79]="T14"
$TC_TP3[79]=1
$TC_TP4[79]=1
$TC_TP5[79]=1
$TC_TP6[79]=1
$TC_TP7[79]=1
$TC_TP8[79]=66
$TC_TP9[79]=2
$TC_TP10[79]=0
$TC_TP11[79]=0
$TC_TP_PROTA[79]=""
$TC_TP_MAX_VELO[79]=0
$TC_TP_MAX_ACC[79]=0
$TC_DP1[79,1]=120
$TC_DP2[79,1]=0
$TC_DP3[79,1]=0
$TC_DP4[79,1]=0
$TC_DP5[79,1]=0
$TC_DP6[79,1]=0
$TC_DP7[79,1]=0
$TC_DP8[79,1]=0
$TC_DP9[79,1]=0
$TC_DP10[79,1]=0
$TC_DP11[79,1]=0
$TC_DP12[79,1]=0
$TC_DP13[79,1]=0
$TC_DP14[79,1]=0
$TC_DP15[79,1]=0
$TC_DP16[79,1]=0
$TC_DP17[79,1]=0
$TC_DP18[79,1]=0
$TC_DP19[79,1]=0
$TC_DP20[79,1]=0
$TC_DP21[79,1]=0
$TC_DP22[79,1]=0
$TC_DP23[79,1]=0
$TC_DP24[79,1]=0
$TC_DP25[79,1]=0
$TC_DPNT[79,1]=0
$TC_MOP1[79,1]=0
$TC_MOP2[79,1]=0
$TC_MOP3[79,1]=100
$TC_MOP4[79,1]=3000
$TC_MOP5[79,1]=0
$TC_MOP6[79,1]=0
$TC_MOP11[79,1]=0
$TC_MOP13[79,1]=3000
$TC_MOP15[79,1]=0
$TC_DP1[79,2]=120
$TC_DP2[79,2]=0
$TC_DP3[79,2]=0
$TC_DP4[79,2]=0
$TC_DP5[79,2]=0
$TC_DP6[79,2]=0
$TC_DP7[79,2]=0
$TC_DP8[79,2]=0
$TC_DP9[79,2]=0
$TC_DP10[79,2]=0
$TC_DP11[79,2]=0
$TC_DP12[79,2]=0
$TC_DP13[79,2]=0
$TC_DP14[79,2]=0
$TC_DP15[79,2]=0
$TC_DP16[79,2]=0
$TC_DP17[79,2]=0
$TC_DP18[79,2]=0
$TC_DP19[79,2]=0
$TC_DP20[79,2]=0
$TC_DP21[79,2]=0
$TC_DP22[79,2]=0
$TC_DP23[79,2]=0
$TC_DP24[79,2]=0
$TC_DP25[79,2]=0
$TC_DPNT[79,2]=0
$TC_MOP1[79,2]=0
$TC_MOP2[79,2]=0
$TC_MOP3[79,2]=100
$TC_MOP4[79,2]=3000
$TC_MOP5[79,2]=0
$TC_MOP6[79,2]=0
$TC_MOP11[79,2]=0
$TC_MOP13[79,2]=3000
$TC_MOP15[79,2]=0
$TC_TP1[80]=1
$TC_TP2[80]="T15"
$TC_TP3[80]=1
$TC_TP4[80]=1
$TC_TP5[80]=1
$TC_TP6[80]=1
$TC_TP7[80]=1
$TC_TP8[80]=195
$TC_TP9[80]=2
$TC_TP10[80]=0
$TC_TP11[80]=0
$TC_TP_PROTA[80]=""
$TC_TP_MAX_VELO[80]=0
$TC_TP_MAX_ACC[80]=0
$TC_DP1[80,1]=120
$TC_DP2[80,1]=0
$TC_DP3[80,1]=224.86
$TC_DP4[80,1]=0
$TC_DP5[80,1]=0
$TC_DP6[80,1]=0
$TC_DP7[80,1]=0
$TC_DP8[80,1]=0
$TC_DP9[80,1]=0
$TC_DP10[80,1]=0
$TC_DP11[80,1]=0
$TC_DP12[80,1]=0
$TC_DP13[80,1]=0
$TC_DP14[80,1]=0
$TC_DP15[80,1]=0
$TC_DP16[80,1]=0
$TC_DP17[80,1]=0
$TC_DP18[80,1]=0
$TC_DP19[80,1]=0
$TC_DP20[80,1]=0
$TC_DP21[80,1]=0
$TC_DP22[80,1]=0
$TC_DP23[80,1]=0
$TC_DP24[80,1]=0
$TC_DP25[80,1]=0
$TC_DPNT[80,1]=0
$TC_MOP1[80,1]=0
$TC_MOP2[80,1]=0
$TC_MOP3[80,1]=100
$TC_MOP4[80,1]=29447
$TC_MOP5[80,1]=0
$TC_MOP6[80,1]=0
$TC_MOP11[80,1]=0
$TC_MOP13[80,1]=30000
$TC_MOP15[80,1]=0
$TC_DP1[80,2]=120
$TC_DP2[80,2]=0
$TC_DP3[80,2]=179.88
$TC_DP4[80,2]=0
$TC_DP5[80,2]=0
$TC_DP6[80,2]=0
$TC_DP7[80,2]=0
$TC_DP8[80,2]=0
$TC_DP9[80,2]=0
$TC_DP10[80,2]=0
$TC_DP11[80,2]=0
$TC_DP12[80,2]=0
$TC_DP13[80,2]=0
$TC_DP14[80,2]=0
$TC_DP15[80,2]=0
$TC_DP16[80,2]=0
$TC_DP17[80,2]=0
$TC_DP18[80,2]=0
$TC_DP19[80,2]=0
$TC_DP20[80,2]=0
$TC_DP21[80,2]=0
$TC_DP22[80,2]=0
$TC_DP23[80,2]=0
$TC_DP24[80,2]=0
$TC_DP25[80,2]=0
$TC_DPNT[80,2]=0
$TC_MOP1[80,2]=0
$TC_MOP2[80,2]=0
$TC_MOP3[80,2]=100
$TC_MOP4[80,2]=3000
$TC_MOP5[80,2]=0
$TC_MOP6[80,2]=0
$TC_MOP11[80,2]=0
$TC_MOP13[80,2]=3000
$TC_MOP15[80,2]=0
$TC_DP1[80,3]=120
$TC_DP2[80,3]=0
$TC_DP3[80,3]=155.88
$TC_DP4[80,3]=0
$TC_DP5[80,3]=0
$TC_DP6[80,3]=0
$TC_DP7[80,3]=0
$TC_DP8[80,3]=0
$TC_DP9[80,3]=0
$TC_DP10[80,3]=0
$TC_DP11[80,3]=0
$TC_DP12[80,3]=0
$TC_DP13[80,3]=0
$TC_DP14[80,3]=0
$TC_DP15[80,3]=0
$TC_DP16[80,3]=0
$TC_DP17[80,3]=0
$TC_DP18[80,3]=0
$TC_DP19[80,3]=0
$TC_DP20[80,3]=0
$TC_DP21[80,3]=0
$TC_DP22[80,3]=0
$TC_DP23[80,3]=0
$TC_DP24[80,3]=0
$TC_DP25[80,3]=0
$TC_DPNT[80,3]=0
$TC_MOP1[80,3]=0
$TC_MOP2[80,3]=0
$TC_MOP3[80,3]=100
$TC_MOP4[80,3]=3000
$TC_MOP5[80,3]=0
$TC_MOP6[80,3]=0
$TC_MOP11[80,3]=0
$TC_MOP13[80,3]=3000
$TC_MOP15[80,3]=0
$TC_TP1[81]=2
$TC_TP2[81]="T15"
$TC_TP3[81]=1
$TC_TP4[81]=1
$TC_TP5[81]=1
$TC_TP6[81]=1
$TC_TP7[81]=1
$TC_TP8[81]=3
$TC_TP9[81]=0
$TC_TP10[81]=0
$TC_TP11[81]=0
$TC_TP_PROTA[81]=""
$TC_TP_MAX_VELO[81]=0
$TC_TP_MAX_ACC[81]=0
$TC_DP1[81,1]=120
$TC_DP2[81,1]=0
$TC_DP3[81,1]=0
$TC_DP4[81,1]=0
$TC_DP5[81,1]=0
$TC_DP6[81,1]=0
$TC_DP7[81,1]=0
$TC_DP8[81,1]=0
$TC_DP9[81,1]=0
$TC_DP10[81,1]=0
$TC_DP11[81,1]=0
$TC_DP12[81,1]=0
$TC_DP13[81,1]=0
$TC_DP14[81,1]=0
$TC_DP15[81,1]=0
$TC_DP16[81,1]=0
$TC_DP17[81,1]=0
$TC_DP18[81,1]=0
$TC_DP19[81,1]=0
$TC_DP20[81,1]=0
$TC_DP21[81,1]=0
$TC_DP22[81,1]=0
$TC_DP23[81,1]=0
$TC_DP24[81,1]=0
$TC_DP25[81,1]=0
$TC_DPNT[81,1]=0
$TC_MOP1[81,1]=0
$TC_MOP2[81,1]=0
$TC_MOP3[81,1]=100
$TC_MOP4[81,1]=29447
$TC_MOP5[81,1]=0
$TC_MOP6[81,1]=0
$TC_MOP11[81,1]=0
$TC_MOP13[81,1]=30000
$TC_MOP15[81,1]=0
$TC_DP1[81,2]=120
$TC_DP2[81,2]=0
$TC_DP3[81,2]=0
$TC_DP4[81,2]=0
$TC_DP5[81,2]=0
$TC_DP6[81,2]=0
$TC_DP7[81,2]=0
$TC_DP8[81,2]=0
$TC_DP9[81,2]=0
$TC_DP10[81,2]=0
$TC_DP11[81,2]=0
$TC_DP12[81,2]=0
$TC_DP13[81,2]=0
$TC_DP14[81,2]=0
$TC_DP15[81,2]=0
$TC_DP16[81,2]=0
$TC_DP17[81,2]=0
$TC_DP18[81,2]=0
$TC_DP19[81,2]=0
$TC_DP20[81,2]=0
$TC_DP21[81,2]=0
$TC_DP22[81,2]=0
$TC_DP23[81,2]=0
$TC_DP24[81,2]=0
$TC_DP25[81,2]=0
$TC_DPNT[81,2]=0
$TC_MOP1[81,2]=0
$TC_MOP2[81,2]=0
$TC_MOP3[81,2]=100
$TC_MOP4[81,2]=3000
$TC_MOP5[81,2]=0
$TC_MOP6[81,2]=0
$TC_MOP11[81,2]=0
$TC_MOP13[81,2]=3000
$TC_MOP15[81,2]=0
$TC_DP1[81,3]=120
$TC_DP2[81,3]=0
$TC_DP3[81,3]=0
$TC_DP4[81,3]=0
$TC_DP5[81,3]=0
$TC_DP6[81,3]=0
$TC_DP7[81,3]=0
$TC_DP8[81,3]=0
$TC_DP9[81,3]=0
$TC_DP10[81,3]=0
$TC_DP11[81,3]=0
$TC_DP12[81,3]=0
$TC_DP13[81,3]=0
$TC_DP14[81,3]=0
$TC_DP15[81,3]=0
$TC_DP16[81,3]=0
$TC_DP17[81,3]=0
$TC_DP18[81,3]=0
$TC_DP19[81,3]=0
$TC_DP20[81,3]=0
$TC_DP21[81,3]=0
$TC_DP22[81,3]=0
$TC_DP23[81,3]=0
$TC_DP24[81,3]=0
$TC_DP25[81,3]=0
$TC_DPNT[81,3]=0
$TC_MOP1[81,3]=0
$TC_MOP2[81,3]=0
$TC_MOP3[81,3]=100
$TC_MOP4[81,3]=3000
$TC_MOP5[81,3]=0
$TC_MOP6[81,3]=0
$TC_MOP11[81,3]=0
$TC_MOP13[81,3]=3000
$TC_MOP15[81,3]=0
$TC_TP1[82]=1
$TC_TP2[82]="T16"
$TC_TP3[82]=1
$TC_TP4[82]=1
$TC_TP5[82]=1
$TC_TP6[82]=1
$TC_TP7[82]=1
$TC_TP8[82]=195
$TC_TP9[82]=2
$TC_TP10[82]=0
$TC_TP11[82]=0
$TC_TP_PROTA[82]=""
$TC_TP_MAX_VELO[82]=0
$TC_TP_MAX_ACC[82]=0
$TC_DP1[82,1]=120
$TC_DP2[82,1]=0
$TC_DP3[82,1]=152.898
$TC_DP4[82,1]=0
$TC_DP5[82,1]=0
$TC_DP6[82,1]=0
$TC_DP7[82,1]=0
$TC_DP8[82,1]=0
$TC_DP9[82,1]=0
$TC_DP10[82,1]=0
$TC_DP11[82,1]=0
$TC_DP12[82,1]=0
$TC_DP13[82,1]=0
$TC_DP14[82,1]=0
$TC_DP15[82,1]=0
$TC_DP16[82,1]=0
$TC_DP17[82,1]=0
$TC_DP18[82,1]=0
$TC_DP19[82,1]=0
$TC_DP20[82,1]=0
$TC_DP21[82,1]=0
$TC_DP22[82,1]=0
$TC_DP23[82,1]=0
$TC_DP24[82,1]=0
$TC_DP25[82,1]=0
$TC_DPNT[82,1]=0
$TC_MOP1[82,1]=0
$TC_MOP2[82,1]=0
$TC_MOP3[82,1]=100
$TC_MOP4[82,1]=29447
$TC_MOP5[82,1]=0
$TC_MOP6[82,1]=0
$TC_MOP11[82,1]=0
$TC_MOP13[82,1]=30000
$TC_MOP15[82,1]=0
$TC_TP1[83]=2
$TC_TP2[83]="T16"
$TC_TP3[83]=1
$TC_TP4[83]=1
$TC_TP5[83]=1
$TC_TP6[83]=1
$TC_TP7[83]=1
$TC_TP8[83]=66
$TC_TP9[83]=2
$TC_TP10[83]=0
$TC_TP11[83]=0
$TC_TP_PROTA[83]=""
$TC_TP_MAX_VELO[83]=0
$TC_TP_MAX_ACC[83]=0
$TC_DP1[83,1]=120
$TC_DP2[83,1]=0
$TC_DP3[83,1]=0
$TC_DP4[83,1]=0
$TC_DP5[83,1]=0
$TC_DP6[83,1]=0
$TC_DP7[83,1]=0
$TC_DP8[83,1]=0
$TC_DP9[83,1]=0
$TC_DP10[83,1]=0
$TC_DP11[83,1]=0
$TC_DP12[83,1]=0
$TC_DP13[83,1]=0
$TC_DP14[83,1]=0
$TC_DP15[83,1]=0
$TC_DP16[83,1]=0
$TC_DP17[83,1]=0
$TC_DP18[83,1]=0
$TC_DP19[83,1]=0
$TC_DP20[83,1]=0
$TC_DP21[83,1]=0
$TC_DP22[83,1]=0
$TC_DP23[83,1]=0
$TC_DP24[83,1]=0
$TC_DP25[83,1]=0
$TC_DPNT[83,1]=0
$TC_MOP1[83,1]=0
$TC_MOP2[83,1]=0
$TC_MOP3[83,1]=100
$TC_MOP4[83,1]=29447
$TC_MOP5[83,1]=0
$TC_MOP6[83,1]=0
$TC_MOP11[83,1]=0
$TC_MOP13[83,1]=30000
$TC_MOP15[83,1]=0
$TC_DP1[83,2]=120
$TC_DP2[83,2]=0
$TC_DP3[83,2]=0
$TC_DP4[83,2]=0
$TC_DP5[83,2]=0
$TC_DP6[83,2]=0
$TC_DP7[83,2]=0
$TC_DP8[83,2]=0
$TC_DP9[83,2]=0
$TC_DP10[83,2]=0
$TC_DP11[83,2]=0
$TC_DP12[83,2]=0
$TC_DP13[83,2]=0
$TC_DP14[83,2]=0
$TC_DP15[83,2]=0
$TC_DP16[83,2]=0
$TC_DP17[83,2]=0
$TC_DP18[83,2]=0
$TC_DP19[83,2]=0
$TC_DP20[83,2]=0
$TC_DP21[83,2]=0
$TC_DP22[83,2]=0
$TC_DP23[83,2]=0
$TC_DP24[83,2]=0
$TC_DP25[83,2]=0
$TC_DPNT[83,2]=0
$TC_MOP1[83,2]=0
$TC_MOP2[83,2]=0
$TC_MOP3[83,2]=100
$TC_MOP4[83,2]=3000
$TC_MOP5[83,2]=0
$TC_MOP6[83,2]=0
$TC_MOP11[83,2]=0
$TC_MOP13[83,2]=3000
$TC_MOP15[83,2]=0
$TC_DP1[83,3]=120
$TC_DP2[83,3]=0
$TC_DP3[83,3]=0
$TC_DP4[83,3]=0
$TC_DP5[83,3]=0
$TC_DP6[83,3]=0
$TC_DP7[83,3]=0
$TC_DP8[83,3]=0
$TC_DP9[83,3]=0
$TC_DP10[83,3]=0
$TC_DP11[83,3]=0
$TC_DP12[83,3]=0
$TC_DP13[83,3]=0
$TC_DP14[83,3]=0
$TC_DP15[83,3]=0
$TC_DP16[83,3]=0
$TC_DP17[83,3]=0
$TC_DP18[83,3]=0
$TC_DP19[83,3]=0
$TC_DP20[83,3]=0
$TC_DP21[83,3]=0
$TC_DP22[83,3]=0
$TC_DP23[83,3]=0
$TC_DP24[83,3]=0
$TC_DP25[83,3]=0
$TC_DPNT[83,3]=0
$TC_MOP1[83,3]=0
$TC_MOP2[83,3]=0
$TC_MOP3[83,3]=100
$TC_MOP4[83,3]=3000
$TC_MOP5[83,3]=0
$TC_MOP6[83,3]=0
$TC_MOP11[83,3]=0
$TC_MOP13[83,3]=3000
$TC_MOP15[83,3]=0
$TC_TP1[84]=1
$TC_TP2[84]="T17"
$TC_TP3[84]=1
$TC_TP4[84]=1
$TC_TP5[84]=1
$TC_TP6[84]=1
$TC_TP7[84]=1
$TC_TP8[84]=195
$TC_TP9[84]=2
$TC_TP10[84]=0
$TC_TP11[84]=0
$TC_TP_PROTA[84]=""
$TC_TP_MAX_VELO[84]=0
$TC_TP_MAX_ACC[84]=0
$TC_DP1[84,1]=120
$TC_DP2[84,1]=0
$TC_DP3[84,1]=230.91
$TC_DP4[84,1]=0
$TC_DP5[84,1]=0
$TC_DP6[84,1]=0
$TC_DP7[84,1]=0
$TC_DP8[84,1]=0
$TC_DP9[84,1]=0
$TC_DP10[84,1]=0
$TC_DP11[84,1]=0
$TC_DP12[84,1]=0
$TC_DP13[84,1]=0
$TC_DP14[84,1]=0
$TC_DP15[84,1]=0
$TC_DP16[84,1]=0
$TC_DP17[84,1]=0
$TC_DP18[84,1]=0
$TC_DP19[84,1]=0
$TC_DP20[84,1]=0
$TC_DP21[84,1]=0
$TC_DP22[84,1]=0
$TC_DP23[84,1]=0
$TC_DP24[84,1]=0
$TC_DP25[84,1]=0
$TC_DPNT[84,1]=0
$TC_MOP1[84,1]=0
$TC_MOP2[84,1]=0
$TC_MOP3[84,1]=100
$TC_MOP4[84,1]=9447
$TC_MOP5[84,1]=0
$TC_MOP6[84,1]=0
$TC_MOP11[84,1]=0
$TC_MOP13[84,1]=10000
$TC_MOP15[84,1]=0
$TC_DP1[84,2]=120
$TC_DP2[84,2]=0
$TC_DP3[84,2]=130.7
$TC_DP4[84,2]=0
$TC_DP5[84,2]=0
$TC_DP6[84,2]=0
$TC_DP7[84,2]=0
$TC_DP8[84,2]=0
$TC_DP9[84,2]=0
$TC_DP10[84,2]=0
$TC_DP11[84,2]=0
$TC_DP12[84,2]=0
$TC_DP13[84,2]=0
$TC_DP14[84,2]=0
$TC_DP15[84,2]=0
$TC_DP16[84,2]=0
$TC_DP17[84,2]=0
$TC_DP18[84,2]=0
$TC_DP19[84,2]=0
$TC_DP20[84,2]=0
$TC_DP21[84,2]=0
$TC_DP22[84,2]=0
$TC_DP23[84,2]=0
$TC_DP24[84,2]=0
$TC_DP25[84,2]=0
$TC_DPNT[84,2]=0
$TC_MOP1[84,2]=0
$TC_MOP2[84,2]=0
$TC_MOP3[84,2]=100
$TC_MOP4[84,2]=3000
$TC_MOP5[84,2]=0
$TC_MOP6[84,2]=0
$TC_MOP11[84,2]=0
$TC_MOP13[84,2]=3000
$TC_MOP15[84,2]=0
$TC_TP1[85]=2
$TC_TP2[85]="T17"
$TC_TP3[85]=1
$TC_TP4[85]=1
$TC_TP5[85]=1
$TC_TP6[85]=1
$TC_TP7[85]=1
$TC_TP8[85]=3
$TC_TP9[85]=0
$TC_TP10[85]=0
$TC_TP11[85]=0
$TC_TP_PROTA[85]=""
$TC_TP_MAX_VELO[85]=0
$TC_TP_MAX_ACC[85]=0
$TC_DP1[85,1]=120
$TC_DP2[85,1]=0
$TC_DP3[85,1]=0
$TC_DP4[85,1]=0
$TC_DP5[85,1]=0
$TC_DP6[85,1]=0
$TC_DP7[85,1]=0
$TC_DP8[85,1]=0
$TC_DP9[85,1]=0
$TC_DP10[85,1]=0
$TC_DP11[85,1]=0
$TC_DP12[85,1]=0
$TC_DP13[85,1]=0
$TC_DP14[85,1]=0
$TC_DP15[85,1]=0
$TC_DP16[85,1]=0
$TC_DP17[85,1]=0
$TC_DP18[85,1]=0
$TC_DP19[85,1]=0
$TC_DP20[85,1]=0
$TC_DP21[85,1]=0
$TC_DP22[85,1]=0
$TC_DP23[85,1]=0
$TC_DP24[85,1]=0
$TC_DP25[85,1]=0
$TC_DPNT[85,1]=0
$TC_MOP1[85,1]=0
$TC_MOP2[85,1]=0
$TC_MOP3[85,1]=100
$TC_MOP4[85,1]=9447
$TC_MOP5[85,1]=0
$TC_MOP6[85,1]=0
$TC_MOP11[85,1]=0
$TC_MOP13[85,1]=10000
$TC_MOP15[85,1]=0
$TC_DP1[85,2]=120
$TC_DP2[85,2]=0
$TC_DP3[85,2]=0
$TC_DP4[85,2]=0
$TC_DP5[85,2]=0
$TC_DP6[85,2]=0
$TC_DP7[85,2]=0
$TC_DP8[85,2]=0
$TC_DP9[85,2]=0
$TC_DP10[85,2]=0
$TC_DP11[85,2]=0
$TC_DP12[85,2]=0
$TC_DP13[85,2]=0
$TC_DP14[85,2]=0
$TC_DP15[85,2]=0
$TC_DP16[85,2]=0
$TC_DP17[85,2]=0
$TC_DP18[85,2]=0
$TC_DP19[85,2]=0
$TC_DP20[85,2]=0
$TC_DP21[85,2]=0
$TC_DP22[85,2]=0
$TC_DP23[85,2]=0
$TC_DP24[85,2]=0
$TC_DP25[85,2]=0
$TC_DPNT[85,2]=0
$TC_MOP1[85,2]=0
$TC_MOP2[85,2]=0
$TC_MOP3[85,2]=100
$TC_MOP4[85,2]=3000
$TC_MOP5[85,2]=0
$TC_MOP6[85,2]=0
$TC_MOP11[85,2]=0
$TC_MOP13[85,2]=3000
$TC_MOP15[85,2]=0
$TC_TP1[86]=1
$TC_TP2[86]="T18"
$TC_TP3[86]=1
$TC_TP4[86]=1
$TC_TP5[86]=1
$TC_TP6[86]=1
$TC_TP7[86]=1
$TC_TP8[86]=195
$TC_TP9[86]=2
$TC_TP10[86]=0
$TC_TP11[86]=0
$TC_TP_PROTA[86]=""
$TC_TP_MAX_VELO[86]=0
$TC_TP_MAX_ACC[86]=0
$TC_DP1[86,1]=120
$TC_DP2[86,1]=0
$TC_DP3[86,1]=270.85
$TC_DP4[86,1]=0
$TC_DP5[86,1]=0
$TC_DP6[86,1]=0
$TC_DP7[86,1]=0
$TC_DP8[86,1]=0
$TC_DP9[86,1]=0
$TC_DP10[86,1]=0
$TC_DP11[86,1]=0
$TC_DP12[86,1]=0
$TC_DP13[86,1]=0
$TC_DP14[86,1]=0
$TC_DP15[86,1]=0
$TC_DP16[86,1]=0
$TC_DP17[86,1]=0
$TC_DP18[86,1]=0
$TC_DP19[86,1]=0
$TC_DP20[86,1]=0
$TC_DP21[86,1]=0
$TC_DP22[86,1]=0
$TC_DP23[86,1]=0
$TC_DP24[86,1]=0
$TC_DP25[86,1]=0
$TC_DPNT[86,1]=0
$TC_MOP1[86,1]=0
$TC_MOP2[86,1]=0
$TC_MOP3[86,1]=100
$TC_MOP4[86,1]=19447
$TC_MOP5[86,1]=0
$TC_MOP6[86,1]=0
$TC_MOP11[86,1]=0
$TC_MOP13[86,1]=20000
$TC_MOP15[86,1]=0
$TC_DP1[86,2]=120
$TC_DP2[86,2]=0
$TC_DP3[86,2]=198.99
$TC_DP4[86,2]=0
$TC_DP5[86,2]=0
$TC_DP6[86,2]=0
$TC_DP7[86,2]=0
$TC_DP8[86,2]=0
$TC_DP9[86,2]=0
$TC_DP10[86,2]=0
$TC_DP11[86,2]=0
$TC_DP12[86,2]=0
$TC_DP13[86,2]=0
$TC_DP14[86,2]=0
$TC_DP15[86,2]=0
$TC_DP16[86,2]=0
$TC_DP17[86,2]=0
$TC_DP18[86,2]=0
$TC_DP19[86,2]=0
$TC_DP20[86,2]=0
$TC_DP21[86,2]=0
$TC_DP22[86,2]=0
$TC_DP23[86,2]=0
$TC_DP24[86,2]=0
$TC_DP25[86,2]=0
$TC_DPNT[86,2]=0
$TC_MOP1[86,2]=0
$TC_MOP2[86,2]=0
$TC_MOP3[86,2]=100
$TC_MOP4[86,2]=3000
$TC_MOP5[86,2]=0
$TC_MOP6[86,2]=0
$TC_MOP11[86,2]=0
$TC_MOP13[86,2]=3000
$TC_MOP15[86,2]=0
$TC_TP1[87]=2
$TC_TP2[87]="T18"
$TC_TP3[87]=1
$TC_TP4[87]=1
$TC_TP5[87]=1
$TC_TP6[87]=1
$TC_TP7[87]=1
$TC_TP8[87]=66
$TC_TP9[87]=2
$TC_TP10[87]=0
$TC_TP11[87]=0
$TC_TP_PROTA[87]=""
$TC_TP_MAX_VELO[87]=0
$TC_TP_MAX_ACC[87]=0
$TC_DP1[87,1]=120
$TC_DP2[87,1]=0
$TC_DP3[87,1]=0
$TC_DP4[87,1]=0
$TC_DP5[87,1]=0
$TC_DP6[87,1]=0
$TC_DP7[87,1]=0
$TC_DP8[87,1]=0
$TC_DP9[87,1]=0
$TC_DP10[87,1]=0
$TC_DP11[87,1]=0
$TC_DP12[87,1]=0
$TC_DP13[87,1]=0
$TC_DP14[87,1]=0
$TC_DP15[87,1]=0
$TC_DP16[87,1]=0
$TC_DP17[87,1]=0
$TC_DP18[87,1]=0
$TC_DP19[87,1]=0
$TC_DP20[87,1]=0
$TC_DP21[87,1]=0
$TC_DP22[87,1]=0
$TC_DP23[87,1]=0
$TC_DP24[87,1]=0
$TC_DP25[87,1]=0
$TC_DPNT[87,1]=0
$TC_MOP1[87,1]=0
$TC_MOP2[87,1]=0
$TC_MOP3[87,1]=100
$TC_MOP4[87,1]=19447
$TC_MOP5[87,1]=0
$TC_MOP6[87,1]=0
$TC_MOP11[87,1]=0
$TC_MOP13[87,1]=20000
$TC_MOP15[87,1]=0
$TC_DP1[87,2]=120
$TC_DP2[87,2]=0
$TC_DP3[87,2]=0
$TC_DP4[87,2]=0
$TC_DP5[87,2]=0
$TC_DP6[87,2]=0
$TC_DP7[87,2]=0
$TC_DP8[87,2]=0
$TC_DP9[87,2]=0
$TC_DP10[87,2]=0
$TC_DP11[87,2]=0
$TC_DP12[87,2]=0
$TC_DP13[87,2]=0
$TC_DP14[87,2]=0
$TC_DP15[87,2]=0
$TC_DP16[87,2]=0
$TC_DP17[87,2]=0
$TC_DP18[87,2]=0
$TC_DP19[87,2]=0
$TC_DP20[87,2]=0
$TC_DP21[87,2]=0
$TC_DP22[87,2]=0
$TC_DP23[87,2]=0
$TC_DP24[87,2]=0
$TC_DP25[87,2]=0
$TC_DPNT[87,2]=0
$TC_MOP1[87,2]=0
$TC_MOP2[87,2]=0
$TC_MOP3[87,2]=100
$TC_MOP4[87,2]=3000
$TC_MOP5[87,2]=0
$TC_MOP6[87,2]=0
$TC_MOP11[87,2]=0
$TC_MOP13[87,2]=3000
$TC_MOP15[87,2]=0
$TC_TP1[89]=1
$TC_TP2[89]="T19"
$TC_TP3[89]=1
$TC_TP4[89]=1
$TC_TP5[89]=1
$TC_TP6[89]=1
$TC_TP7[89]=1
$TC_TP8[89]=195
$TC_TP9[89]=2
$TC_TP10[89]=0
$TC_TP11[89]=0
$TC_TP_PROTA[89]=""
$TC_TP_MAX_VELO[89]=0
$TC_TP_MAX_ACC[89]=0
$TC_DP1[89,1]=120
$TC_DP2[89,1]=0
$TC_DP3[89,1]=276.38
$TC_DP4[89,1]=0
$TC_DP5[89,1]=0
$TC_DP6[89,1]=0
$TC_DP7[89,1]=0
$TC_DP8[89,1]=0
$TC_DP9[89,1]=0
$TC_DP10[89,1]=0
$TC_DP11[89,1]=0
$TC_DP12[89,1]=0
$TC_DP13[89,1]=0
$TC_DP14[89,1]=0
$TC_DP15[89,1]=0
$TC_DP16[89,1]=0
$TC_DP17[89,1]=0
$TC_DP18[89,1]=0
$TC_DP19[89,1]=0
$TC_DP20[89,1]=0
$TC_DP21[89,1]=0
$TC_DP22[89,1]=0
$TC_DP23[89,1]=0
$TC_DP24[89,1]=0
$TC_DP25[89,1]=0
$TC_DPNT[89,1]=0
$TC_MOP1[89,1]=0
$TC_MOP2[89,1]=0
$TC_MOP3[89,1]=100
$TC_MOP4[89,1]=19650
$TC_MOP5[89,1]=0
$TC_MOP6[89,1]=0
$TC_MOP11[89,1]=0
$TC_MOP13[89,1]=20000
$TC_MOP15[89,1]=0
$TC_DP1[89,2]=120
$TC_DP2[89,2]=0
$TC_DP3[89,2]=218.99
$TC_DP4[89,2]=0
$TC_DP5[89,2]=0
$TC_DP6[89,2]=0
$TC_DP7[89,2]=0
$TC_DP8[89,2]=0
$TC_DP9[89,2]=0
$TC_DP10[89,2]=0
$TC_DP11[89,2]=0
$TC_DP12[89,2]=0
$TC_DP13[89,2]=0
$TC_DP14[89,2]=0
$TC_DP15[89,2]=0
$TC_DP16[89,2]=0
$TC_DP17[89,2]=0
$TC_DP18[89,2]=0
$TC_DP19[89,2]=0
$TC_DP20[89,2]=0
$TC_DP21[89,2]=0
$TC_DP22[89,2]=0
$TC_DP23[89,2]=0
$TC_DP24[89,2]=0
$TC_DP25[89,2]=0
$TC_DPNT[89,2]=0
$TC_MOP1[89,2]=0
$TC_MOP2[89,2]=0
$TC_MOP3[89,2]=100
$TC_MOP4[89,2]=3000
$TC_MOP5[89,2]=0
$TC_MOP6[89,2]=0
$TC_MOP11[89,2]=0
$TC_MOP13[89,2]=3000
$TC_MOP15[89,2]=0
$TC_TP1[90]=2
$TC_TP2[90]="T19"
$TC_TP3[90]=1
$TC_TP4[90]=1
$TC_TP5[90]=1
$TC_TP6[90]=1
$TC_TP7[90]=1
$TC_TP8[90]=66
$TC_TP9[90]=2
$TC_TP10[90]=0
$TC_TP11[90]=0
$TC_TP_PROTA[90]=""
$TC_TP_MAX_VELO[90]=0
$TC_TP_MAX_ACC[90]=0
$TC_DP1[90,1]=120
$TC_DP2[90,1]=0
$TC_DP3[90,1]=0
$TC_DP4[90,1]=0
$TC_DP5[90,1]=0
$TC_DP6[90,1]=0
$TC_DP7[90,1]=0
$TC_DP8[90,1]=0
$TC_DP9[90,1]=0
$TC_DP10[90,1]=0
$TC_DP11[90,1]=0
$TC_DP12[90,1]=0
$TC_DP13[90,1]=0
$TC_DP14[90,1]=0
$TC_DP15[90,1]=0
$TC_DP16[90,1]=0
$TC_DP17[90,1]=0
$TC_DP18[90,1]=0
$TC_DP19[90,1]=0
$TC_DP20[90,1]=0
$TC_DP21[90,1]=0
$TC_DP22[90,1]=0
$TC_DP23[90,1]=0
$TC_DP24[90,1]=0
$TC_DP25[90,1]=0
$TC_DPNT[90,1]=0
$TC_MOP1[90,1]=0
$TC_MOP2[90,1]=0
$TC_MOP3[90,1]=100
$TC_MOP4[90,1]=19650
$TC_MOP5[90,1]=0
$TC_MOP6[90,1]=0
$TC_MOP11[90,1]=0
$TC_MOP13[90,1]=20000
$TC_MOP15[90,1]=0
$TC_DP1[90,2]=120
$TC_DP2[90,2]=0
$TC_DP3[90,2]=0
$TC_DP4[90,2]=0
$TC_DP5[90,2]=0
$TC_DP6[90,2]=0
$TC_DP7[90,2]=0
$TC_DP8[90,2]=0
$TC_DP9[90,2]=0
$TC_DP10[90,2]=0
$TC_DP11[90,2]=0
$TC_DP12[90,2]=0
$TC_DP13[90,2]=0
$TC_DP14[90,2]=0
$TC_DP15[90,2]=0
$TC_DP16[90,2]=0
$TC_DP17[90,2]=0
$TC_DP18[90,2]=0
$TC_DP19[90,2]=0
$TC_DP20[90,2]=0
$TC_DP21[90,2]=0
$TC_DP22[90,2]=0
$TC_DP23[90,2]=0
$TC_DP24[90,2]=0
$TC_DP25[90,2]=0
$TC_DPNT[90,2]=0
$TC_MOP1[90,2]=0
$TC_MOP2[90,2]=0
$TC_MOP3[90,2]=100
$TC_MOP4[90,2]=3000
$TC_MOP5[90,2]=0
$TC_MOP6[90,2]=0
$TC_MOP11[90,2]=0
$TC_MOP13[90,2]=3000
$TC_MOP15[90,2]=0
$TC_TP1[91]=1
$TC_TP2[91]="T20"
$TC_TP3[91]=1
$TC_TP4[91]=1
$TC_TP5[91]=1
$TC_TP6[91]=1
$TC_TP7[91]=1
$TC_TP8[91]=195
$TC_TP9[91]=2
$TC_TP10[91]=0
$TC_TP11[91]=0
$TC_TP_PROTA[91]=""
$TC_TP_MAX_VELO[91]=0
$TC_TP_MAX_ACC[91]=0
$TC_DP1[91,1]=120
$TC_DP2[91,1]=0
$TC_DP3[91,1]=300.04
$TC_DP4[91,1]=0
$TC_DP5[91,1]=0
$TC_DP6[91,1]=8
$TC_DP7[91,1]=0
$TC_DP8[91,1]=0
$TC_DP9[91,1]=0
$TC_DP10[91,1]=0
$TC_DP11[91,1]=0
$TC_DP12[91,1]=0
$TC_DP13[91,1]=0
$TC_DP14[91,1]=0
$TC_DP15[91,1]=0
$TC_DP16[91,1]=0
$TC_DP17[91,1]=0
$TC_DP18[91,1]=0
$TC_DP19[91,1]=0
$TC_DP20[91,1]=0
$TC_DP21[91,1]=0
$TC_DP22[91,1]=0
$TC_DP23[91,1]=0
$TC_DP24[91,1]=0
$TC_DP25[91,1]=0
$TC_DPNT[91,1]=0
$TC_MOP1[91,1]=0
$TC_MOP2[91,1]=0
$TC_MOP3[91,1]=100
$TC_MOP4[91,1]=7446
$TC_MOP5[91,1]=0
$TC_MOP6[91,1]=0
$TC_MOP11[91,1]=0
$TC_MOP13[91,1]=8000
$TC_MOP15[91,1]=0
$TC_TP1[92]=2
$TC_TP2[92]="T20"
$TC_TP3[92]=1
$TC_TP4[92]=1
$TC_TP5[92]=1
$TC_TP6[92]=1
$TC_TP7[92]=1
$TC_TP8[92]=66
$TC_TP9[92]=2
$TC_TP10[92]=0
$TC_TP11[92]=0
$TC_TP_PROTA[92]=""
$TC_TP_MAX_VELO[92]=0
$TC_TP_MAX_ACC[92]=0
$TC_DP1[92,1]=120
$TC_DP2[92,1]=0
$TC_DP3[92,1]=0
$TC_DP4[92,1]=0
$TC_DP5[92,1]=0
$TC_DP6[92,1]=0
$TC_DP7[92,1]=0
$TC_DP8[92,1]=0
$TC_DP9[92,1]=0
$TC_DP10[92,1]=0
$TC_DP11[92,1]=0
$TC_DP12[92,1]=0
$TC_DP13[92,1]=0
$TC_DP14[92,1]=0
$TC_DP15[92,1]=0
$TC_DP16[92,1]=0
$TC_DP17[92,1]=0
$TC_DP18[92,1]=0
$TC_DP19[92,1]=0
$TC_DP20[92,1]=0
$TC_DP21[92,1]=0
$TC_DP22[92,1]=0
$TC_DP23[92,1]=0
$TC_DP24[92,1]=0
$TC_DP25[92,1]=0
$TC_DPNT[92,1]=0
$TC_MOP1[92,1]=0
$TC_MOP2[92,1]=0
$TC_MOP3[92,1]=100
$TC_MOP4[92,1]=7446
$TC_MOP5[92,1]=0
$TC_MOP6[92,1]=0
$TC_MOP11[92,1]=0
$TC_MOP13[92,1]=8000
$TC_MOP15[92,1]=0
$TC_TP1[93]=1
$TC_TP2[93]="T21"
$TC_TP3[93]=1
$TC_TP4[93]=1
$TC_TP5[93]=1
$TC_TP6[93]=1
$TC_TP7[93]=1
$TC_TP8[93]=195
$TC_TP9[93]=2
$TC_TP10[93]=0
$TC_TP11[93]=0
$TC_TP_PROTA[93]=""
$TC_TP_MAX_VELO[93]=0
$TC_TP_MAX_ACC[93]=0
$TC_DP1[93,1]=120
$TC_DP2[93,1]=0
$TC_DP3[93,1]=309.948
$TC_DP4[93,1]=0
$TC_DP5[93,1]=0
$TC_DP6[93,1]=0
$TC_DP7[93,1]=0
$TC_DP8[93,1]=0
$TC_DP9[93,1]=0
$TC_DP10[93,1]=0
$TC_DP11[93,1]=0
$TC_DP12[93,1]=0
$TC_DP13[93,1]=0
$TC_DP14[93,1]=0
$TC_DP15[93,1]=0
$TC_DP16[93,1]=0
$TC_DP17[93,1]=0
$TC_DP18[93,1]=0
$TC_DP19[93,1]=0
$TC_DP20[93,1]=0
$TC_DP21[93,1]=0
$TC_DP22[93,1]=0
$TC_DP23[93,1]=0
$TC_DP24[93,1]=0
$TC_DP25[93,1]=0
$TC_DPNT[93,1]=0
$TC_MOP1[93,1]=0
$TC_MOP2[93,1]=0
$TC_MOP3[93,1]=100
$TC_MOP4[93,1]=29451
$TC_MOP5[93,1]=0
$TC_MOP6[93,1]=0
$TC_MOP11[93,1]=0
$TC_MOP13[93,1]=30000
$TC_MOP15[93,1]=0
$TC_DP1[93,2]=120
$TC_DP2[93,2]=0
$TC_DP3[93,2]=275
$TC_DP4[93,2]=0
$TC_DP5[93,2]=0
$TC_DP6[93,2]=0
$TC_DP7[93,2]=0
$TC_DP8[93,2]=0
$TC_DP9[93,2]=0
$TC_DP10[93,2]=0
$TC_DP11[93,2]=0
$TC_DP12[93,2]=0
$TC_DP13[93,2]=0
$TC_DP14[93,2]=0
$TC_DP15[93,2]=0
$TC_DP16[93,2]=0
$TC_DP17[93,2]=0
$TC_DP18[93,2]=0
$TC_DP19[93,2]=0
$TC_DP20[93,2]=0
$TC_DP21[93,2]=0
$TC_DP22[93,2]=0
$TC_DP23[93,2]=0
$TC_DP24[93,2]=0
$TC_DP25[93,2]=0
$TC_DPNT[93,2]=0
$TC_MOP1[93,2]=0
$TC_MOP2[93,2]=0
$TC_MOP3[93,2]=100
$TC_MOP4[93,2]=300
$TC_MOP5[93,2]=0
$TC_MOP6[93,2]=0
$TC_MOP11[93,2]=0
$TC_MOP13[93,2]=300
$TC_MOP15[93,2]=0
$TC_TP1[94]=2
$TC_TP2[94]="T21"
$TC_TP3[94]=1
$TC_TP4[94]=1
$TC_TP5[94]=1
$TC_TP6[94]=1
$TC_TP7[94]=1
$TC_TP8[94]=66
$TC_TP9[94]=2
$TC_TP10[94]=0
$TC_TP11[94]=0
$TC_TP_PROTA[94]=""
$TC_TP_MAX_VELO[94]=0
$TC_TP_MAX_ACC[94]=0
$TC_DP1[94,1]=120
$TC_DP2[94,1]=0
$TC_DP3[94,1]=0
$TC_DP4[94,1]=0
$TC_DP5[94,1]=0
$TC_DP6[94,1]=0
$TC_DP7[94,1]=0
$TC_DP8[94,1]=0
$TC_DP9[94,1]=0
$TC_DP10[94,1]=0
$TC_DP11[94,1]=0
$TC_DP12[94,1]=0
$TC_DP13[94,1]=0
$TC_DP14[94,1]=0
$TC_DP15[94,1]=0
$TC_DP16[94,1]=0
$TC_DP17[94,1]=0
$TC_DP18[94,1]=0
$TC_DP19[94,1]=0
$TC_DP20[94,1]=0
$TC_DP21[94,1]=0
$TC_DP22[94,1]=0
$TC_DP23[94,1]=0
$TC_DP24[94,1]=0
$TC_DP25[94,1]=0
$TC_DPNT[94,1]=0
$TC_MOP1[94,1]=0
$TC_MOP2[94,1]=0
$TC_MOP3[94,1]=100
$TC_MOP4[94,1]=29451
$TC_MOP5[94,1]=0
$TC_MOP6[94,1]=0
$TC_MOP11[94,1]=0
$TC_MOP13[94,1]=30000
$TC_MOP15[94,1]=0
$TC_DP1[94,2]=120
$TC_DP2[94,2]=0
$TC_DP3[94,2]=0
$TC_DP4[94,2]=0
$TC_DP5[94,2]=0
$TC_DP6[94,2]=0
$TC_DP7[94,2]=0
$TC_DP8[94,2]=0
$TC_DP9[94,2]=0
$TC_DP10[94,2]=0
$TC_DP11[94,2]=0
$TC_DP12[94,2]=0
$TC_DP13[94,2]=0
$TC_DP14[94,2]=0
$TC_DP15[94,2]=0
$TC_DP16[94,2]=0
$TC_DP17[94,2]=0
$TC_DP18[94,2]=0
$TC_DP19[94,2]=0
$TC_DP20[94,2]=0
$TC_DP21[94,2]=0
$TC_DP22[94,2]=0
$TC_DP23[94,2]=0
$TC_DP24[94,2]=0
$TC_DP25[94,2]=0
$TC_DPNT[94,2]=0
$TC_MOP1[94,2]=0
$TC_MOP2[94,2]=0
$TC_MOP3[94,2]=100
$TC_MOP4[94,2]=3000
$TC_MOP5[94,2]=0
$TC_MOP6[94,2]=0
$TC_MOP11[94,2]=0
$TC_MOP13[94,2]=3000
$TC_MOP15[94,2]=0
$TC_TP1[95]=1
$TC_TP2[95]="T22"
$TC_TP3[95]=1
$TC_TP4[95]=1
$TC_TP5[95]=1
$TC_TP6[95]=1
$TC_TP7[95]=1
$TC_TP8[95]=195
$TC_TP9[95]=2
$TC_TP10[95]=0
$TC_TP11[95]=0
$TC_TP_PROTA[95]=""
$TC_TP_MAX_VELO[95]=0
$TC_TP_MAX_ACC[95]=0
$TC_DP1[95,1]=120
$TC_DP2[95,1]=0
$TC_DP3[95,1]=318.092
$TC_DP4[95,1]=0
$TC_DP5[95,1]=0
$TC_DP6[95,1]=0
$TC_DP7[95,1]=0
$TC_DP8[95,1]=0
$TC_DP9[95,1]=0
$TC_DP10[95,1]=0
$TC_DP11[95,1]=0
$TC_DP12[95,1]=0
$TC_DP13[95,1]=0
$TC_DP14[95,1]=0
$TC_DP15[95,1]=0
$TC_DP16[95,1]=0
$TC_DP17[95,1]=0
$TC_DP18[95,1]=0
$TC_DP19[95,1]=0
$TC_DP20[95,1]=0
$TC_DP21[95,1]=0
$TC_DP22[95,1]=0
$TC_DP23[95,1]=0
$TC_DP24[95,1]=0
$TC_DP25[95,1]=0
$TC_DPNT[95,1]=0
$TC_MOP1[95,1]=0
$TC_MOP2[95,1]=0
$TC_MOP3[95,1]=100
$TC_MOP4[95,1]=29448
$TC_MOP5[95,1]=0
$TC_MOP6[95,1]=0
$TC_MOP11[95,1]=0
$TC_MOP13[95,1]=30000
$TC_MOP15[95,1]=0
$TC_DP1[95,2]=120
$TC_DP2[95,2]=0
$TC_DP3[95,2]=270
$TC_DP4[95,2]=0
$TC_DP5[95,2]=0
$TC_DP6[95,2]=0
$TC_DP7[95,2]=0
$TC_DP8[95,2]=0
$TC_DP9[95,2]=0
$TC_DP10[95,2]=0
$TC_DP11[95,2]=0
$TC_DP12[95,2]=0
$TC_DP13[95,2]=0
$TC_DP14[95,2]=0
$TC_DP15[95,2]=0
$TC_DP16[95,2]=0
$TC_DP17[95,2]=0
$TC_DP18[95,2]=0
$TC_DP19[95,2]=0
$TC_DP20[95,2]=0
$TC_DP21[95,2]=0
$TC_DP22[95,2]=0
$TC_DP23[95,2]=0
$TC_DP24[95,2]=0
$TC_DP25[95,2]=0
$TC_DPNT[95,2]=0
$TC_MOP1[95,2]=0
$TC_MOP2[95,2]=0
$TC_MOP3[95,2]=100
$TC_MOP4[95,2]=3000
$TC_MOP5[95,2]=0
$TC_MOP6[95,2]=0
$TC_MOP11[95,2]=0
$TC_MOP13[95,2]=3000
$TC_MOP15[95,2]=0
$TC_TP1[96]=2
$TC_TP2[96]="T22"
$TC_TP3[96]=1
$TC_TP4[96]=1
$TC_TP5[96]=1
$TC_TP6[96]=1
$TC_TP7[96]=1
$TC_TP8[96]=66
$TC_TP9[96]=2
$TC_TP10[96]=0
$TC_TP11[96]=0
$TC_TP_PROTA[96]=""
$TC_TP_MAX_VELO[96]=0
$TC_TP_MAX_ACC[96]=0
$TC_DP1[96,1]=120
$TC_DP2[96,1]=0
$TC_DP3[96,1]=0
$TC_DP4[96,1]=0
$TC_DP5[96,1]=0
$TC_DP6[96,1]=0
$TC_DP7[96,1]=0
$TC_DP8[96,1]=0
$TC_DP9[96,1]=0
$TC_DP10[96,1]=0
$TC_DP11[96,1]=0
$TC_DP12[96,1]=0
$TC_DP13[96,1]=0
$TC_DP14[96,1]=0
$TC_DP15[96,1]=0
$TC_DP16[96,1]=0
$TC_DP17[96,1]=0
$TC_DP18[96,1]=0
$TC_DP19[96,1]=0
$TC_DP20[96,1]=0
$TC_DP21[96,1]=0
$TC_DP22[96,1]=0
$TC_DP23[96,1]=0
$TC_DP24[96,1]=0
$TC_DP25[96,1]=0
$TC_DPNT[96,1]=0
$TC_MOP1[96,1]=0
$TC_MOP2[96,1]=0
$TC_MOP3[96,1]=100
$TC_MOP4[96,1]=29448
$TC_MOP5[96,1]=0
$TC_MOP6[96,1]=0
$TC_MOP11[96,1]=0
$TC_MOP13[96,1]=30000
$TC_MOP15[96,1]=0
$TC_DP1[96,2]=120
$TC_DP2[96,2]=0
$TC_DP3[96,2]=0
$TC_DP4[96,2]=0
$TC_DP5[96,2]=0
$TC_DP6[96,2]=0
$TC_DP7[96,2]=0
$TC_DP8[96,2]=0
$TC_DP9[96,2]=0
$TC_DP10[96,2]=0
$TC_DP11[96,2]=0
$TC_DP12[96,2]=0
$TC_DP13[96,2]=0
$TC_DP14[96,2]=0
$TC_DP15[96,2]=0
$TC_DP16[96,2]=0
$TC_DP17[96,2]=0
$TC_DP18[96,2]=0
$TC_DP19[96,2]=0
$TC_DP20[96,2]=0
$TC_DP21[96,2]=0
$TC_DP22[96,2]=0
$TC_DP23[96,2]=0
$TC_DP24[96,2]=0
$TC_DP25[96,2]=0
$TC_DPNT[96,2]=0
$TC_MOP1[96,2]=0
$TC_MOP2[96,2]=0
$TC_MOP3[96,2]=100
$TC_MOP4[96,2]=3000
$TC_MOP5[96,2]=0
$TC_MOP6[96,2]=0
$TC_MOP11[96,2]=0
$TC_MOP13[96,2]=3000
$TC_MOP15[96,2]=0
$TC_TP1[97]=1
$TC_TP2[97]="T23"
$TC_TP3[97]=1
$TC_TP4[97]=1
$TC_TP5[97]=1
$TC_TP6[97]=1
$TC_TP7[97]=1
$TC_TP8[97]=195
$TC_TP9[97]=2
$TC_TP10[97]=0
$TC_TP11[97]=0
$TC_TP_PROTA[97]=""
$TC_TP_MAX_VELO[97]=0
$TC_TP_MAX_ACC[97]=0
$TC_DP1[97,1]=120
$TC_DP2[97,1]=0
$TC_DP3[97,1]=257.4
$TC_DP4[97,1]=0
$TC_DP5[97,1]=0
$TC_DP6[97,1]=0
$TC_DP7[97,1]=0
$TC_DP8[97,1]=0
$TC_DP9[97,1]=0
$TC_DP10[97,1]=0
$TC_DP11[97,1]=0
$TC_DP12[97,1]=0
$TC_DP13[97,1]=0
$TC_DP14[97,1]=0
$TC_DP15[97,1]=0
$TC_DP16[97,1]=0
$TC_DP17[97,1]=0
$TC_DP18[97,1]=0
$TC_DP19[97,1]=0
$TC_DP20[97,1]=0
$TC_DP21[97,1]=0
$TC_DP22[97,1]=0
$TC_DP23[97,1]=0
$TC_DP24[97,1]=0
$TC_DP25[97,1]=0
$TC_DPNT[97,1]=0
$TC_MOP1[97,1]=0
$TC_MOP2[97,1]=0
$TC_MOP3[97,1]=100
$TC_MOP4[97,1]=29446
$TC_MOP5[97,1]=0
$TC_MOP6[97,1]=0
$TC_MOP11[97,1]=0
$TC_MOP13[97,1]=30000
$TC_MOP15[97,1]=0
$TC_DP1[97,2]=120
$TC_DP2[97,2]=0
$TC_DP3[97,2]=201
$TC_DP4[97,2]=0
$TC_DP5[97,2]=0
$TC_DP6[97,2]=0
$TC_DP7[97,2]=0
$TC_DP8[97,2]=0
$TC_DP9[97,2]=0
$TC_DP10[97,2]=0
$TC_DP11[97,2]=0
$TC_DP12[97,2]=0
$TC_DP13[97,2]=0
$TC_DP14[97,2]=0
$TC_DP15[97,2]=0
$TC_DP16[97,2]=0
$TC_DP17[97,2]=0
$TC_DP18[97,2]=0
$TC_DP19[97,2]=0
$TC_DP20[97,2]=0
$TC_DP21[97,2]=0
$TC_DP22[97,2]=0
$TC_DP23[97,2]=0
$TC_DP24[97,2]=0
$TC_DP25[97,2]=0
$TC_DPNT[97,2]=0
$TC_MOP1[97,2]=0
$TC_MOP2[97,2]=0
$TC_MOP3[97,2]=100
$TC_MOP4[97,2]=3000
$TC_MOP5[97,2]=0
$TC_MOP6[97,2]=0
$TC_MOP11[97,2]=0
$TC_MOP13[97,2]=3000
$TC_MOP15[97,2]=0
$TC_TP1[98]=2
$TC_TP2[98]="T23"
$TC_TP3[98]=1
$TC_TP4[98]=1
$TC_TP5[98]=1
$TC_TP6[98]=1
$TC_TP7[98]=1
$TC_TP8[98]=66
$TC_TP9[98]=2
$TC_TP10[98]=0
$TC_TP11[98]=0
$TC_TP_PROTA[98]=""
$TC_TP_MAX_VELO[98]=0
$TC_TP_MAX_ACC[98]=0
$TC_DP1[98,1]=120
$TC_DP2[98,1]=0
$TC_DP3[98,1]=0
$TC_DP4[98,1]=0
$TC_DP5[98,1]=0
$TC_DP6[98,1]=0
$TC_DP7[98,1]=0
$TC_DP8[98,1]=0
$TC_DP9[98,1]=0
$TC_DP10[98,1]=0
$TC_DP11[98,1]=0
$TC_DP12[98,1]=0
$TC_DP13[98,1]=0
$TC_DP14[98,1]=0
$TC_DP15[98,1]=0
$TC_DP16[98,1]=0
$TC_DP17[98,1]=0
$TC_DP18[98,1]=0
$TC_DP19[98,1]=0
$TC_DP20[98,1]=0
$TC_DP21[98,1]=0
$TC_DP22[98,1]=0
$TC_DP23[98,1]=0
$TC_DP24[98,1]=0
$TC_DP25[98,1]=0
$TC_DPNT[98,1]=0
$TC_MOP1[98,1]=0
$TC_MOP2[98,1]=0
$TC_MOP3[98,1]=100
$TC_MOP4[98,1]=29446
$TC_MOP5[98,1]=0
$TC_MOP6[98,1]=0
$TC_MOP11[98,1]=0
$TC_MOP13[98,1]=30000
$TC_MOP15[98,1]=0
$TC_DP1[98,2]=120
$TC_DP2[98,2]=0
$TC_DP3[98,2]=0
$TC_DP4[98,2]=0
$TC_DP5[98,2]=0
$TC_DP6[98,2]=0
$TC_DP7[98,2]=0
$TC_DP8[98,2]=0
$TC_DP9[98,2]=0
$TC_DP10[98,2]=0
$TC_DP11[98,2]=0
$TC_DP12[98,2]=0
$TC_DP13[98,2]=0
$TC_DP14[98,2]=0
$TC_DP15[98,2]=0
$TC_DP16[98,2]=0
$TC_DP17[98,2]=0
$TC_DP18[98,2]=0
$TC_DP19[98,2]=0
$TC_DP20[98,2]=0
$TC_DP21[98,2]=0
$TC_DP22[98,2]=0
$TC_DP23[98,2]=0
$TC_DP24[98,2]=0
$TC_DP25[98,2]=0
$TC_DPNT[98,2]=0
$TC_MOP1[98,2]=0
$TC_MOP2[98,2]=0
$TC_MOP3[98,2]=100
$TC_MOP4[98,2]=3000
$TC_MOP5[98,2]=0
$TC_MOP6[98,2]=0
$TC_MOP11[98,2]=0
$TC_MOP13[98,2]=3000
$TC_MOP15[98,2]=0
$TC_TP1[99]=1
$TC_TP2[99]="T24"
$TC_TP3[99]=1
$TC_TP4[99]=1
$TC_TP5[99]=1
$TC_TP6[99]=1
$TC_TP7[99]=1
$TC_TP8[99]=195
$TC_TP9[99]=2
$TC_TP10[99]=0
$TC_TP11[99]=0
$TC_TP_PROTA[99]=""
$TC_TP_MAX_VELO[99]=0
$TC_TP_MAX_ACC[99]=0
$TC_DP1[99,1]=120
$TC_DP2[99,1]=0
$TC_DP3[99,1]=173
$TC_DP4[99,1]=0
$TC_DP5[99,1]=0
$TC_DP6[99,1]=7
$TC_DP7[99,1]=0
$TC_DP8[99,1]=0
$TC_DP9[99,1]=0
$TC_DP10[99,1]=0
$TC_DP11[99,1]=0
$TC_DP12[99,1]=0
$TC_DP13[99,1]=0
$TC_DP14[99,1]=0
$TC_DP15[99,1]=0
$TC_DP16[99,1]=0
$TC_DP17[99,1]=0
$TC_DP18[99,1]=0
$TC_DP19[99,1]=0
$TC_DP20[99,1]=0
$TC_DP21[99,1]=0
$TC_DP22[99,1]=0
$TC_DP23[99,1]=0
$TC_DP24[99,1]=0
$TC_DP25[99,1]=0
$TC_DPNT[99,1]=0
$TC_MOP1[99,1]=0
$TC_MOP2[99,1]=0
$TC_MOP3[99,1]=100
$TC_MOP4[99,1]=7447
$TC_MOP5[99,1]=0
$TC_MOP6[99,1]=0
$TC_MOP11[99,1]=0
$TC_MOP13[99,1]=8000
$TC_MOP15[99,1]=0
$TC_TP1[100]=2
$TC_TP2[100]="T24"
$TC_TP3[100]=1
$TC_TP4[100]=1
$TC_TP5[100]=1
$TC_TP6[100]=1
$TC_TP7[100]=1
$TC_TP8[100]=66
$TC_TP9[100]=2
$TC_TP10[100]=0
$TC_TP11[100]=0
$TC_TP_PROTA[100]=""
$TC_TP_MAX_VELO[100]=0
$TC_TP_MAX_ACC[100]=0
$TC_DP1[100,1]=120
$TC_DP2[100,1]=0
$TC_DP3[100,1]=0
$TC_DP4[100,1]=0
$TC_DP5[100,1]=0
$TC_DP6[100,1]=0
$TC_DP7[100,1]=0
$TC_DP8[100,1]=0
$TC_DP9[100,1]=0
$TC_DP10[100,1]=0
$TC_DP11[100,1]=0
$TC_DP12[100,1]=0
$TC_DP13[100,1]=0
$TC_DP14[100,1]=0
$TC_DP15[100,1]=0
$TC_DP16[100,1]=0
$TC_DP17[100,1]=0
$TC_DP18[100,1]=0
$TC_DP19[100,1]=0
$TC_DP20[100,1]=0
$TC_DP21[100,1]=0
$TC_DP22[100,1]=0
$TC_DP23[100,1]=0
$TC_DP24[100,1]=0
$TC_DP25[100,1]=0
$TC_DPNT[100,1]=0
$TC_MOP1[100,1]=0
$TC_MOP2[100,1]=0
$TC_MOP3[100,1]=100
$TC_MOP4[100,1]=7447
$TC_MOP5[100,1]=0
$TC_MOP6[100,1]=0
$TC_MOP11[100,1]=0
$TC_MOP13[100,1]=8000
$TC_MOP15[100,1]=0
$TC_TP1[101]=1
$TC_TP2[101]="PROBE"
$TC_TP3[101]=1
$TC_TP4[101]=1
$TC_TP5[101]=1
$TC_TP6[101]=1
$TC_TP7[101]=1
$TC_TP8[101]=195
$TC_TP9[101]=2
$TC_TP10[101]=0
$TC_TP11[101]=0
$TC_TP_PROTA[101]=""
$TC_TP_MAX_VELO[101]=0
$TC_TP_MAX_ACC[101]=0
$TC_DP1[101,1]=120
$TC_DP2[101,1]=0
$TC_DP3[101,1]=228.706
$TC_DP4[101,1]=0
$TC_DP5[101,1]=0
$TC_DP6[101,1]=0
$TC_DP7[101,1]=0
$TC_DP8[101,1]=0
$TC_DP9[101,1]=0
$TC_DP10[101,1]=0
$TC_DP11[101,1]=0
$TC_DP12[101,1]=0
$TC_DP13[101,1]=0
$TC_DP14[101,1]=0
$TC_DP15[101,1]=0
$TC_DP16[101,1]=0
$TC_DP17[101,1]=0
$TC_DP18[101,1]=0
$TC_DP19[101,1]=0
$TC_DP20[101,1]=0
$TC_DP21[101,1]=0
$TC_DP22[101,1]=0
$TC_DP23[101,1]=0
$TC_DP24[101,1]=0
$TC_DP25[101,1]=0
$TC_DPNT[101,1]=0
$TC_MOP1[101,1]=0
$TC_MOP2[101,1]=0
$TC_MOP3[101,1]=100
$TC_MOP4[101,1]=999191
$TC_MOP5[101,1]=0
$TC_MOP6[101,1]=0
$TC_MOP11[101,1]=0
$TC_MOP13[101,1]=1000000
$TC_MOP15[101,1]=0
$TC_TP1[102]=2
$TC_TP2[102]="PROBE"
$TC_TP3[102]=1
$TC_TP4[102]=1
$TC_TP5[102]=1
$TC_TP6[102]=1
$TC_TP7[102]=1
$TC_TP8[102]=66
$TC_TP9[102]=2
$TC_TP10[102]=0
$TC_TP11[102]=0
$TC_TP_PROTA[102]=""
$TC_TP_MAX_VELO[102]=0
$TC_TP_MAX_ACC[102]=0
$TC_DP1[102,1]=120
$TC_DP2[102,1]=0
$TC_DP3[102,1]=0
$TC_DP4[102,1]=0
$TC_DP5[102,1]=0
$TC_DP6[102,1]=0
$TC_DP7[102,1]=0
$TC_DP8[102,1]=0
$TC_DP9[102,1]=0
$TC_DP10[102,1]=0
$TC_DP11[102,1]=0
$TC_DP12[102,1]=0
$TC_DP13[102,1]=0
$TC_DP14[102,1]=0
$TC_DP15[102,1]=0
$TC_DP16[102,1]=0
$TC_DP17[102,1]=0
$TC_DP18[102,1]=0
$TC_DP19[102,1]=0
$TC_DP20[102,1]=0
$TC_DP21[102,1]=0
$TC_DP22[102,1]=0
$TC_DP23[102,1]=0
$TC_DP24[102,1]=0
$TC_DP25[102,1]=0
$TC_DPNT[102,1]=0
$TC_MOP1[102,1]=0
$TC_MOP2[102,1]=0
$TC_MOP3[102,1]=100
$TC_MOP4[102,1]=999191
$TC_MOP5[102,1]=0
$TC_MOP6[102,1]=0
$TC_MOP11[102,1]=0
$TC_MOP13[102,1]=1000000
$TC_MOP15[102,1]=0
M17

