;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;***************************************************************
;***************************LH  PARTS***************************
;***************************************************************
;******************ADJUSTEMENT  PARAMETERS***********************
;***************************************************************
;*** PART  LH - MILL  BEARING FRONT FACE AND  COLIPER  FACE
;*** PART  LH - DRILLING  BEARING  HOLE  AND  MOUNTING HOLE
;---------------------------------------------------------------
N10  R404=0+0.57-0.2           ;X  AXE
N20  R405=0+0.43-0.15            ;Y  AXE
N30  R406=0+0.38            ;Z  AXE
;***************************************************************
;*** PART LH - MILL ABS FACE
;*** PART LH -DRILLING  ABS HOLE
;---------------------------------------------------------------
N40  R414=0-0.14+0.08          ;X  AXE
N50  R415=0+0.605+0.06-0.15            ;Y  AXE
N60  R416=0+0.35+0.15-0.04-0.19           ;Z  AXE
;***************************************************************
;*** PART LH -MILL ACC  SENSOR 
;*** PART LH -DRILLING ACC SENSOR
;---------------------------------------------------------------
N70  R424=0            ;X  AXE
N80  R425=0            ;Y  AXE
N90  R426=0            ;Z  AXE
;***************************************************************
;*** PART LH -MILL BEARING MOUNTING  BACK  SIDE  HOLE
;---------------------------------------------------------------
N100 R434=0-0.57-0.03+0.2          ;X  AXE
N110 R435=0+0.43-0.15           ;Y  AXE
N120 R436=0-0.08-0.04            ;Z  AXE
;***************************************************************
;*** PART - LH MILL  WHEEL SPIN SENSOR 
;*** PART - LH DRILLING  WHEEL SPIN SENSOR 
;---------------------------------------------------------------
N130 R444=0+0.02+0.05-0.04           ;X  AXE
N140 R445=0-0.28-0.1-0.1         ;Y  AXE
N150 R446=0+0.43+0.11           ;Z  AXE
;***************************************************************
;*** PART LH - MILL  CAMBER LINK
;*** PART LH - DRILLING CAMBER LINK
;---------------------------------------------------------------
N160 R454=0-0.03+0.05            ;X  AXE
N170 R455=0+0.18-0.1+0.03-0.18+0.16            ;Y  AXE
N180 R456=0+0.63+0.06             ;Z  AXE
;***************************************************************
;*** PART LH - MILL CONTROL ARM 
;*** PARE LH -DRILLING CONTROL ARM
;---------------------------------------------------------------
N190 R464=0-0.11+0.05+0.03              ;X  AXE
N200 R465=0-0.09-0.2             ;Y  AXE
N210 R466=0+0.55+0.06             ;Z  AXE
;***************************************************************
;*** PART LH - MILL  DAMPER 
;*** PART LH- DRILLING DAMPER 
;---------------------------------------------------------------
N220 R474=0-0.46+0.15            ;X  AXE
N230 R475=0+0.49-0.08             ;Y  AXE
N240 R476=0+0.06-0.29             ;Z  AXE
;***************************************************************
;*** PART LH - MILL DRAIN SLOT
;---------------------------------------------------------------
N250 R484=0              ;X  AXE
N260 R485=0              ;Y  AXE
N270 R486=0+0.22             ;Z  AXE
;***************************************************************
;*** PART LH -MILL TOE LINK
;*** PART LH -DRILLING TOE LINK
;---------------------------------------------------------------
N280 R494=0+0.26+0.06-0.43             ;X  AXE
N290 R495=0-0.25             ;Y  AXE
N300 R496=0+0.58+0.04             ;Z  AXE
;***************************************************************
;*** PART LH -MILL TRACTION STRUT 
;*** PART LH -DRILLING TRACTION STRUT 
;---------------------------------------------------------------
N310 R504=0-0.44+0.05             ;X  AXE
N320 R505=0-0.04-0.08+0.42-0.14              ;Y  AXE
N330 R506=0+0.35+0.1-0.05               ;Z  AXE
;***************************************************************
;*** PART LH - MILL TRAILING ARM 
;*** PART LH - DRILLING TRAILING ARM
;---------------------------------------------------------------
N340 R514=0+0.37                  ;X  AXE
N350 R515=0-0.18+0.02-0.16                 ;Y  AXE
N360 R516=0+0.36+0.09+0.02                  ;Z  AXE
;***************************************************************
;*** PART LH -MILL CALIPER BACK SIDE FACE
;---------------------------------------------------------------
N370 R524=0-0.57+0.2               ;X  AEX
N380 R525=0+0.43-0.15               ;Y  AXE
N390 R526=0+0.03-0.11               ;Z  AXE
;***************************************************************
;***************************************************************
;***************************RH  PARTS***************************
;***********************ADJUSTEMENT  PARAMETERS*****************
;**************************************************************
;*** PART RH MILL BEARING FRONT SIDE AND CALIPER 
;*** PART RH DRILLING  BEARING HOLE AND MOUNTING HOLE
;--------------------------------------------------------------
N400 R604=0-0.68+0.18                 ;X  AXE
N410 R605=0+0.36-0.24               ;Y  AXE
N420 R606=0+0.25+0.2                ;Z  AXE
;**************************************************************
;*** PART RH MILL  ABS  FACE
;*** PART RH DRILLING ABS  HOLE 
;--------------------------------------------------------------
N430 R614=0+0.23-0.19+0.03+0.1-0.03              ;X  AXE
N440 R615=0+0.47+0.04               ;Y  AXE
N450 R616=0+0.04-0.05+0.1              ;Z  AXE
;*************************************************************
;*** PART RH MILL  ACC SENSOR 
;*** PART RH DRILLING ACC SENSOR
;-------------------------------------------------------------
N460 R624=0               ;X  AXE
N470 R625=0               ;Y  AXE
N480 R626=0               ;Z  AXE
;*************************************************************
;*** PART RH MILL BEARING MOUNTING BACK SIDE HOLE 
;-------------------------------------------------------------
N490 R634=0+0.68-0.038-0.18               ;X  AXE
N500 R635=0+0.36+0.016-0.24                ;Y  AXE
N510 R636=0-0.23+0.08-0.05                ;Z  AXE
;*************************************************************
;*** PART RH MILL WHEEL SPIN SENSOR 
;*** PART RH DRILLING WHEEL SPIN SENSOR
;-------------------------------------------------------------
N520 R644=0-0.12+0.19              ;X  AXE
N530 R645=0-0.3-0.11-0.16              ;Y  AXE
N540 R646=0+0.2+0.02+0.12+0.11-0.04               ;Z  AXE
;*************************************************************
;*** PART RH MILL CAMBER LINK 
;*** PART RH DRILLING CAMBER LINK
;-------------------------------------------------------------
N550 R654=0+0.12-0.04-0.21+0.09               ;X  AXE
N560 R655=0+0.29+0.26-0.11-0.14               ;Y  AXE
N570 R656=0+0.77-0.08                ;Z  AXE
;*************************************************************
;*** PART RH MILL CONTROL ARM 
;*** PART RH DRILLING CONTROL ARM 
;-------------------------------------------------------------
N580 R664=0               ;X  AXE
N590 R665=0-0.13-0.28               ;Y  AXE
N600 R666=0+0.3-0.03+0.26-0.05                ;Z  AXE
;*************************************************************
;*** PART RH MILL DAMPER
;*** PART RH DRILLING DAMPER
;-------------------------------------------------------------
N610 R674=0+0.42-0.05               ;X  AXE
N620 R675=0+0.25                ;Y  AXE
N630 R676=0-0.09-0.2               ;Z  AXE
;*************************************************************
;*** PART RH MILL DRAIN SLOT
;-------------------------------------------------------------
N640 R684=0                 ;X  AXE
N650 R685=0                 ;Y  AXE
N660 R686=0+0.24                 ;Z  AXE
;*************************************************************
;*** PART RH  MILL TOE LINK
;*** PART RH  DRILLING TOE LINK
;-------------------------------------------------------------
N670 R694=0-0.07+0.2                ;X  AXE
N680 R695=0-0.25-0.05-0.15                 ;Y  AXE
N690 R696=0+0.45+0.15                 ;Z  AXE
;*************************************************************
;*** PART RH MILL TRACTION STRUT 
;*** PART RH DRILLING TRACTION STRUT 
;-------------------------------------------------------------
N700 R704=0+0.35+0.1+0.1               ;X  AXE
N710 R705=0-0.11+0.03+0.1                ;Y  AXE
N720 R706=0+0.3-0.1                 ;Z  AXE
;*************************************************************
;*** PART RH MILL TRAILING ARM
;*** PART RH DRILLING TRAILING ARM 
;--------------------------------------------------------------
N730 R714=0-0.45-0.13               ;X  AXE
N740 R715=0+0.17-0.2-0.16               ;Y  AXE
N750 R716=0+0.3+0.1               ;Z  AXE
;**************************************************************
;*** PART RH MILL CALIPER BACK SIDE FACE 
;--------------------------------------------------------------
N760 R724=0+0.68-0.18                  ;X  AXE
N770 R725=0+0.36-0.24                 ;Y  AXE
N780 R726=0+0.05+0.05-0.3+0.04                 ;Z  AXE
;**************************************************************
N790 RET
