;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;***************************************************************
;***************************************************************
;*************************CUT_ PARAMETERS***********************
;***************************************************************
;***************ALL CUT PARAMETER US A2/A3  LH/RH***************
;***************************************************************
;TOOL      :T01
;MACHINING : ROUGH    BERAING BORE
;---------------------------------------------------------------
N10 R731=3900              ;RPM    
N20 R732=0                 ;RPM    
;---------------------------------------------------------------
N30 R733=1300              ;FEED 
N40 R734=400               ;FEED 
;***************************************************************
;TOOL        :T02
;MACHINING   :BACKUP
;----------------------------------------------------------------
N50  R735=0                  ;RPM  
N60 R736=0                  ;RPM   
;---------------------------------------------------------------
N70 R737=0                  ;FEED 
N80 R738=0                  ;FEED 
;***************************************************************
;TOOL        :T03
;MACHINING   :MILL  BEARING FRONT FACE-CALIPER FRONT FACE-CALIPER
;----------------------------------------------------------------
N90  R739=6500               ;RPM  
N100 R740=0                  ;RPM  
;---------------------------------------------------------------
N110 R741=4000                ;FEED 
N120 R742=2000                ;FEED 
;**************************************************************** 
;TOOL      :T04
;MACHINING :ROUGH  TWO BUSHING HOLE
;----------------------------------------------------------------
N130 R743=2900               ;RPM  
N140 R744=0                  ;RPM   
;---------------------------------------------------------------
N150 R745=300                  ;FEED 
N160 R746=1600                  ;FEED
;***************************************************************
;TOOL      :T05
;MACHINING :CAMBER  LINK/TRAILING  ARM
;---------------------------------------------------------------
N170 R747=3000                  ;RPM
N180 R748=0                     ;RPM  
;---------------------------------------------------------------
N190 R749=800                  ;FEED 
N200 R750=0                   ;FEED 
;***************************************************************
;TOOL       :T06
;MACHINING  :TRAILING  ARM
;---------------------------------------------------------------
N210 R751=6000                    ;RPM  TRAILING  ARM
N220 R752=6000                    ;RPM  CAMBER  LINK
;---------------------------------------------------------------
N230 R753=900                    ;FEED   TRAILING  ARM 
N240 R754=900                     ;FEED  CAMBER  LINK  
;***************************************************************
;TOOL        :T07
;MANCHINING  :DRILLING BEARING MOUNTING HOLE
;---------------------------------------------------------------
N250 R755=6300                 ;RPM  
N260 R756=0                    ;RPM  
;---------------------------------------------------------------
N270 R757=1500                 ;FEED  
N280 R758=0                    ;FEED   
;***************************************************************
;TOOL             :T08
;MACHINING        :DRILLING  CALIPER HOLE
;---------------------------------------------------------------
N290 R759=6500                  ;RPM  
N300 R760=0                     ;RPM  
;---------------------------------------------------------------
N310 R761=1200                  ;FEED   
N320 R762=0                     ;FEED 
;***************************************************************
;TOOL          :T09
;MACHINING     :DRILLING DUST SHIELD FACE-5.4 HOLE
;---------------------------------------------------------------
N330 R763=6400                  ;RPM  
N340 R764=0                  ;RPM  
;---------------------------------------------------------------
N350 R765=1200                  ;FEED 
N360 R766=0                   ;FEED  
;***************************************************************
;TOOL          :T10
;MACHINING     ;DUST SHIELD TAPE
N370 R767=1750                  ;RPM  
N380 R768=3500                  ;RPM   
;---------------------------------------------------------------
N390 R769=0                     ;FEED  
N400 R770=0                     ;FEED  
;***************************************************************
;TOOL          :T11
;MACHINING     :MILL ABSFACE 
;              :MILL WHEEL SPIN
;              :DRAIN  SLOT
;---------------------------------------------------------------
N410 R771=7600                 ;RPM 
N420 R772=0                    ;RPM  
;--------------------------------------------------------------
N430 R773=1000                  ;FEED  
N440 R774=3000                 ;FEED 
;**************************************************************
;TOOL         :T12
;MACHINING    :DRILLING  ABS  HOLE
;--------------------------------------------------------------
N450 R775=6800                 ;RPM  
N460 R776=0                    ;RPM   
;--------------------------------------------------------------
N470 R777=1000                 ;FEED  
N480 R778=0                    ;FEED  
;**************************************************************
;TOOL           :T13
;MACHINING      :DRILLING ABS 5.4 HOLE 
;               :DRILLING WHEEL SPIN SENSER 5.4 HOLE 
;               :DRILLING ACCELERATION SENSOR 5.4 HOLE 
;--------------------------------------------------------------
N490 R779=6400                 ;RPM 
N500 R780=0                    ;RPM 
;--------------------------------------------------------------
N510 R781=1150                 ;FEED 
N520 R782=0                    ;FEED 
;**************************************************************
;TOOL            :T14
;MACHINING       :DRILLING ACCELERATINO SENSOR 10.1 HOLE
;--------------------------------------------------------------
N530 R783=7000                 ;RPM  
N540 R784=0                    ;RPM 
;--------------------------------------------------------------
N550 R785=1400               ;FEED  
N560 R786=0                  ;FEED   
;**************************************************************
;TOOL          :T15
;MACHINING     :FINISH BEARING HOLE 
;--------------------------------------------------------------
N570 R787=1300               ;RPM  
N580 R788=6530               ;RPM  
;--------------------------------------------------------------
N590 R789=1000               ;FEED  
N600 R790=2000               ;FEED 
;**************************************************************
;TOOL             :T16
;MACHINING        ;MILL CONTROL ARM
;--------------------------------------------------------------
N610 R791=3000               ;RPM  
N620 R792=0                  ;RPM  
;--------------------------------------------------------------
N630 R793=3500               ;FEED 
N640 R794=0                  ;FEED 
;**************************************************************
;TOOL             :T17
;MACHINING        :DRILLING CONTROL ARM
N650 R795=5600               ;RPM 
N660 R796=0                  ;RPM 
;--------------------------------------------------------------
N670 R797=1700               ;FEED 
N680 R798=0                  ;FEED 
;**************************************************************
;TOOL           :T18
;MACHINING      :DRILLING  DAMPER  HOLE 
;               :MILL   DAMPER FACE
;--------------------------------------------------------------
N690 R799=5200               ;RPM  
N700 R800=2000               ;RPM  
;--------------------------------------------------------------
N710 R801=1200               ;FEED 
N720 R802=500                ;FEED 
;**************************************************************
;TOOL              :T19
;MACHINING         :DRILLING TRACTION  STRUT  HOLE 
;                  :MILL TRACTION STRUT  FACE
;--------------------------------------------------------------
N730 R803=5200               ;RPM  
N740 R804=1550               ;RPM  
;--------------------------------------------------------------
N750 R805=1500               ;FEED  
N760 R806=600                ;FEED   
;**************************************************************
;TOOL                  :T20 
;MACHINING             :DAMPER  AND TRACTION STRUT  TAPE  M16
;--------------------------------------------------------------
N770 R807=900                ;RPM  
N780 R808=900                ;RPM  
;--------------------------------------------------------------
N790 R809=0                   ;FEED 
N800 R810=0                   ;FEED 
;***************************************************************
;TOOL                :T21
;MACHINING           :MILL  CALIPER BACK SIDE FACE
;----------------------------------------------------------------
N810 R811=6000                ;RPM  
N820 R812=0                   ;RPM 
;---------------------------------------------------------------
N830 R813=5000                ;FEED 
N840 R814=1200                ;FEED 
;***************************************************************
;TOOL             :T22
;MACHINING        :MILL BEARING MOUNTING  SPHERICAL HOLE
;---------------------------------------------------------------
N850 R815=3500                ;RPM  
N860 R816=0                   ;RPM  
;----------------------------------------------------------------
N870 R817=5000                ;FEED  
N880 R818=800                 ;FEED  
;****************************************************************
;TOOL             :T23
;MACHINING        :DRILLING TOE  LINK
;----------------------------------------------------------------
N890 R819=6100                ;RPM   
N900 R820=2000                ;RPM   
;---------------------------------------------------------------
N910 R821=1500               ;FEED   
N920 R822=600                ;FEED    
;***************************************************************
;TOOL              :T24
;AMCHINING         :TOE  LINK  TAPE  M14
;---------------------------------------------------------------
N930 R823=1000                ;RPM 
N940 R824=2000               ;RPM
;---------------------------------------------------------------
N950 R825=0                  ;FEED 
N960 R826=0                  ;FEED 

N970 RET
