;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T11"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R687)AND($AA_IM[B1]==R688)AND($AA_IM[B2]==R689) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R688 POS[B2]=R689
N40 G0 G90 A2=R687
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##


N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET

;----------------------------------------------------------
N140 MSG("MILL DRAIN SLOT RH")
N150 TRANS X=R681 Y=R682 Z=R683  ;PART OFFSET 
N160 ATRANS X=R684 Y=R685 Z=R686  ;CORRECTION PART OFFSET
N170 G0 G90 X=-20.18 Y=-5.8-1 Z=0+300 D1 M1=3 M2=3 S1=R771 S2=R771 M8 M79 M83

;MILL DRAIN SLOT RH
N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 Z=0-29.5 D1 M13
N200 G1 X=-50.94 Y=-14.63-1 F=R774  
N210 G0 Z=0-29.5+50 D1 
N220 G0 Z=0-29.5+150 D1 M78 M82

;MILL DRAIN SLOT LH
N230 MSG("MILL DRAIN SLOT LH")
N240 TRANS X=R481 Y=R482 Z=R483  ;PART OFFSET 
N250 ATRANS X=R484 Y=R485 Z=R486  ;CORRECTION PART OFFSET
N260 G0 G90 X=21.16 Y=-4.23-1  A2=R487 POS[B1]=ACN(R488) POS[B2]=ACN(R489) 
N270 G0 Z=0-29.5 D1 M79 M83
N280 G1 X=54.29 Y=-10.24-1 F=R774
N290 G0 Z=0-29.5+50 D1 
N300 G0 Y=250 Z=0-29.5+300 D1 M78 M82

;MILL BRACKET FOR WHEEL SPIN SENSOR LH
N310 MSG("MILL BRACKET FOR WHEEL SPIN SENSOR LH")
N320 TRANS X=R441 Y=R442 Z=R443  ;PART OFFSET 
N330 ATRANS X=R444 Y=R445 Z=R446  ;CORRECTION PART OFFSET
N340 G0 G90 X=20.72 A2=R447 POS[B1]=ACN(R448) POS[B2]=ACN(R449) 
N350 G0 Y=173 Z=65.46+25 D1 M79 M83 
N360 G0 Z=65.46 D1 
N370 G1 X=17.83 Y=146 F=R774 
N380 G1 X=31.57 Y=143 
N390 G1 X=21.07Y=156
N400 G0 Z=65.46+50 D1
N410 G0 Y=200 Z=65.46+150 D1 M78 M82


;MILL ABS FACE LH
N420 MSG("MILL ABS FACE LH")
N430 TRANS X=R411 Y=R412 Z=R413  ;PART OFFSET 
N440 ATRANS X=R414 Y=R415 Z=R416  ;CORRECTION PART OFFSET
N450 G0 G90 X=10.73 A2=R417 POS[B1]=ACP(R418) POS[B2]=ACP(R419)
N460 G0 Y=14 Z=85.11+25 D1  M79 M83 
N470 G0 Z=85.11+5.5 D1 
N480 G1 X=-17.43 Y=-9.84 F=R773
N490 G3 X=-12.58 Y=-15.57 CR=3.75 F=R773*0.8
N500 G1 X=3 Y=-2.37 F=R773 
N510 G1 X=11.51 Y=14 F=20000
N520 G0 G9 Z=85.11 D1
N530 G1 X=-17.11 Y=-10.22 F=R773  
N540 G3 X=-12.91 Y=-15.18 CR=3.25 F=R773*0.8
N550 G1 X=2.36 Y=-2.25 F=R773
N560 G0 Z=85.11+25 D1 
N570 G0 Z=85.11+150 D1 M78 M82

;MILL ABS FACE RH
N580 MSG("MILL ABS FACE RH")
N590 TRANS X=R611 Y=R612 Z=R613  ;PART OFFSET 
N600 ATRANS X=R614 Y=R615 Z=R616  ;CORRECTION PART OFFSET
N610 G0 G90 X=-14 A2=R617 POS[B1]=ACP(R618) POS[B2]=ACP(R619)
N620 G0 Y=11.14 Z=85.11+25 D1 M79 M83
N630 G0 Z=85.11+5.5 D1
N640 G1 X=9.58 Y=-17.57  F=R773
N650 G3 X=15.38 Y=-12.81 CR=3.75 F=R773*0.8
N660 G1 X=1.98 Y=3.5 F=R773 
N670 G1 X=-14.47 Y=12.50 F=20000
N680 G0 G9 Z=85.11 D1
N690 G1 X=9.97 Y=-17.26 F=R773 
N700 G3 X=14.99 Y=-13.13 CR=3.25 F=R773*0.8 
N710 G1 X=2.56 Y=2 F=R773
N720 G0 Z=85.11+150 D1
N730 G0 Y=250 M78 M82


;MILL BRACKET FOR WHEEL SPIN SENSOR RH
N740 MSG("MILL BRACKET FOR WHEEL SPIN SENSOR RH")
N750 TRANS X=R641 Y=R642 Z=R643  ;PART OFFSET 
N760 ATRANS X=R644 Y=R645 Z=R646  ;CORRECTION PART OFFSET
N770 G0 G90 X=-56.53 Y=163 A2=R647 POS[B1]=ACN(R648) POS[B2]=ACN(R649)
N780 G0 Z=65.46+25 D1 M79 M83 
N790 G0 Z=65.46 D1 
N800 G1 X=-50.17 Y=144 F=R774
N810 G1 X=-63.02 Y=130
N820 G1 X=-53.06 Y=150
N830 G0 Z=65.46+25 D1 
N840 T1="T13"
N850 M60  
N860 G0 Z=65.46+150 D1  


N870 $AC_TIMER[3]=-1
N880 R534=($AC_TIMER[3])

;-------------------------------------------------------------
N890 LIFE
N900 STOPRE
N910 TRANS
N920 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N930 RET

N940 G0 G500 Z=595 D0 M12 M14 M60
N950 REVERSE
N960 M17















