;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T20"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R707)AND($AA_IM[B1]==R708)AND($AA_IM[B2]==R709) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R708 POS[B2]=R709
N40 G0 G90 A2=R707
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70     ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("TRACTION STRUT TAPE HOLE M16*1.5MM RH")
N150 TRANS X=R701 Y=R702 Z=R703  ;PART OFFSET 
N160 ATRANS X=R704 Y=R705 Z=R706  ;CORRECTION PART OFFSET
N170 G0 G90 X=-159.58 SPOS[1]=0 SPOS[2]=0 M8 M79 M83

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 TRAILON_SP
N200 STOPRE
N210 R11=3 R20=$AA_IM[X] R21=$AA_IM[Y] R22=$AA_IM[Z];## X/Y/Z AXIS HOME ##
N220 G0 Y=-60.16 
N230 G0 Z=0-20.04-6+3 D1
N240 STOPRE
N250 R11=19 R82=1.5 R83=54
N260 G331 Z=0-20.04-6-48 D1 K=R82 S1=R807; TAPPING IN
N270 G332 Z=0-20.04-6+3 D1 K=R82 S1=R808;TAPPING OUT
N280 STOPRE
N290 R11=3 ;## Z AXIS HOME ##
N300 G0 Z=160 D1
N310 G0 Y=160 M78 M82
N320 STOPRE
N330 R11=99

N340 MSG("TRACTION STRUT TAPE HOLE M16*1.5MM LH")
N350 TRANS X=R501 Y=R502 Z=R503  ;PART OFFSET 
N360 ATRANS X=R504 Y=R505 Z=R506  ;CORRECTION PART OFFSET
N370 G0 G90 X=150.98 A2=R507 POS[B1]=ACN(R508) POS[B2]=ACN(R509) 
N380 STOPRE
N390 R11=3 R20=$AA_IM[X] R21=$AA_IM[Y] R22=$AA_IM[Z];## X/Y/Z AXIS HOME ##
N400 G0 Y=-79.32 M79 M83
N410 G0 Z=0-20.04-6+3 D1
N420 STOPRE
N430 R11=19 R82=1.5 R83=54
N440 G331 Z=0-20.04-6-48 D1 K=R82 S1=R807; TAPPING IN
N450 G332 Z=0-20.04-6+3 D1 K=R82 S1=R808;TAPPING OUT
N460 STOPRE
N470 R11=3 ;## Z AXIS HOME ##
N480 G0 Z=150 D1 
N490 G0 Y=160 M78 M82
N500 STOPRE
N510 R11=99

N520 MSG("DAMPER TAPE HOLE M16*1.5MM LH" )
N530 TRANS X=R471 Y=R472 Z=R473  ;PART OFFSET 
N540 ATRANS X=R474 Y=R475 Z=R476  ;CORRECTION PART OFFSET
N550 G0 G90 X=87.65 Y=67.21 A2=R477 POS[B1]=ACN(R478) POS[B2]=ACN(R479)

N560 G0 Z=148.74-18.5+3 D1 M79 M83
N570 STOPRE
N580 R11=11 R82=1.5 R83=55
N590 G331 Z=148.74-18.5-49 D1 K=R82 S1=R807; TAPPING IN
N600 G332 Z=148.74-18.5+5 D1 K=R82 S1=R808;TAPPING OUT
N610 STOPRE
N620 R11=99 ;## Z AXIS HOME ##
N630 G0 Z=250 D1 M78 M82

N640 MSG("DAMPER TAPE HOLE M16*1.5MM RH")
N650 TRANS X=R671 Y=R672 Z=R673  ;PART OFFSET 
N660 ATRANS X=R674 Y=R675 Z=R676  ;CORRECTION PART OFFSET
N670 G0 G90 X=-81.47 Y=74.58 A2=R677 POS[B1]=ACP(R678)  POS[B2]=ACP(R679) 
N680 G0 Z=148.74-18.5+3 D1 M79 M83
N690 STOPRE
N700 R11=11 R82=1.5 R83=55
N710 G331 Z=148.74-18.5-49 D1 K=R82 S1=R807; TAPPING IN
N720 G332 Z=148.74-18.5+5 D1 K=R82 S1=R808;TAPPING OUT
N730 STOPRE
N740 R11=99 ;## Z AXIS HOME ##
N750 T1="T23"
N760 M60

N770 TRAILOF_SP
N780 STOPRE

N790 G0 Z=250 D1 
M78 M82


N800 G0 G90 A2=0 POS[B1]=0 POS[B2]=0
N810 STOPRE
N820 TOOL_BREAK_DETE_A2


N830 $AC_TIMER[3]=-1
N840 R545=($AC_TIMER[3])

;-------------------------------------------------------------
N850 LIFE
N860 STOPRE
N870 TRANS
N880 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N890 RET

N900 G0 G500 Z=595 D0 M12 M14 M60
N910 REVERSE
N920 M17

 
