;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T16"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R467)AND($AA_IM[B1]==R468)AND($AA_IM[B2]==R469) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R468 POS[B2]=R469
N40 G0 G90 A2=R467
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("MILLING CONTROL ARM FACE LH")
N150 TRANS X=R461 Y=R462 Z=R463  ;PART OFFSET 
N160 ATRANS X=R464 Y=R465 Z=R466  ;CORRECTION PART OFFSET
N170 G0 G90 X=-99.78 Y=225 Z=0+25.94+200 D1 M1=3 M2=3 S1=R791 S2=R791 M8 M79 M83

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 G0 Y=185.10 Z=0-69.06 D1 
N200 STOPRE
N210 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N220 G1 X=-61.45 Y=157.57 F=R793
N230 G1 X=-99.78 Y=185.10 F=20000
N240 STOPRE
N250 R11=99 ;## Z AXIS HOME ##
N260 G0 Y=350 M78 M82 

N270 MSG("MILLING CONTROL ARM FACE RH")
N280 TRANS X=R661 Y=R662 Z=R663  ;PART OFFSET 
N290 ATRANS X=R664 Y=R665 Z=R666  ;CORRECTION PART OFFSET
N300 G0 G90 X=77.16 Z=0-69.06 A2=R667 POS[B1]=ACN(R668)  POS[B2]=ACN(R669) 

N310 G0 Y=195.61 M79 M83
N320 STOPRE
N330 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N340 G1 X=42.36 Y=163.73 F=R793
N350 G1 X=77.16 Y=195.61 F=20000
N360 STOPRE
N370 R11=99 ;## Z AXIS HOME ##
N380 G0 Z=250 D1 

N390 T1="T17"
N400 M60
 


N410 $AC_TIMER[3]=-1
N420 R548=($AC_TIMER[3])

;-------------------------------------------------------------
N430 LIFE
N440 STOPRE
N450 TRANS
N460 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N470 RET

N480 G0 G500 Z=595 D0 M12 M14 M60
N490 REVERSE
N500 M17


