;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T01"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;***************************************************************
N10 IF ($AA_IM[A2]==R407)AND($AA_IM[B1]==R408)AND($AA_IM[B2]==R409) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R408 POS[B2]=R409
N40 G0 G90 A2=R407
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------

N140 MSG("ROUGH BEARING BORE LH")
N150 TRANS X=R401 Y=R402 Z=R403    ;PART  OFFSET 
N160 ATRANS X=R404 Y=R405 Z=R406   ;CORRECTION  PART  OFFSET
N170  G0 G90 X=0 Y=0  Z=0+300 D1 M1=3 M2=3  S1=R731 S2=R731  M8 M79 M83

;ROUGH BEARING BORE LH
N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 Z=0+10 D1 
N200 G1 Z=0+10 D2 F=R733
N210 G1 Z=0-20.49 D2 F=R734
N220 G1 Z=0-20.49+25 D2 F=5000
N230 G1 Z=0+10 D1 F=20000
N240 G0 Z=0+300 D1 M82

;ROUGH BEARING BORE RH
N250 MSG("ROUGH BEARING BORE RH")
N260 TRANS X=R601 Y=R602 Z=R603  ;PART OFFSET 
N270 ATRANS X=R604 Y=R605 Z=R606  ;CORRECTION PART OFFSET
N280 G0 G90 X=0 Y=0 POS[B1]=ACP(R608)  POS[B2]=ACP(R609)
N290 G0 Z=0+10 D1 M83
N300 G1 Z=0+10 D2 F=R733
N310 G1 Z=0-20.49 D2 F=R734
N320 G1 Z=0-20.49+25 D2 F=5000
N330 G1 Z=0+10 D1 F=20000
N340 T1="T04"
N350 M60
N360 G0 Z=0+300 D1  

N370 $AC_TIMER[3]=-1
N380 R531=($AC_TIMER[3])

;-------------------------------------------------------------
N390 LIFE
N400 STOPRE
N410 TRANS
N420 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N430 RET

N440 G0 G500 Z=595 D0 M12 M14 M60
N450 REVERSE
N460 M17
