;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T24"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R697)AND($AA_IM[B1]==R698)AND($AA_IM[B2]==R699) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R698 POS[B2]=R699
N40 G0 G90 A2=R697
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("TOE LINK TAPE HOLE M14*1.5MM RH")
N150 TRANS X=R691 Y=R692 Z=R693  ;PART OFFSET 
N160 ATRANS X=R694 Y=R695+0.06 Z=R696  ;CORRECTION PART OFFSET
N170 G0 G90 X=-100.22 Y=30.36 Z=270 D1  SPOS[1]=0 SPOS[2]=0 M8 M79 M83
N180 TRAILON_SP

N190 $AC_TIMER[3]=0        ; TIMER ON

N200 G0 Z=133.88-5+3 D1
N210 STOPRE
N220 R11=11 R82=1.5 R83=55
N230 G331 Z=133.88-53 D1 K=R82 S1=R823; TAPPING IN
N240 G332 Z=133.88-5+3 D1 K=R82 S1=R824;TAPPING OUT
N250 STOPRE
N260 R11=99 ;## Z AXIS HOME ##
N270 G0 Z=270 D1 M78 M82

N280 MSG("TOE LINK TAPE HOLE M14*1.5MM LH")
N290 TRANS X=R491 Y=R492 Z=R493  ;PART OFFSET 
N300 ATRANS X=R494 Y=R495 Z=R496  ;CORRECTION PART OFFSET
N310 G0 G90 X=98.32 Y=36.03 A2=R497 POS[B1]=ACP(R498)  POS[B2]=ACP(R499) 
N320 G0 Z=133.88-5+3 D1 M79 M83
N330 STOPRE
N340 R11=11 R82=1.5 R83=55
N350 G331 Z=133.88-53 D1 K=R82 S1=R823; TAPPING IN
N360 G332 Z=133.88-5+3 D1 K=R82 S1=R824;TAPPING OUT
N370 STOPRE
N380 R11=99 ;## Z AXIS HOME ##
N390 T1="T16"
N400 M60
N410 TRAILOF_SP
N420 STOPRE
N430 G0 Z=270+30 D1 
N440 G0 Y=100 
M78 M82


N450 G0 G90 A2=0 POS[B1]=0 POS[B2]=0
N460 STOPRE
N470 TOOL_BREAK_DETE_A2


N480 $AC_TIMER[3]=-1
N490 R547=($AC_TIMER[3])

;-------------------------------------------------------------
N500 LIFE
N510 STOPRE
N520 TRANS
N530 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N540 RET

N550 G0 G500 Z=595 D0 M12 M14 M60
N560 REVERSE
N570 M17


