;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T10"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R607)AND($AA_IM[B1]==R608)AND($AA_IM[B2]==R609) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R608 POS[B2]=R609
N40 G0 G90 A2=R607
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DUST SHIELD TAPE RH M6*1MM 1#" )
N150 TRANS X=R601 Y=R602 Z=R603  ;PART OFFSET 
N160 ATRANS X=R604 Y=R605 Z=R606  ;CORRECTION PART OFFSET
N170 G0 G90 X=-67.11 Y=67.32 Z=0-24+300 D1  SPOS[1]=0 SPOS[2]=0 M8 M79 M83
N180 TRAILON_SP

N190 $AC_TIMER[3]=0        ; TIMER ON

N200 G0 Z=0-24+3 D1 
N210 STOPRE
N220 R11=11 R82=1 R83=22
N230 G331 Z=0-24-18.5 D1 K=R82 S1=R767; TAPPING IN
N240 G332 Z=0-24+3 D1 K=R82 S1=R768;TAPPING OUT
N250 STOPRE
N260 R11=99 ;## Z AXIS HOME ##
N270 G0 Z=0+3 D1


N280 MSG("DUST SHIELD TAPE RH M6*1MM 2#" )
N290 G0 X=80.05 Y=64.83 
N300 G0 Z=0-24+3 D1
N310 STOPRE
N320 R11=11 R82=1 R83=22
N330 G331 Z=0-24-18.5 D1 K=R82 S1=R767; TAPPING IN
N340 G332 Z=0-24+3 D1 K=R82 S1=R768;TAPPING OUT
N350 STOPRE
N360 R11=99 ;## Z AXIS HOME ##
N370 G0 Z=0+3 D1

N380 MSG("DUST SHIELD TAPE RH M6*1MM 3#" )
N390 G0 X=105.49 Y=-6.45 
N400 G0 Z=0-29+3 D1
N410 STOPRE
N420 R11=11 R82=1 R83=22
N430 G331 Z=0-29-18.5 D1 K=R82 S1=R767; TAPPING IN
N440 G332 Z=0-29+3 D1 K=R82 S1=R768;TAPPING OUT
N450 STOPRE
N460 R11=99 ;## Z AXIS HOME ##
N470 G0 Z=0+3 D1

N480 MSG("DUST SHIELD TAPE RH M6*1MM 4#" )
N490 G0 X=-64.95 Y=-79.99 
N500 G0 Z=0-24+3 D1
N510 STOPRE
N520 R11=11 R82=1 R83=22
N530 G331 Z=0-24-18.5 D1 K=R82 S1=R767; TAPPING IN
N540 G332 Z=0-24+3 D1 K=R82 S1=R768;TAPPING OUT
N550 STOPRE
N560 R11=99 ;## Z AXIS HOME ##
N570 G0 Z=0+300 D1 M82


N580 MSG("DUST SHIELD TAPE LH M6*1MM 1#" )
N590 TRANS X=R401 Y=R402 Z=R403  ;PART OFFSET 
N600 ATRANS X=R404 Y=R405 Z=R406  ;CORRECTION PART OFFSET
N610 G0 G90 X=60.98 Y=72.91 POS[B1]=ACN(R408)  POS[B2]=ACN(R409)
N620 G0 Z=0-24+3 D1   M83
N630 STOPRE
N640 R11=11 R82=1 R83=22
N650 G331 Z=0-24-18.5 D1 K=R82 S1=R767; TAPPING IN
N660 G332 Z=0-24+3 D1 K=R82 S1=R768;TAPPING OUT
N670 STOPRE
N680 R11=99 ;## Z AXIS HOME ##
N690 G0 Z=0+3 D1

N700 MSG("DUST SHIELD TAPE LH M6*1MM 2#" )
N710 G0 X=-85.40 Y=57.6
N720 G0 Z=0-24+3 D1
N730 STOPRE
N740 R11=11 R82=1 R83=22
N750 G331 Z=0-24-18.5 D1 K=R82 S1=R767; TAPPING IN
N760 G332 Z=0-24+3 D1 K=R82 S1=R768;TAPPING OUT
N770 STOPRE
N780 R11=99 ;## Z AXIS HOME ##
N790 G0 Z=0+3 D1


N800 MSG("DUST SHIELD TAPE LH M6*1MM 3#" )
N810 G0 X=-104.53 Y=-15.62
N820 G0 Z=0-29+3 D1
N830 STOPRE
N840 R11=11 R82=1 R83=22
N850 G331 Z=0-29-18.5 D1 K=R82 S1=R767; TAPPING IN
N860 G332 Z=0-29+3 D1 K=R82 S1=R768;TAPPING OUT
N870 STOPRE
N880 R11=99 ;## Z AXIS HOME ##
N890 G0 Z=0+3 D1

N900 MSG("DUST SHIELD TAPE LH M6*1MM 4#" )
N910 G0 X=71.68 Y=-74.02
N920 G0 Z=0-24+3 D1
N930 STOPRE
N940 R11=11 R82=1 R83=22
N950 G331 Z=0-24-18.5 D1 K=R82 S1=R767; TAPPING IN
N960 G332 Z=0-24+3 D1 K=R82 S1=R768;TAPPING OUT
N970 STOPRE
N980 R11=99 ;## Z AXIS HOME ##
N990 T1="T21"
N1000 M60

N1010 TRAILOF_SP
N1020 STOPRE

N1030 G0 Z=0+300 D1 
M78 M82


N1040 G0 G90 A2=0 POS[B1]=0 POS[B2]=0
N1050 STOPRE
N1060 TOOL_BREAK_DETE_A2


N1070 $AC_TIMER[3]=-1
N1080 R540=($AC_TIMER[3])

;-------------------------------------------------------------
N1090 LIFE
N1100 STOPRE
N1110 TRANS
N1120 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N1130 RET

N1140 G0 G500 Z=595 D0 M12 M14 M60
N1150 REVERSE
N1160 M17







