;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T05"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R667)AND($AA_IM[B1]==R668)AND($AA_IM[B2]==R669) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R668 POS[B2]=R669
N40 G0 G90 A2=R667
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DRILLING CONTROL ARM HOLE 14.2MM RH")
N150 TRANS X=R661 Y=R662 Z=R663  ;PART OFFSET 
N160 ATRANS X=R664 Y=R665 Z=R666  ;CORRECTION PART OFFSET
N170 G0 G90 X=10.54 Y=138.52 Z=0+25.94+200 D1 M1=3 M2=3 S1=R747 S2=R747 M13 M79 M83

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 G0 Z=0+25.94+3 D1 
N200 G1 Z=0+1.54 D2 F=20000

N210 STOPRE
N220 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N230 G91 G3 X0 Y1 I0 J0.5 F=R749
N240 G3 X0 Y0 I0 J-1 
N250 G3 G9 X0 Y-1 I0 J-0.5 F=R749*2
N260 STOPRE
N270 R11=99 ;## Z AXIS HOME ## 
N280 G0 G90 Z=0+25.94+5 D1 
N290 G0 Z=240 D1 M78 M82 

N300 MSG("DRILLING CONTROL ARM HOLE 14.2MM LH")
N310 TRANS X=R461 Y=R462 Z=R463  ;PART OFFSET 
N320 ATRANS X=R464 Y=R465 Z=R466  ;CORRECTION PART OFFSET
N330 G0 G90 X=-26.87 Y=136.3 A2=R467 POS[B1]=ACP(R468)  POS[B2]=ACP(R469) 
N340 G0 Z=0+25.94+3 D1 M79 M83
N350 G1 Z=0+1.54 D2 F=20000
N360 STOPRE
N370 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N380 G91 G3 X0 Y1 I0 J0.5 F=R749 
N390 G3 X0 Y0 I0 J-1 
N400 G3 G9 X0 Y-1 I0 J-0.5 F=R749*2
N410 STOPRE
N420 R11=99 ;## Z AXIS HOME ## 
N430 T1="T06"
N440 M60
N450 G0 G90 Z=240 D1 

N460 $AC_TIMER[3]=-1
N470 R551=($AC_TIMER[3])

;-------------------------------------------------------------
N480 LIFE
N490 STOPRE
N500 TRANS
N510 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N520 RET

N530 G0 G500 Z=595 D0 M12 M14 M60
N540 REVERSE
N550 M17
