;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T22"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R437)AND($AA_IM[B1]==R438)AND($AA_IM[B2]==R439) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R438 POS[B2]=R439
N40 G0 G90 A2=R437
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE LH 1#")
N150 TRANS X=R431 Y=R432 Z=R433  ;PART OFFSET 
N160 ATRANS X=R434-0.04 Y=R435 Z=R436  ;CORRECTION PART OFFSET
N170 G0 G90 X=43.77-0.02 Y=38.05 Z=240 D1 M1=3 M2=3 S1=R815 S2=R815 M8 M79 M83

N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 Z=0+33.44+32 D1 
N200 G1 Z=0+33.44+42 D2 F=R817 
N210 G1 G9 Z=0+33.44 D2 F=R818
N220 G0 Z=190 D1

N230 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE LH 2#")
N240 G0 X=55.47 Y=-16.96 
N250 G0 Z=0+33.44+25 D1
N260 G1 Z=0+33.44+35 D2 F=R817
N270 G1 G9 Z=0+33.44 D2 F=R818
N280 G0 Z=190 D1

N290 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE LH 3#")
N300 G0 X=-35.71-0.03 Y=-45.7-0.03  
N310 G0 Z=0+33.44+25 D1 
N320 G1 Z=0+33.44+35 D2 F=R817
N330 G1 G9 Z=0+33.44 D2 F=R818
N340 G0 Z=190 D1

N350 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE LH 4#")
N360 G0 X=-51.21-0.09 Y=27.23-0.02 
N370 G0 Z=0+33.44+15 D1 
N380 G1 Z=0+33.44+25 D2 F=R817 
N390 G1 G9 Z=0+33.44 D2 F=R818
N400 G0 Z=0+33.44+15 D1 
N410 G0 Z=240 D1 M82

N420 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE RH 1#")
N430 TRANS X=R631 Y=R632 Z=R633  ;PART OFFSET 
N440 ATRANS X=R634 Y=R635 Z=R636  ;CORRECTION PART OFFSET
N450 G0 G90 X=-40.29-0.065 Y=41.72 POS[B1]=ACP(R638)  POS[B2]=ACP(R639)
N460 G0 Z=0+33.44+32 D1 M83
N470 G1 Z=0+33.44+42 D2 F=R817
N480 G1 G9 Z=0+33.44 D2 F=R818 
N490 G0 Z=0+190 D1

N500 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE RH 2#")
N510 G0 X=-56.73-0.05 Y=-12.06-0.03 
N520 G0 Z=0+33.44+25 D1 
N530 G1 Z=0+33.44+35 D2 F=R817 
N540 G1 G9 Z=33.44 D2 F=R818
N550 G0 Z=0+190 D1 

N560 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE RH 3#")
N570 G0 X=31.59 Y=-48.64
N580 G0 Z=0+33.44+25 D1 
N590 G1 Z=0+33.44+35 D2 F=R817
N600 G1 G9 Z=0+33.44 D2 F=R818 
N610 G0 Z=190 D1

N620 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE RH 4#")
N630 G0 X=53.39 Y=22.66
N640 G0 Z=0+33.44+15 D1
N650 G1 Z=0+33.44+25 D2 F=R817
N660 G1 G9 Z=0+33.44 D2 F=R818
N670 T1="T18"
N680 M60 
N690 G0 Z=240 D1


N700 $AC_TIMER[3]=-1
N710 R542=($AC_TIMER[3])

;-------------------------------------------------------------
N720 LIFE
N730 STOPRE
N740 TRANS
N750 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N760 RET

N770 G0 G500 Z=595 D0 M12 M14 M60
N780 REVERSE
N790 M17
