;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T03"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R407)AND($AA_IM[B1]==R408)AND($AA_IM[B2]==R409) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R408 POS[B2]=R409
N40 G0 G90 A2=R407
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("MILL BEARING FRONT SIDE FACE LH")
N150 TRANS X=R401 Y=R402 Z=R403  ;PART OFFSET 
N160 ATRANS X=R404 Y=R405 Z=R406  ;CORRECTION PART OFFSET
N170 G0 G90 X=0 Y=0 Z=0+300 D1 M1=3 M2=3 S1=R739 S2=R739 M8 M79 M83

;MILL BEARING FRONT SIDE FACE LH
N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 G9 Z=0 D1 M13
N200 G1 X=39.48 Y=-38.58 F=R742*0.6
N210 STOPRE
N220 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N230 G2 X=36.38 Y=41.52 CR=-55.2 F=R741
N240 G1 X=43.24 Y=18.77 
N250 G2 X=0 Y=0 CR=55.2/2 Z=0+3 D1 F=20000
N260 STOPRE
N270 R11=99 ;## Z AXIS HOME ##


;MILL CALIPER FRONT SIDE FACE LH
N280 MSG("MILL CALIPER FRONT SIDE FACE LH")
N290 G0 X=-31 Y=-90
N300 G0 Z=0-40.3+5 D1
N305 M1=3 M2=3 S1=R739*0.85 S2=R739*0.85
N310 G1 X=-3.29 Y=-95.15 Z=0-40.3 D1 F=6000 
N320 G1 G9 X=-45 Y=-82.5 F=R741
N330 G0 Z=0-40.3+3 D1
N340 G0 X=-3.29 Y=-100.3 Z=0-40.3 D1
N350 G1 G9 X=38 Y=-106.3 F=R741


N360 MSG("MILL  DUST SHIELD HOLE FACE LH 4#")
N370 G0 Z=0-24 D1
N380 G0 X=45 Y=-100
N385 M1=3 M2=3 S1=R739 S2=R739
N390 G1 X=68 Y=-100 F=R741
N400 G1 X=68 Y=-85 
N410 G0 Z=0+3 D1

N420 MSG("MILL  DUST SHIELD HOLE FACE LH 3#")
N430 G0 X=-127 Y=-46
N440 G0 Z=0-29 D1
N450 G1 X=-113 Y=-20 F=R741
N460 G0 Z=0-24 D1

N470 MSG("MILL  DUST SHIELD HOLE FACE LH 2#")
N480 G0 X=-115 Y=32
N490 G1 X=-98 Y=56 F=R741
N500 G0 Z=0+3 D1

N510 MSG("MILL  DUST SHIELD HOLE FACE LH 1#")
N520 G0 X=43 Y=107
N530 G0 Z=0-24 D1
N540 G1 X=63 Y=85.5 F=R741
N550 G0 Z=0+3 D1

N560 G0 X=0 Z=0+300 D1  M82 

;MILL BEARING FRONT SIDE FACE RH
N570 MSG("MILL BEARING FRONT SIDE FACE RH")
N580 TRANS X=R601 Y=R602 Z=R603  ;PART OFFSET 
N590 ATRANS X=R604 Y=R605 Z=R606  ;CORRECTION PART OFFSET
N600 G0 G90 X=0 Y=0 POS[B1]=ACP(R608)  POS[B2]=ACP(R609)
N610 G0 G9 Z=0 D1 M83 
N620 STOPRE
N630 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N640 G1 X=-43 Y=10 F=R742*0.6
N650 G1 X=-44 Y=34.61 F=R741
N660 G2 X=-38.04 Y=-40 CR=-55.2
N670 G2 X=0 Y=0 CR=55.2/2 Z=0+3 D1 F=20000
N680 STOPRE
N690 R11=99 ;## Z AXIS HOME ##


N700 MSG("MILL CALIPER FRONT SIDE FACE RH")
N710 G0 X=35 Y=-85
N720 G0 Z=0-40.3+5 D1
N725 M1=3 M2=3 S1=R739*0.85 S2=R739*0.85
N730 G1 X=13.61 Y-94.43 Z=0-40.3 D1  F=6000
N740 G1 G9 X=52.3 Y=-78.5 F=R741
N750 G0 Z=0-40.3+3 D1
N760 G0 X=13.61 Y=-99.5 Z=0-40.3 D1
N770 G1 G9 X=-30 Y=-109 F=R741


N780 MSG("MILL  DUST SHIELD HOLE FACE RH 4#")
N790 G0 Z=0-24 D1
N800 G0 X=-35 Y=-105
N805 M1=3 M2=3 S1=R739 S2=R739
N810 G1 X=-70 Y=-88 F=R741

N820 MSG("MILL  DUST SHIELD HOLE FACE RH 3#")
N830 G0 Z=0+3 D1
N840 G0 X=131 Y=-35
N850 G0 Z=0-29 D1
N860 G1 X=115 Y=-5 F=R741

N870 MSG("MILL  DUST SHIELD HOLE FACE RH 2#")
N880 G0 Z=0-24 D1
N890 G0 X=105 Y=37
N900 G1 X=92 Y=62 F=R741

N910 MSG("MILL  DUST SHIELD HOLE FACE RH 1#")
N920 G0 Z=0+3 D1
N930 G0 X=-62 Y=104 
N940 G0 Z=0-24 D1
N950 G1 X=-63.5 Y=79.5 F=R741
N960 G0 Z=0+5 D1
N970 G0 X=0 Z=0+300 D1 
N980 G0 Y=200 M78 M82


;----------------------------------------------------------
N990 MSG("MILL TRAILING ARM LH")
N1000 TRANS X=R511 Y=R512 Z=R513  ;PART OFFSET 
N1010 ATRANS X=R514 Y=R515 Z=R516  ;CORRECTION PART OFFSET
N1020 G0 G90 X=113.72 Z=33.43+150 D1 A2=R517 POS[B1]=ACN(R518)  POS[B2]=ACN(R519) 

N1030 G0 G90 Y=191.11 
N1040 G0 G9 Z=33.43 D1 M79 M83 
N1050 G1 X=63.16 Y=160 F=R741 
N1060 G2 X=66.35 Y=173.23 CR=-10 F=R741/2 
N1070 G0 Z=33.43+5 D1
N1080 G0 Z=33.43+100 D1 M78 M82

;ROUGH TRAILING ARM RH
N1090 MSG("MILL TRAILING ARM RH")
N1100 TRANS X=R711 Y=R712 Z=R713 ;PART OFFSET
N1110 ATRANS X=R714 Y=R715 Z=R716  ;CORRECTION  PART OFFSET
N1120 G0 G90 X=-69.2 Y=224.9  A2=R717 POS[B1]=ACP(R718)  POS[B2]=ACP(R719)
N1130 G0 G9 Z=33.43 D1 M79 M83
N1140 G1 X=-30.56 Y=175.85 F=R741 
N1150 G2 X=-46.62 Y=181.07 CR=-10 F=R741/2   
N1160 G0 Y=200 Z=33.43+150 D1 
N1170 G0 X=180 M78 M82

;ROUGH CAMBER LINK RH
N1180 MSG("MILL CAMBER LINK RH")
N1190 TRANS X=R651 Y=R652 Z=R653   ;PART OFFSET 
N1200 ATRANS X=R654 Y=R655 Z=R656  ;CORRECTION PART OFFSET 
N1210 G0 G90 A2=R657 POS[B1]=ACN(R658)  POS[B2]=ACN(R659)
N1220 STOPRE
N1230 R11=17 R20=$AA_IM[X] R21=$AA_IM[Y]+150 ;## X/Y AXIS HOME ##
N1240 R27=$AA_IM[X] R26=$AA_IM[Y] ;## X/Y AXIS HOME ##
N1250 G0 X=193.93 Y=52.93 M79 M83 
N1260 R27=$AA_IM[X]+100 R26=$AA_IM[Y]; UPDATE X/Y AXIS SAFE POSITIONS
N1270 G0 G9 Z=46.55 D1 
N1280 G1 X=134.09 Y=46.7 F=R741
N1290 G2 X=142.83 Y=58.83 CR=-10 F=R741/2 
N1300 G0 Z=46.55+5 D1
N1310 G0 X=230 Z=46.55+140 D1
N1320 STOPRE
N1330 R11=4
N1340 G0 Y=400 M78 M82  
N1350 STOPRE
N1360 R11=99

;ROUGH CAMBER LINK LH 
N1370 MSG("MILL CAMBER LINK LH")
N1380 TRANS X=R451 Y=R452 Z=R453  ;PART OFFSET 
N1390 ATRANS X=R454 Y=R455 Z=R456 ;CORRECTION PART OFFSET
N1400 G0 G90 X=-190.8-40 A2=R457 POS[B1]=ACP(R458)  POS[B2]=ACP(R459)  
N1410 STOPRE
N1420 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N1430 G0 G90 Y=78.05 M79 M83
N1440 STOPRE
N1450 R11=17 R27=$AA_IM[X] R26=$AA_IM[Y] ;## X/Y AXIS HOME ##
N1460 G0 G9 X=-190.8 Z=46.55 D1
N1470 G1 X=-134.29 Y=55.95 F=R741 
N1480 G2 X=-142.68 Y=54.64 CR=-10 F=R741/2  
N1490 G0 Z=46.55+5 D1
N1500 T1="T11"
N1510 M60
N1520 G0 X=-235 Z=46.55+140 D1
N1530 STOPRE
N1540 R11=4
N1550 G0 Y=400
N1560 STOPRE
N1570 R11=99


N1580 $AC_TIMER[3]=-1
N1590 R533=($AC_TIMER[3])

;-------------------------------------------------------------
N1600 LIFE
N1610 STOPRE
N1620 TRANS
N1630 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N1640 RET

N1650 G0 G500 Z=595 D0 M12 M14 M60
N1660 REVERSE
N1670 M17







