;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T21"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R727)AND($AA_IM[B1]==R728)AND($AA_IM[B2]==R729) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R728 POS[B2]=R729
N40 G0 G90 A2=R727
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120 $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("MILL CALIPER BACK SIDE  FACE RH 1#")
N150 TRANS X=R721 Y=R722 Z=R723  ;PART OFFSET 
N160 ATRANS X=R724 Y=R725 Z=R726  ;CORRECTION PART OFFSET
N170 G0 G90 X=-54.23 Y=-73.70 Z=0+61.3+180 D1 M1=3 M2=3 S1=R811 S2=R811 M8 M79 M83

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 G0 Z=61.3+7 D1 
N200 G1 Z=61.3+7 D2 F=R813
N210 G1 G9 Z=61.3 D2 F=R814  
N220 G0 Z=0+240 D1 

N230 MSG("MILL CALIPER BACK SIDE  FACE RH 2#")
N240 G0 X=31.81 Y=-103.33
N250 G0 Z=61.3+7 D1
N260 G1 Z=61.3+7 D2 F=R813
N270 G1 G9 Z=61.3 D2 F=R814
N280 G0 Z=61.3+7 D1
N290 G0 Z=0+250 D1 M82


N300 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE LH 2#")
N310 TRANS X=R521 Y=R522 Z=R523  ;PART OFFSET 
N320 ATRANS X=R524 Y=R525 Z=R526  ;CORRECTION PART OFFSET
N330 G0 G90 X=-40.7 Y=-100.16 POS[B1]=ACN(R528)  POS[B2]=ACN(R529)
N340 G0 Z=61.3+7 D1 M83
N350 G1 Z=61.3+7 D2 F=R813
N360 G1 G9 Z=61.3 D2 F=R814 
N370 G0 Z=0+240 D1 

N380 MSG("MILL BEARING MOUNTING  SPHERICAL HOLE LH 1#")
N390 G0 X=47.6 Y=-78.15 
N400 G0 Z=61.3+7 D1 
N410 G1 Z=61.3+7 D2 F=R813 
N420 G1 G9 Z=61.3 D2 F=R814
N430 T1="T22"
N440 M60
N450 G0 Z=0+250 D1

N460 $AC_TIMER[3]=-1
N470 R541=($AC_TIMER[3])

;-------------------------------------------------------------
N480 LIFE
N490 STOPRE
N500 TRANS
N510 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N520 RET

N530 G0 G500 Z=595 D0 M12 M14 M60
N540 REVERSE
N550 M17

