;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T06"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R517)AND($AA_IM[B1]==R518)AND($AA_IM[B2]==R519) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R518 POS[B2]=R519
N40 G0 G90 A2=R517
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("FINISH TRAILING ARM LH")
N150 TRANS X=R511 Y=R512 Z=R513  ;PART OFFSET 
N160 ATRANS X=R514 Y=R515 Z=R516  ;CORRECTION PART OFFSET
N170 G0 G90 X=57.63 Y=168.33 Z=33.43+150 D1 M1=3 M2=3 S1=R751 S2=R751 M8 M79 M83
N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 Z=33.43+5 D1 
N200 G1 Z=33.43-2 D3 F=R753
N210 G1 Z=33.43-27+0.3 D2 F=10000
N220 STOPRE
N230 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N240 G91 G3 X0 Y1 I0 J0.5 F=3000 
N250 G3 X0 Y0 I0 J-1 
N260 G3 G9 X0 Y-1 I0 J-0.5 
N270 STOPRE
N280 R11=99 ;## Z AXIS HOME ##
N290 G90 G1 Z=33.43+5 D1 F=10000
N300 G0 Z=33.43+100 D1 M78 M82


N310 MSG("FINISH TRAILING ARM RH")
N320 TRANS X=R711 Y=R712 Z=R713 ;PART OFFSET
N330 ATRANS X=R714 Y=R715 Z=R716  ;CORRECTION  PART OFFSET
N340 G0 G90 X=-40.44 Y=173.27  A2=R717 POS[B1]=ACP(R718)  POS[B2]=ACP(R719)
N350 G0 Z=33.43+5 D1 M79 M83
N360 G1 Z=33.43-2 D3 F=R753
N370 G1 Z=33.43-27+0.3 D2 F=10000
N380 STOPRE
N390 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N400 G91 G3 X0 Y1 I0 J0.5 F=3000 
N410 G3 X0 Y0 I0 J-1 
N420 G3 G9 X0 Y-1 I0 J-0.5 
N430 STOPRE
N440 R11=99 ;## Z AXIS HOME ##
N450 G90 G1 Z=33.43+10 D1 F=10000 
N460 G0 Y=200 Z=33.43+150 D1 
N470 G0 X=180 M78 M82


N480 MSG("FINISH CAMBER LINK RH")
N490 TRANS X=R651 Y=R652 Z=R653   ;PART OFFSET 
N500 ATRANS X=R654 Y=R655 Z=R656  ;CORRECTION PART OFFSET 
N510 G0 G90 A2=R657 POS[B1]=ACN(R658)  POS[B2]=ACN(R659) S1=R752 S2=R752
N520 STOPRE
N530 R11=17 R20=$AA_IM[X] R21=$AA_IM[Y]+150 ;## X/Y AXIS HOME ##
N540 R27=$AA_IM[X] R26=$AA_IM[Y] ;## X/Y AXIS HOME ##
N550 G0 X=133.15 Y=56.67 M79 M83
N560 STOPRE 
N570 R27=$AA_IM[X]+100 R26=$AA_IM[Y]; UPDATE X/Y AXIS SAFE POSITIONS
N580 G0 Z=46.55+5 D1 
N590 G1 Z=46.55+5 D4 F=10000  
N600 G1 Z=46.55-1.5 D5 F=R754
N610 G1 Z=46.55-22+0.1-0.2 D2 F=10000 
N620 STOPRE
N630 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N640 G91 G3 X0 Y3.5 I0 J1.75 F=6000 
N650 G3 X0 Y0 I0 J-3.5 
N660 G3 G9 X0 Y-3.5 I0 J-1.75 
N670 STOPRE 
N680 R11=17 R27=$AA_IM[X]+100 R26=$AA_IM[Y]; UPDATE X/Y AXIS SAFE POSITIONS
N690 R20=$AA_IM[X]+100 R21=$AA_IM[Y]+180 ;## X/Y AXIS HOME ##
N700 G90 G1 Z=46.55+5 D1 F=10000
N710 G0 X=230 Z=46.55+140 D1
N720 STOPRE
N730 R11=4
N740 G0 Y=400 M78 M82  
N750 STOPRE
N760 R11=99


N770 MSG("FINISH CAMBER LINK LH")
N780 TRANS X=R451 Y=R452 Z=R453  ;PART OFFSET 
N790 ATRANS X=R454 Y=R455 Z=R456 ;CORRECTION PART OFFSET
N800 G0 G90 X=-137.09-100 A2=R457 POS[B1]=ACP(R458)  POS[B2]=ACP(R459)  
N810 STOPRE
N820 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N830 G0 G90 Y=46.35 M79 M83
N840 STOPRE
N850 R11=17 R27=$AA_IM[X] R26=$AA_IM[Y] ;## X/Y AXIS HOME ##
N860 G0 X=-137.09 Z=46.55+5 D1
N870 G1 Z=46.55+5 D4 F=10000 
N880 G1 Z=46.55-1.5 D5 F=R754 
N890 G1 Z=46.55-22+0.1-0.2 D2 F=10000 
N900 STOPRE
N910 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N920 G91 G3 X0 Y3.5 I0 J1.75 F=6000 
N930 G3 X0 Y0 I0 J-3.5 
N940 G3 G9 X0 Y-3.5 I0 J-1.75
N950 STOPRE
N960 R11=17 R27=$AA_IM[X]-100 R26=$AA_IM[Y] ;## X/Y AXIS HOME ## 
N970 R20=$AA_IM[X]-100 R21=$AA_IM[Y]+180 ;## X/Y AXIS HOME ##
N980 G90 G1 Z=46.55+5 D1 F=10000 
N990 T1="T01"
N1000 M60 
N1010 G0 X=-235 Z=46.55+140 D1
N1020 STOPRE
N1030 R11=4
N1040 G0 Y=520
N1050 STOPRE
N1060 R11=99
N1070 $AC_TIMER[3]=-1
N1080 R552=($AC_TIMER[3])

;-------------------------------------------------------------
N1090 LIFE
N1100 STOPRE
N1110 TRANS
N1120 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N1130 RET

N1140 G0 G500 Z=595 D0 M12 M14 M60
N1150 REVERSE
N1160 M17



