;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T12"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R617)AND($AA_IM[B1]==R618)AND($AA_IM[B2]==R619) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R618 POS[B2]=R619
N40 G0 G90 A2=R617
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DRILLING ABS 14MM RH")
N150 TRANS X=R611 Y=R612 Z=R613  ;PART OFFSET 
N160 ATRANS X=R614 Y=R615 Z=R616  ;CORRECTION PART OFFSET
N170 G0 G90 G9 X=2.96 Y=-3.6 Z=85.11+120 D1 M1=3 M2=3 S1=R775 S2=R775 M8 M79 M83

;DRILLING ABS 14MM RH
N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 Z=85.11+3 D1  M13
N200 G1 G9 Z=85.11-0.75 D2 F=R777
N210 G0 Z=85.11+3 D1 
N220 G0 Z=85.11+140 D1 M78 M82

;DRILLING ABS 14MM LH
N230 MSG("DRILLING ABS 14MM LH")
N240 TRANS X=R411 Y=R412 Z=R413  ;PART OFFSET 
N250 ATRANS X=R414 Y=R415 Z=R416  ;CORRECTION PART OFFSET
N260 G0 G90 G9 X=-3.56 Y=-3.01 A2=R417 POS[B1]=ACP(R418) POS[B2]=ACP(R419)
N270 G0 Z=85.11+3 D1 M79 M83
N280 G1 G9 Z=85.11-0.75 D2 F=R777 
N290 T1="T07"
N300 M60  
N310 G0 Z=85.11+100 D1 


N320 $AC_TIMER[3]=-1
N330 R536=($AC_TIMER[3])

;-------------------------------------------------------------
N340 LIFE
N350 STOPRE
N360 TRANS
N370 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N380 RET

N390 G0 G500 Z=595 D0 M12 M14 M60
N400 REVERSE
N410 M17
