;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T07"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A2]==R407)AND($AA_IM[B1]==R408)AND($AA_IM[B2]==R409) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R408 POS[B2]=R409
N40 G0 G90 A2=R407
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DRILLING BEARING FRONT MOUNTING HOLE LH 12.7MM 1#" )
N150 TRANS X=R401 Y=R402 Z=R403  ;PART OFFSET 
N160 ATRANS X=R404 Y=R405 Z=R406  ;CORRECTION PART OFFSET
N170 G0 G90 G9 X=-43.77 Y=38.05 Z=0+300 D1 M1=3 M2=3 S1=R755 S2=R755 M8 M79 M83

N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 Z=0+3 D1 M13
N200 G1 G9 Z=0-0.5 D2 F=R757
N210 G0 Z=0+3 D1

N220 MSG("DRILLING BEARING FRONT MOUNTING HOLE LH 12.7MM 2#" )
N230 G0 G9 X=-55.47 Y=-16.96 
N240 G1 G9 Z=0-0.5 D2 F=R757
N250 G0 Z=0+3 D1

N260 MSG("DRILLING BEARING FRONT MOUNTING HOLE LH 12.7MM 3#" )
N270 G0 G9 X=35.71 Y=-45.7 
N280 G1 G9 Z=0-0.5 D2 F=R757
N290 G0 Z=0+3 D1

N300 MSG("DRILLING BEARING FRONT MOUNTING HOLE LH 12.7MM 4#" )
N310 G0 G9 X=51.21 Y=27.23
N320 G1 G9 Z=0-33.44-15-6 D1 F=R757
N330 G1 Z=0+1 D2 F=10000
N340 G1 G9 Z=0-0.5 D2 F=R757
N350 G0 Z=0+3 D1
N360 G0 Z=0+300 D1 M82


N370 MSG("DRILLING BEARING FRONT MOUNTING HOLE RH 12.7MM 1#" )
N380 TRANS X=R601 Y=R602 Z=R603  ;PART OFFSET 
N390 ATRANS X=R604 Y=R605 Z=R606  ;CORRECTION PART OFFSET
N400 G0 G90 G9 X=40.29 Y=41.72 POS[B1]=ACP(R608)  POS[B2]=ACP(R609)
N410 G0 Z=0+3 D1 M83
N420 G1 G9 Z=0-0.5 D2 F=R757
N430 G0 Z=0+3 D1

N440 MSG("DRILLING BEARING FRONT MOUNTING HOLE RH 12.7MM 2#" )
N450 G0 G9 X=56.73 Y=-12.06
N460 G1 G9 Z=0-0.5 D2 F=R757
N470 G0 Z=0+3 D1

N480 MSG("DRILLING BEARING FRONT MOUNTING HOLE RH 12.7MM 3#" )
N490 G0 G9 X=-31.59 Y=-48.64
N500 G1 G9 Z=0-0.5 D2 F=R757
N510 G0 Z=0+3 D1

N520 MSG("DRILLING BEARING FRONT MOUNTING HOLE RH 12.7MM 4#" )
N530 G0 G9 X=-53.39 Y=22.66
N540 G1 G9 Z=0-33.44-15-6 D1 F=R757
N550 G1 Z=0+1 D2 F=10000
N560 G1 G9 Z=0-0.5 D2 F=R757
N570 T1="T08"
N580 M60
N590 G0 Z=0+250 D1


N600 $AC_TIMER[3]=-1
N610 R537=($AC_TIMER[3])

;-------------------------------------------------------------
N620 LIFE
N630 STOPRE
N640 TRANS
N650 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N660 RET

N670 G0 G500 Z=595 D0 M12 M14 M60
N680 REVERSE
N690 M17
