;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T09"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2014.10.08
;************************************************************
N10 IF ($AA_IM[A2]==R407)AND($AA_IM[B1]==R408)AND($AA_IM[B2]==R409) GOTOF _START
N20 M78 M82;UNCLAMP BRAKE A2/B1/B2
N30 G0 G90 POS[B1]=R408 POS[B2]=R409
N40 G0 G90 A2=R407
N50 M79 M83;CLAMP BRAKE A2/B1/B2
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=50       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G507 ;A2 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DRILLING DUST SHIELD HOLE LH 5.5MM 1#" )
N150 TRANS X=R401 Y=R402 Z=R403  ;PART OFFSET 
N160 ATRANS X=R404 Y=R405 Z=R406  ;CORRECTION PART OFFSET
N170 G0 G90 X=60.98 Y=72.91 Z=0-24+300 D1 M1=3 M2=3 S1=R763 S2=R763 M8 M79 M83 

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 G0 Z=0-24+3 D1 M13
N200 G1 Z=0-24-1 D2 F=R765 
N210 G0 Z=0+3 D1 

N220 MSG("DRILLING DUST SHIELD HOLE LH 5.5MM 2#" )
N230 G0 X=-85.4 Y=57.6 
N240 G0 Z=0-24+3 D1    
N250 G1 Z=0-24-1 D2 F=R765
N260 G0 Z=0+3 D1 

N270 MSG("DRILLING DUST SHIELD HOLE LH 5.5MM 3#" )
N280 G0 X=-104.53 Y=-15.62 
N290 G0 Z=0-29+3 D1    
N300 G1 Z=0-29-1 D2 F=R765 
N310 G0 Z=0+3 D1 

N320 MSG("DRILLING DUST SHIELD HOLE LH 5.5MM 4#" )
N330 G0 X=71.68 Y=-74.02  
N340 G0 Z=0-24+3 D1   
N350 G1 Z=0-24-1 D2 F=R765
N360 G0 Z=0+3 D1 
N370 G0 Z=0+300 D1 M82

N380 MSG("DRILLING DUST SHIELD HOLE RH 5MM 1#" )
N390 TRANS X=R601 Y=R602 Z=R603  ;PART OFFSET 
N400 ATRANS X=R604 Y=R605 Z=R606  ;CORRECTION PART OFFSET
N410 G0 G90 X=-67.11 Y=67.32 POS[B1]=ACP(R608)  POS[B2]=ACP(R609)

N420 G0 Z=0-24+3 D1 M83   
N430 G1 Z=0-24-1 D2 F=R765
N440 G0 Z=0+3 D1 

N450 MSG("DRILLING DUST SHIELD HOLE RH 5.5MM 2#" )
N460 G0 X=80.05 Y=64.83 
N470 G0 Z=0-24+3 D1    
N480 G1 Z=0-24-1 D2 F=R765
N490 G0 Z=0+3 D1  

N500 MSG("DRILLING DUST SHIELD HOLE RH 5.5MM 3#" )
N510 G0 X=105.49 Y=-6.45  
N520 G0 Z=0-29+3 D1   
N530 G1 Z=0-29-1 D2 F=R765
N540 G0 Z=0+3 D1 

N550 MSG("DRILLING DUST SHIELD HOLE RH 5.5MM 4#" )
N560 G0 X=-64.95 Y=-79.99  
N570 G0 Z=0-24+3 D1  
N580 G1 Z=0-24-1 D2 F=R765 
N590 G0 Z=0+3 D1 
N600 T1="T10"
N610 M60
N620 G0 Z=0+300 D1


N630 $AC_TIMER[3]=-1
N640 R539=($AC_TIMER[3])

;-------------------------------------------------------------
N650 LIFE
N660 STOPRE
N670 TRANS
N680 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N690 RET

N700 G0 G500 Z=595 D0 M12 M14 M60
N710 REVERSE
N720 M17
