;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T18"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A3]==R677)AND($AA_IM[B3]==R678)AND($AA_IM[B4]==R679) GOTOF _START
N20 M80 M84;UNCLAMP BRAKE A3/B3/B4
N30 G0 G90 POS[B3]=R678 POS[B4]=R679
N40 G0 G90 A3=R677
N50 M81 M85;CLAMP BRAKE A3/B3/B4
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G505 ;A3 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DRILLING DAMPER HOLE 15.28MM AND FACE RH")
N150 TRANS X=R671 Y=R672 Z=R673  ;PART OFFSET 
N160 ATRANS X=R674 Y=R675 Z=R676  ;CORRECTION PART OFFSET
N170 G0 G90 X=-81.47 Y=74.58 Z=0+148.74+100 D1 M1=3 M2=3 S1=R799 S2=R799 M8 M81 M85

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 G0 Z=148.74+3 D1 M13
N200 G1 Z=148.74+18.5-7 D2 F=R801 
N210 G1 Z=148.74 D2 F=R802 S1=R800 S2=R800
N220 G4 S5 
N230 G1 Z=148.74+10 D2 F=R802*3
N240 G0 Z=148.74+5 D1  
N250 G0 Z=148.74+100 D1 M80 M84 

N260 MSG("DRILLING DAMPER HOLE 15.28MM AND FACE LH")
N270 TRANS X=R471 Y=R472 Z=R473  ;PART OFFSET 
N280 ATRANS X=R474 Y=R475 Z=R476  ;CORRECTION PART OFFSET
N290 G0 G90 X=87.65 Y=67.21 A3=R477 POS[B3]=ACN(R478)  POS[B4]=ACN(R479) S1=R799 S2=R799
N300 G0 Z=148.74+3 D1 M81 M85
N310 G1 Z=148.74+18.5-7 D2 F=R801
N320 G1 Z=148.74 D2 F=R802 S1=R800 S2=R800
N330 G4 S5
N340 G1 Z=148.74+10 D2 F=R802*3
N350 T1="T19"
N360 M60
N370 G0 Z=148.74+100 D1

N380 $AC_TIMER[3]=-1
N390 R573=($AC_TIMER[3])

;-------------------------------------------------------------
N400 LIFE
N410 STOPRE
N420 TRANS
N430 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N440 RET

N450 G0 G500 Z=595 D0 M12 M14 M60
N460 REVERSE
N470 M17
