;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T15"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A3]==R407)AND($AA_IM[B3]==R408)AND($AA_IM[B4]==R409) GOTOF _START
N20 M80 M84;UNCLAMP BRAKE A3/B3/B4
N30 G0 G90 POS[B3]=R408 POS[B4]=R409
N40 G0 G90 A3=R407
N50 M81 M85;CLAMP BRAKE A3/B3/B4
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G505 ;A3 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("FINISH BEARING BORE 98MM LH")
N150 TRANS X=R401 Y=R402 Z=R403  ;PART OFFSET 
N160 ATRANS X=R404 Y=R405 Z=R406  ;CORRECTION PART OFFSET
N170 G0 G90 G9 X=0 Y=0 Z=0+300 D1 M1=3 M2=3 S1=R787 S2=R787 M8 M81 M85

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 G0 Z=0+20 D1 
N200 G1 Z=0-20 D2 F=10000
N210 G1 Z=0-13.75+1 D3 F=R789
N220 G1 G9 Z=0-13.75 D3 F=R789/4
N230 G1 G9 Z=0-30.6+0.2 D1 F=5000
N240 S1=R788 S2=R788 

N250 STOPRE
N260 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N270 G91 G3 X0 Y8.15 I0 J4.075 F=R790/2 
N280 G3 X0 Y0 I0 J-8.15 F=R790
N290 G3 G9 X0 Y-8.15 I0 J-4.075 F=R790*2
N300 STOPRE
N310 R11=99 ;## Z AXIS HOME ##
N320 G1 G90 Z=0+20 D1 F=10000  
N330 G0 Z=0+300 D1  M84 S1=R787 S2=R787 

N340 MSG("FINISH BEARING BORE 98MM RH")
N350 TRANS X=R601 Y=R602 Z=R603  ;PART OFFSET 
N360 ATRANS X=R604 Y=R605 Z=R606  ;CORRECTION PART OFFSET
N370 G0 G90 G9 X=0 Y=0  POS[B3]=ACP(R608)  POS[B4]=ACP(R609) 
N380 G0 Z=0+20 D1  M85
N390 G1 Z=0-20 D2 F=10000
N400 G1 Z=0-13.75+1 D3 F=R789 
N410 G1 G9 Z=0-13.75 D3 F=R789/4
N420 G1 G9 Z=0-30.6+0.2 D1 F=5000  
N430 S1=R788 S2=R788 
N440 STOPRE
N450 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N460 G91 G3 X0 Y8.15 I0 J4.075 F=R790/2 
N470 G3 X0 Y0 I0 J-8.15 F=R790
N480 G3 G9 X0 Y-8.15 I0 J-4.075 F=R790*2
N490 STOPRE
N500 R11=99 ;## Z AXIS HOME ##
N510 G1 G90 Z=0+20 D1 F=10000
N520 T1="T05"
N530 M60
N540 G0 Z=0+300 D1  

N550 $AC_TIMER[3]=-1
N560 R580=($AC_TIMER[3])

;-------------------------------------------------------------
N570 LIFE
N580 STOPRE
N590 TRANS
N600 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N610 RET

N620 G0 G500 Z=595 D0 M12 M14 M60
N630 REVERSE
N640 M17
