;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T13"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A3]==R647)AND($AA_IM[B3]==R648)AND($AA_IM[B4]==R649) GOTOF _START
N20 M80 M84;UNCLAMP BRAKE A3/B3/B4
N30 G0 G90 POS[B3]=R648 POS[B4]=R649
N40 G0 G90 A3=R647
N50 M81 M85;CLAMP BRAKE A3B3/B4
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=50       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G505 ;A3 AXIS OFFSET
;----------------------------------------------------------
;DRILLING BRACKET WHEEL SPIN SENSOR 5.5MM RH
N140 MSG("DRILLING BRACKET WHEEL SPIN SENSOR 5.5MM RH")
N150 TRANS X=R641 Y=R642 Z=R643  ;PART OFFSET 
N160 ATRANS X=R644 Y=R645 Z=R646  ;CORRECTION PART OFFSET
N170 G0 G90 G9 X=-52.65 Y=140.80 Z=65.46+100 D1 M1=3 M2=3 S1=R779 S2=R779 M8 M81 M85
N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 Z=65.46+3 D1 M13
N200 G1 G9 Z=65.46-0.75 D2 F=R781 
N210 G0 Z=65.46+3 D1
N220 G0 Z=215 D1 M80 M84



;DRILLING ABS 5.5MM LH
N230 MSG("DRILLING ABS 5.5MM LH")
N240 TRANS X=R411 Y=R412 Z=R413  ;PART OFFSET 
N250 ATRANS X=R414 Y=R415 Z=R416  ;CORRECTION PART OFFSET
N260 G0 G90 G9 X=-15.01 Y=-12.7 A3=R417  POS[B3]=ACN(R418)  POS[B4]=ACN(R419)
N270 G0 Z=85.11+3 D1 M81 M85
N280 G1 G9 Z=85.11-1 D2 F=R781
N290 G0 Z=85.11+3 D1 
N300 G0 Z=85.11+100 D1 M80 M84


;DRILLING BRACKET WHEEL SPIN SENSOR 5.5MM LH
N310 MSG("DRILLING BRACKET WHEEL SPIN SENSOR 5.5MM LH")
N320 TRANS X=R441 Y=R442 Z=R443  ;PART OFFSET 
N330 ATRANS X=R444 Y=R445 Z=R446  ;CORRECTION PART OFFSET
N340 G0 G90 G9 X=21.11 Y=148.84 A3=R447 POS[B3]=ACN(R448)  POS[B4]=ACN(R449)
N350 G0 Z=65.46+3 D1 M81 M85
N360 G1 G9 Z=65.46-0.75 D2 F=R781
N370 G0 Z=65.46+3 D1
N380 G0 Z=265 D1 M80 M84

;DRILLING ABS 5.5MM RH
N390 MSG("DRILLING ABS 5.5MM RH")
N400 TRANS X=R611 Y=R612 Z=R613  ;PART OFFSET 
N410 ATRANS X=R614 Y=R615 Z=R616  ;CORRECTION PART OFFSET
N420 G0 G90 G9 X=12.48 Y=-15.19 A3=R617  POS[B3]=ACP(R618)  POS[B4]=ACP(R619)
N430 G0 Z=85.11+3 D1 M81 M85
N440 G1 G9 Z=85.11-1 D2 F=R781
N450 G0 Z=85.11+3 D1 
N460 T1="T12"
N470 M60  
N480 G0 Z=85.11+150 D1  

N490 $AC_TIMER[3]=-1
N500 R565=($AC_TIMER[3])

;-------------------------------------------------------------
N510 LIFE
N520 STOPRE
N530 TRANS
N540 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N550 RET

N560 G0 G500 Z=595 D0 M12 M14 M60
N570 REVERSE
N580 M17









