;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T19"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A3]==R507)AND($AA_IM[B3]==R508)AND($AA_IM[B4]==R509) GOTOF _START
N20 M80 M84;UNCLAMP BRAKE A3/B3/B4
N30 G0 G90 POS[B3]=R508 POS[B4]=R509
N40 G0 G90 A3=R507
N50 M81 M85;CLAMP BRAKE A3/B3/B4
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=60       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G505 ;A3 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DRILLING TRACTION STRUT HOLE 15.28MM AND FACE LH ")
N150 TRANS X=R501 Y=R502 Z=R503  ;PART OFFSET 
N160 ATRANS X=R504 Y=R505 Z=R506  ;CORRECTION PART OFFSET
N170 G0 G90 X=150.98 Z=180 D1 M1=3 M2=3  S1=R803 S2=R803 M8 M81 M85
N180 STOPRE
N190 R11=3 R20=$AA_IM[X] R21=$AA_IM[Y] R22=$AA_IM[Z];## X/Y/Z AXIS HOME ##
N200 $AC_TIMER[3]=0        ; TIMER ON
N210 G0 Y=-79.32 M13
N220 G0 Z=0-20.04+5 D1 
N230 G1 Z=0-20.04+5+7.5-8 D2 F=R805
N240 G1 Z=0-20.04 D2 F=R806 S1=R804 S2=R804
N250 G4 S5
N260 G0 Z=180 D1
N270 G0 Y=160 M80 M84
N280 STOPRE
N290 R11=99

N300 MSG("DRILLING TRACTION STRUT HOLE 15.28MM AND FACE RH ")
N310 TRANS X=R701 Y=R702 Z=R703  ;PART OFFSET 
N320 ATRANS X=R704 Y=R705 Z=R706  ;CORRECTION PART OFFSET
N330 G0 G90 X=-159.58 A3=R707 POS[B3]=ACP(R708)  POS[B4]=ACP(R709) S1=R803 S2=R803
N340 STOPRE
N350 R11=3 R20=$AA_IM[X] R21=$AA_IM[Y] R22=$AA_IM[Z];## X/Y/Z AXIS HOME ##
N360 G0 Y=-60.16 M81 M85 
N370 G0 Z=0-20.04+5 D1
N380 G1 Z=0-20.04+5+7.5-8 D2 F=R805
N390 G1 Z=0-20.04 D2 F=R806 S1=R804 S2=R804
N400 G4 S5 
N410 G0 Z=0+180 D1 
N420 T1="T20"
N430 M60
N440 G0 Y=160
N450 STOPRE
N460 R11=99
N470 $AC_TIMER[3]=-1
N480 R574=($AC_TIMER[3])

;-------------------------------------------------------------
N490 LIFE
N500 STOPRE
N510 TRANS
N520 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N530 RET

N540 G0 G500 Z=595 D0 M12 M14 M60
N550 REVERSE
N560 M17





