;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T23"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A3]==R497)AND($AA_IM[B3]==R498)AND($AA_IM[B4]==R499) GOTOF _START
N20 M80 M84;UNCLAMP BRAKE A3/B3/B4
N30 G0 G90 POS[B3]=R498 POS[B4]=R499
N40 G0 G90 A3=R497
N50 M81 M85;CLAMP BRAKE A3/B3/B4
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G505 ;A3 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DRILLING TOE LINK HOLE 12.28MM AND FACE LH")
N150 TRANS X=R491 Y=R492 Z=R493  ;PART OFFSET 
N160 ATRANS X=R494 Y=R495 Z=R496  ;CORRECTION PART OFFSET
N170 G0 G90 X=98.32 Y=36.03 Z=210 D1 M1=3 M2=3 S1=R819 S2=R819 M8 M81 M85

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 G0 Z=133.88+7 D1 M13
N200 G1 Z=133.88+7+6.5-10 D2 F=R821
N210 G1 Z=133.88 D2 F=R822 S1=R820 S2=R820
N220 G4 S5 
N230 G0 Z=133.88+5 D1
N240 G0 Z=210 D1 
N250 M80 M84

N260 MSG("DRILLING TOE LINK HOLE 12.28MM AND FACE RH")
N270 TRANS X=R691 Y=R692 Z=R693  ;PART OFFSET 
N280 ATRANS X=R694 Y=R695 Z=R696  ;CORRECTION PART OFFSET
N290 G0 G90 X=-100.22 Y=30.36 A3=R697 POS[B3]=ACN(R698)  POS[B4]=ACN(R699) S1=R819 S2=R819
N300 G0 Z=133.88+7 D1 M81 M85 
N310 G1 Z=133.88+7+6.5-10 D2 F=R821 
N320 G1 Z=133.88 D2 F=R822 S1=R820 S2=R820 
N330 G4 S5
N340 G0 Z=133.88+7 D1  
N350 T1="T24"
N360 M60
N370 G0 Z=215 D1

N380 $AC_TIMER[3]=-1
N390 R576=($AC_TIMER[3])

;-------------------------------------------------------------
N400 LIFE
N410 STOPRE
N420 TRANS
N430 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N440 RET

N450 G0 G500 Z=595 D0 M12 M14 M60
N460 REVERSE
N470 M17
