;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T08"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A3]==R607)AND($AA_IM[B3]==R608)AND($AA_IM[B4]==R609) GOTOF _START
N20 M80 M84;UNCLAMP BRAKE A3/B3/B4
N30 G0 G90 POS[B3]=R608 POS[B4]=R609
N40 G0 G90 A3=R607
N50 M81 M85;CLAMP BRAKE A3/B3/B4
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G505 ;A3 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("DRILLING CALIPER FRONT SIDE HOLE RH 12.3MM 1#" )
N150 TRANS X=R601 Y=R602 Z=R603  ;PART OFFSET 
N160 ATRANS X=R604 Y=R605 Z=R606  ;CORRECTION PART OFFSET
N170 G0 G90 G9 X=54.23 Y=-73.7 Z=0-40.3+300 D1 M1=3 M2=3 S1=R759 S2=R759 M8 M81 M85

N180 $AC_TIMER[3]=0        ; TIMER ON

N190 G0 Z=0-40.3+3 D1 M13  
N200 G1 G9 Z=0-40.3-0.5 D2 F=R761
N210 G0 Z=0-40.3+3 D1

N220 MSG("DRILLING CALIPER FRONT SIDE HOLE RH 12.3MM 2#" )
N230 G0 G9 X=-31.81 Y=-103.33 
N240 G1 G9 Z=0-40.3-0.5 D2 F=R761 
N250 G0 Z=0-40.3+3 D1
N260 G0 Z=0-40.3+300 D1 M84 

N270 MSG("DRILLING CALIPER FRONT SIDE HOLE LH 12.3MM 2#" )
N280 TRANS X=R401 Y=R402 Z=R403  ;PART OFFSET 
N290 ATRANS X=R404 Y=R405 Z=R406  ;CORRECTION PART OFFSET
N300 G0 G90 G9 X=40.7 Y=-100.16 POS[B3]=ACN(R408)  POS[B4]=ACN(R409)
N310 G0 Z=0-40.3+3 D1 M85
N320 G1 G9 Z=0-40.3-0.5 D2 F=R761
N330 G0 Z=0-40.3+3 D1  

N340 MSG("DRILLING CALIPER FRONT SIDE HOLE LH 12.3MM 1#" )
N350 G0 G9 X=-47.6 Y=-78.15
N360 G1 G9 Z=0-40.3-0.5 D2 F=R761 
N370 T1="T09"
N380 M60
N390 G0 Z=0-40.3+300 D1

N400 $AC_TIMER[3]=-1
N410 R568=($AC_TIMER[3])

;-------------------------------------------------------------
N420 LIFE
N430 STOPRE
N440 TRANS
N450 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N460 RET

N470 G0 G500 Z=595 D0 M12 M14 M60
N480 REVERSE
N490 M17



