;N10 R_TYPE   ;ERASE (;) FOR SAFETY MANU MODE
;N10 M60      ;ERASE (;) FOR SAFETY MANU MODE
;N20 T1="T04"  ;ERASE (;) FOR SAFETY MANU MODE
;N30 L6       ;ERASE (;) FOR SAFETY MANU MODE
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10 IF ($AA_IM[A3]==R517)AND($AA_IM[B3]==R518)AND($AA_IM[B4]==R519) GOTOF _START
N20 M80 M84;UNCLAMP BRAKE A3/B3/B4
N30 G0 G90 POS[B3]=R518 POS[B4]=R519
N40 G0 G90 A3=R517
N50 M81 M85;CLAMP BRAKE A3/B3/B4
N60 _START:
N70 G641 ADIS=0.05 ADISPOS=2
N80 STOPRE
N90 R11=99 ;## Z AXIS HOME ##

N100 R_TYPE ; CALL R_TYPE TO MAKE SURE LAST CHANGES APPLY
N110 STOPRE
N120  $A_DBB[11]=70       ;SET COOLANT PRESSURE TO 70 BAR

;----------------------------------------------------------
N130 G505 ;A3 AXIS OFFSET
;----------------------------------------------------------
N140 MSG("ROUGH TRAILING ARM LH")
N150 TRANS X=R511 Y=R512 Z=R513  ;PART OFFSET 
N160 ATRANS X=R514 Y=R515 Z=R516  ;CORRECTION PART OFFSET
N170 G0 G90 X=57.63 Y=168.33 Z=33.43+149 D1 M1=3 M2=3 S1=R743 S2=R743 M8 M81 M85
N180 $AC_TIMER[3]=0        ; TIMER ON
N190 G0 Z=33.43+5 D1 
N200 G1 Z=33.43+0.5  D2 F=R745
N210 G0 Z=33.43+5 D1
N220 G0 Z=33.43+100 D1 M80 M84

;ROUGH TRAILING ARM RH
N230 MSG("ROUGH TRAILING ARM RH")
N240 TRANS X=R711 Y=R712 Z=R713 ;PART OFFSET
N250 ATRANS X=R714 Y=R715 Z=R716  ;CORRECTION  PART OFFSET
N260 G0 G90 X=-40.44 Y=173.27  A3=R717 POS[B3]=ACP(R718)  POS[B4]=ACP(R719)
N270 G0 Z=33.43+5 D1 M81 M85 
N280 G1 Z=33.43+0.5 D2 F=R745
N290 G0 Z=33.43+10 D1 
N300 G0 Y=200 Z=33.43+150 D1 
N310 G0 X=180 M80 M84

;ROUGH CAMBER LINK RH
N320 MSG("ROUGH CAMBER LINK RH")
N330 TRANS X=R651 Y=R652 Z=R653   ;PART OFFSET 
N340 ATRANS X=R654 Y=R655 Z=R656  ;CORRECTION PART OFFSET 
N350 G0 G90 A3=R657 POS[B3]=ACN(R658)  POS[B4]=ACN(R659)
N360 STOPRE
N370 R11=17 R20=$AA_IM[X] R21=$AA_IM[Y]+150 ;## X/Y AXIS HOME ##
N380 R27=$AA_IM[X] R26=$AA_IM[Y] ;## X/Y AXIS HOME ##
N390 G0 X=133.15 Y=56.67 M81 M85
N400 R27=$AA_IM[X]+100 R26=$AA_IM[Y]; UPDATE X/Y AXIS SAFE POSITIONS
N410 G0 Z=46.55+5 D1 
N420 G1 Z=46.55+5 D2 F=R745
N430 G1 Z=46.55+3 D3 F=R746
N440 G1 Z=46.55+0.5 D3 F=R746*0.7   
N450 G0 Z=46.55+5 D1
N460 G0 X=230 Z=46.55+140 D1
N470 STOPRE
N480 R11=4
N490 G0 Y=400 M80 M84  
N500 STOPRE
N510 R11=99

;ROUGH CAMBER LINK LH 
N520 MSG("ROUGH CAMBER LINK LH")
N530 TRANS X=R451 Y=R452 Z=R453  ;PART OFFSET 
N540 ATRANS X=R454 Y=R455 Z=R456 ;CORRECTION PART OFFSET
N550 G0 G90 X=-137.09-100 A3=R457 POS[B3]=ACP(R458)  POS[B4]=ACP(R459)  
N560 STOPRE
N570 R11=4 R20=$AA_IM[X] R21=$AA_IM[Y] ;## X/Y AXIS HOME ##
N580 G0 G90 Y=46.35 M81 M85
N590 STOPRE
N600 R11=17 R27=$AA_IM[X] R26=$AA_IM[Y] ;## X/Y AXIS HOME ##
N610 G0 X=-137.09 Z=46.55+5 D1
N620 G1 Z=46.55+5 D2 F=R745  
N630 G1 Z=46.55+3 D3 F=R746 
N640 G1 Z=46.55+0.5  D3 F=R746*0.7  
N650 G0 Z=46.55+5 D1
N660 T1="T03"
N670 M60 
N680 G0 X=-235 Z=46.55+140 D1
N690 STOPRE
N700 R11=4
N710 G0 Y=400
N720 STOPRE
N730 R11=99
N740 $AC_TIMER[3]=-1
N750 R562=($AC_TIMER[3])

;-------------------------------------------------------------
N760 LIFE
N770 STOPRE
N780 TRANS
N790 G0 G500 D0 M12 M14 ;PUT (;) FOR SAFETY Z HOME
N800 RET

N810 G0 G500 Z=595 D0 M12 M14 M60
N820 REVERSE
N830 M17

