N10 EXTERN PROD_LOG(STRING[50],STRING[50])
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;***************************************************************
; A3 AXIS CHANNEL 1 PROGRAM
;****************************************************************
N20   DEF INT T_INT_REQ
N30   GOTOF BEGIN
;----------------------------------------------------------------
N40   T_SP:
N50   GETSELT(T_INT_REQ)
N60   IF (T_INT_REQ)<>($TC_MPP6[9998,1])
N70    M60
N80   ENDIF
N90   ENDLABEL:
;----------------------------------------------------------------
N100   BEGIN:
N110  STOPRE
N120  R15=$A_DBB[22]
N130  IF R15==10 GOTOF ATT_TAV
N140  ERR_PR:
N150   MSG("PARTS TYPE NUMBER ERROR")
N160   STOPRE
N170  GOTOB ERR_PR
;----------------------------------------------------------------
N180  ATT_TAV: STOPRE
N190  R16=$A_DBB[21]
;N000  IF NOT ($A_DBB[24] B_AND 4) GOTOF JUMP_2
N200  IF R16==1 GOTOF PH_CHECK
N210  MSG("WAITING A1 AXIS ON POSITION")
N220  GOTOB ATT_TAV
;----------------------------------------------------------------
N230  PH_CHECK: STOPRE
N240 M93
N250  WHILE ($A_DBB[24] B_AND 32)
N260   R17=0                       ;RESET WORK PHASE MEMORY
N270   $A_DBB[8]=1
N280  ENDWHILE
N290  $A_DBB[8]=0
;----------------------------------------------------------------
N300  JUMP_1: GETD(A2,B1,B2)
N310  STOPRE
N320  M7 M80 M92
;----------------------------------------------------------------
N330 PROD_LOG("AXA_03","START")
N340 OK: GOTOF "FASE_"<<R17+1            ;WORK PHASE SELECTION
;******************************************************************************
;TOOL T01 (ROUGH BEARING) LH FIRET
;******************************************************************************
N350  FASE_1: 
;------------------------------------------------------------------
N360  T1="T01"
N370  REPEAT T_SP
N380  L6(0,0,0,0,0,3,R731,R731)
N390  $AC_TIMER[1]=0  
N400  FASE_B1:
;(Lenght,Radius,Edge Tool)
N410  VER_T_OFFSET(209.907,0,1) ;Edge D1
N420  VER_T_OFFSET(162.7,0,2) ;Edge D2
;
N430  AXA3_01T01
N440  STOPRE
N450  R11=99 R17=R17+1
;*****************************************************************************
;T00L T04(ROUGH CAMBER LINK -TRAILING ARM BUSHING HOLE) LH FIRST   
;*****************************************************************************
N460  L8(2,R517,R518,R519,0,3,R743,R743,-4,400,500,590,400)
N470  GOTOF "FASE_B"<<R17+1
;----------------------------------------------------------------
N480  FASE_2:
N490  T1="T04"
N500  REPEAT T_SP
N510  L6(0,0,0,0,0,0,0,0)
N520  FASE_B2:
;
;(Lenght,Radius,Edge Tool)
N530  VER_T_OFFSET(291.9,0,1) ;Edge D1
N540  VER_T_OFFSET(257.1,0,2) ;Edge D2
N550  VER_T_OFFSET(227.9,0,3) ;Edge D3
;
N560  AXA3_02T04
N570  STOPRE
N580  R11=99 R17=R17+1 
;****************************************************************
; TOOL T03 (MILL  BEARING FRONT FACE-CALIPER FRONT FACE) LH FIRST
;****************************************************************
N590  L8(2,R407,R408,R409,0,3,R739,R739,-47,400,590,540,400)
N600  GOTOF "FASE_B"<<R17+1
;----------------------------------------------------------------
N610  FASE_3:
N620  T1="T03"
N630  REPEAT T_SP
N640  L6(0,0,0,0,0,0,0,0)
N650 FASE_B3: 
;
;(Lenght,Radius,Edge Tool)
N660  VER_T_OFFSET(264.9,0,1) ;Edge D1
;
N670  AXA3_03T03
N680  STOPRE
N690  R11=99 R17=R17+1 
;****************************************************************
; TOOL T11 (MILL ABS FACE-ACC SENSOR-WHEEL SPIN-DRAIN SLOT) RH  FIRST
;****************************************************************
N700 L8(2,R687,R688,R689,0,3,R771,R771,30,400,590,450,400)
N710  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N720 FASE_4: 
N730 T1="T11"
N740 REPEAT T_SP
N750 L6(0,0,0,0,0,0,0,0)
N760 FASE_B4:
;
;(Lenght,Radius,Edge Tool)
N770  VER_T_OFFSET(178,0,1) ;Edge D1
;
N780  AXA3_04T11
N790  STOPRE
N800  R11=99 R17=R17+1
;****************************************************************
; TOOL T14 (DRILLING ACC  SENSOR 10.1) LH FIRST 
;****************************************************************
;N820 L8(0,R427,R428,R429,0,3,R871,R871,10,400,590,590,400)
;N440  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
;N860  FASE_5: 
;N20   T1="T14"
;N790 REPEAT T_SP
;N870  L6(0,0,0,0,0,0,0,0)
;N880 FASE_B5:
;
;(Lenght,Radius,Edge Tool)
;N890  VER_T_OFFSET(132.8,0,1) ;Edge D1
;N900  VER_T_OFFSET(125,0,2) ;Edge D2
;
;N910  AXA3_05T14
;N920  STOPRE
;N930  R11=99 R17=R17+1
;****************************************************************
; TOOL T13 ( 5.5 MM DRILLING ASS TAPE HOLE-ACC SENSOR-WHEEL SPIN) RH  FIRST
;****************************************************************
N810 L8(0,R647,R648,R649,0,3,R779,R779,-62,400,550,490,400)
N820  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N830  FASE_5: 
N840   T1="T13"
N850  REPEAT T_SP
N860  L6(0,0,0,0,0,0,0,0)
N870  FASE_B5:
;
;
;(Lenght,Radius,Edge Tool)
N880  VER_T_OFFSET(163.7,0,1) ;Edge D1
N890  VER_T_OFFSET(139.2,0,2) ;Edge D2
;
N900  AXA3_05T13
N910  STOPRE
N920  R11=99 R17=R17+1
;****************************************************************
; TOOL T12 (14 MM DRILLING ASS HOLE) RH  FIRST
;****************************************************************
N930 L8(0,R617,R618,R619,0,3,R775,R775,7,400,590,590,400)
N940  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N950  FASE_6: 
N960   T1="T12"
N970  REPEAT T_SP
N980  L6(0,0,0,0,0,0,0,0)
N990  FASE_B6:
;
;(Lenght,Radius,Edge Tool)
N1000  VER_T_OFFSET(198.1,0,1) ;Edge D1
N1010  VER_T_OFFSET(139.8,0,2) ;Edge D2
;
N1020  AXA3_06T12
N1030  STOPRE
N1040  R11=99 R17=R17+1
;****************************************************************
; TOOL T07 ( 12.7MM DRILLING BEARING MOUNTING HOLE) LH FIRST 
;****************************************************************
N1050 L8(2,R407,R408,R409,0,3,R755,R755,4,400,590,590,400)
N1060  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1070  FASE_7: 
N1080   T1="T07"
N1090  REPEAT T_SP
N1100  L6(0,0,0,0,0,0,0,0)
N1110  FASE_B7:
;
;(Lenght,Radius,Edge Tool)
N1120  VER_T_OFFSET(287.6,0,1) ;Edge D1
N1130  VER_T_OFFSET(222,0,2) ;Edge D2
;
N1140  AXA3_07T07
N1150  STOPRE
N1160  R11=99 R17=R17+1
;****************************************************************
; TOOL T08 ( 12.3MM DRILLING CALIPER HOLE)  RH  FIRST
;****************************************************************
N1170 L8(0,R607,R608,R609,0,3,R759,R759,100,400,590,530,400)
N1180  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1190  FASE_8: 
N1200   T1="T08"
N1210  REPEAT T_SP
N1220  L6(0,0,0,0,0,0,0,0)
N1230  FASE_B8:
;
;(Lenght,Radius,Edge Tool)
N1240  VER_T_OFFSET(264.8,0,1) ;Edge D1
N1250  VER_T_OFFSET(236.1,0,2) ;Edge D2
;
N1260  AXA3_08T08
N1270  STOPRE
N1280  R11=99 R17=R17+1
;****************************************************************
; TOOL T09 ( 5.5MM DRILLING DUST SHIELD- MIN 13MM DUST SHIELD FACE  ) LH  FIRST
;****************************************************************
N1290 L8(0,R407,R408,R409,0,3,R763,R763,13,400,590,530,400)
N1300  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1310  FASE_9: 
N1320   T1="T09"
N1330  REPEAT T_SP
N1340  L6(0,0,0,0,0,0,0,0)
N1350  FASE_B9:
;
;(Lenght,Radius,Edge Tool)
N1360  VER_T_OFFSET(298.3,0,1) ;Edge D1
N1370  VER_T_OFFSET(279.4,0,2) ;Edge D2
;
N1380  AXA3_09T09
N1390  STOPRE
N1400  R11=99 R17=R17+1
;****************************************************************
; TOOL T10 ( M6 TAPE DUST SHIELD ) RH  FIRST
;****************************************************************
N1410 L8(0,,,,0,0,,,13,400,550,530,400)
N1420  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1430  FASE_10: 
N1440   T1="T10"
N1450  REPEAT T_SP
N1460  L6(0,0,0,0,0,0,0,0)
N1470  FASE_B10:
;
;
;(Lenght,Radius,Edge Tool)
N1480  VER_T_OFFSET(284,3,1) ;Edge D1
;
N1490  AXA3_10T10
N1500  STOPRE
N1510  R11=99 R17=R17+1
;****************************************************************
; TOOL T21 ( BEARING BACK SIDE CALIPER FACE ) RH  FIRST
;****************************************************************
N1520 L8(2,R637,R638,R639,0,3,R811,R811,-100,400,590,590,400)
N1530  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1540  FASE_11: 
N1550   T1="T21"
N1560  REPEAT T_SP
N1570  L6(0,0,0,0,0,0,0,0)
N1580  FASE_B11:
;
;
;(Lenght,Radius,Edge Tool)
N1590  VER_T_OFFSET(310.0,0,1) ;Edge D1
N1600  VER_T_OFFSET(275.0,0,2) ;Edge D2
;
N1610  AXA3_11T21
N1620  STOPRE
N1630  R11=99 R17=R17+1
;****************************************************************
; TOOL T22 ( BEARING BACK SIDE SPHERE ) LH  FIRST
;****************************************************************
N1640 L8(0,R437,R438,R439,0,3,R815,R815,90,400,590,590,400)
N1650  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1660  FASE_12: 
N1670   T1="T22"
N1680  REPEAT T_SP
N1690  L6(0,0,0,0,0,0,0,0)
N1700  FASE_B12:
;
;(Lenght,Radius,Edge Tool)
N1710  VER_T_OFFSET(318,0,1) ;Edge D1
N1720  VER_T_OFFSET(270,0,2) ;Edge D2
;
N1730  AXA3_12T22
N1740  STOPRE
N1750  R11=99 R17=R17+1
;****************************************************************
; TOOL T18 ( 15.28 DRILLING DAMPER- MILL FACE) RH  FIRST
;****************************************************************
N1760 L8(2,R677,R678,R679,0,3,R799,R799,-129,400,590,590,400)
N1770  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1780  FASE_13: 
N1790   T1="T18"
N1800  REPEAT T_SP
N1810  L6(0,0,0,0,0,0,0,0)
N1820  FASE_B13:
;
;(Lenght,Radius,Edge Tool)
N1830  VER_T_OFFSET(271,0,1) ;Edge D1
N1840  VER_T_OFFSET(199,0,2) ;Edge D2
;
N1850  AXA3_13T18
N1860  STOPRE
N1870  R11=99 R17=R17+1
;****************************************************************
; TOOL T19 ( 15.28 DRILLING TRACTION STRUT- MILL FACE) LH  FIRST
;****************************************************************
N1880 L8(2,R507,R508,R509,0,3,R803,R803,210,400,590,590,400)
N1890  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1900  FASE_14: 
N1910   T1="T19"
N1920  REPEAT T_SP
N1930  L6(0,0,0,0,0,0,0,0)
N1940  FASE_B14:
;
;(Lenght,Radius,Edge Tool)
N1950  VER_T_OFFSET(276.2,0,1) ;Edge D1
N1960  VER_T_OFFSET(218.85,0,2) ;Edge D2
;
N1970  AXA3_14T19
N1980  STOPRE
N1990  R11=99 R17=R17+1
;****************************************************************
; TOOL T20 ( M16 TAPE DAMPER-TRACTION STRUT) RH FIRST
;****************************************************************
N2000 L8(0,R707,R708,R709,0,0,,,-216,400,590,590,400)
N2010  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2020  FASE_15:
N2030   T1="T20"
N2040  REPEAT T_SP
N2050  L6(0,0,0,0,0,0,0,0)
N2060  FASE_B15:
;
;(Lenght,Radius,Edge Tool)
N2070  VER_T_OFFSET(300,8,1) ;Edge D1
;
N2080  AXA3_15T20
N2090  STOPRE
N2100  R11=99 R17=R17+1
;****************************************************************
; TOOL T23 (13.28 DRILLING TOE LINK ) LH  FIRST
;****************************************************************
N2110 L8(2,R497,R498,R499,0,3,R819,R819,119,400,590,590,400)
N2120  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2130  FASE_16:
N2140   T1="T23"
N2150  REPEAT T_SP
N2160  L6(0,0,0,0,0,0,0,0)
N2170  FASE_B16:
;
;(Lenght,Radius,Edge Tool)
N2180  VER_T_OFFSET(257.2,0,1) ;Edge D1
N2190  VER_T_OFFSET(201.2,0,2) ;Edge D2
;
N2200  AXA3_16T23
N2210  STOPRE
N2220  R11=99 R17=R17+1
;****************************************************************
; TOOL T24 (M14 TAPE TOE LINK ) RH  FIRST
;****************************************************************
N2230 L8(0,R697,R698,R699,0,0,,,-121,400,595,590,400)
N2240  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2250  FASE_17:
N2260   T1="T24"
N2270  REPEAT T_SP
N2280  L6(0,0,0,0,0,0,0,0)
N2290  FASE_B17:
;
;(Lenght,Radius,Edge Tool)
N2300  VER_T_OFFSET(173,7,1) ;Edge D1
;
N2310  AXA3_17T24
N2320  STOPRE
N2330  R11=99 R17=R17+1
;****************************************************************
; TOOL T16 ( 125MM MILL CONTROL ARM ) LH  FIRST
;****************************************************************
N2340 L8(2,R467,R468,R469,0,3,R791,R791,-60,400,590,590,400)
N2350  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2360  FASE_18:
N2370   T1="T16"
N2380  REPEAT T_SP
N2390  L6(0,0,0,0,0,0,0,0)
N2400  FASE_B18:
;
;(Lenght,Radius,Edge Tool)
N2410  VER_T_OFFSET(153,0,1) ;Edge D1

N2420  AXA3_18T16
N2430  STOPRE
N2440  R11=99 R17=R17+1
;****************************************************************
; TOOL T17 ( 14.2MM DRILL CONTROL ARM ) RH  FIRST
;****************************************************************
N2450 L8(0,R667,R668,R669,0,3,R795,R795,6,400,590,590,400)
N2460  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2470  FASE_19:
N2480   T1="T17"
N2490  REPEAT T_SP
N2500  L6(0,0,0,0,0,0,0,0)
N2510  FASE_B19:
;
;(Lenght,Radius,Edge Tool)
N2520  VER_T_OFFSET(230.7,0,1) ;Edge D1
N2530  VER_T_OFFSET(130.7,0,2) ;Edge D2

N2540  AXA3_19T17
N2550  STOPRE
N2560  R11=99 R17=R17+1

;****************************************************************
; TOOL T15 ( 98 MM FINISH BEARING BORE ) LH  FIRST
;****************************************************************
N2570 L8(2,R407,R408,R408,0,3,R787,R787,-47.91,400,590,590,400)
N2580  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2590  FASE_20:
N2600   T1="T15"
N2610  REPEAT T_SP
N2620  L6(0,0,0,0,0,0,0,0)
N2630  FASE_B20:
;
;(Lenght,Radius,Edge Tool)
N2640  VER_T_OFFSET(225,0,1) ;Edge D1
N2650  VER_T_OFFSET(180,0,2) ;Edge D2
N2660  VER_T_OFFSET(156,0,3) ;Edge D3

N2670  AXA3_20T15
N2680  STOPRE
N2690  R11=99 R17=R17+1
;****************************************************************
; TOOL T05 (45MM FINISH TRAILING ARM ) RH  FIRST
;****************************************************************
N2700 L8(2,R667,R668,R669,0,3,R747,R747,6,400,590,590,400)
N2710  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2720  FASE_21:
N2730   T1="T05"
N2740  REPEAT T_SP
N2750  L6(0,0,0,0,0,0,0,0)
N2760  FASE_B21:
;
;(Lenght,Radius,Edge Tool)
N2770  VER_T_OFFSET(229.65,0,1) ;Edge D1
N2780  VER_T_OFFSET(150.55,0,2) ;Edge D2
;

N2790  AXA3_21T05
N2800  STOPRE
N2810  R11=99 R17=R17+1
;****************************************************************
; TOOL T206 ( 50MM FINISH CAMBER LINK/45MM FINISH TRAILING ARM ) LH FIRST
;****************************************************************
N2820  L8(2,R517,R518,R519,0,3,R751,R751,-4,400,590,590,400)
N2830  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2840  FASE_22:
N2850   T1="T06"
N2860  REPEAT T_SP
N2870  L6(0,0,0,0,0,0,0,0)
N2880  FASE_B22:
;
;(Lenght,Radius,Edge Tool)
N2890  VER_T_OFFSET(285.1,0,1) ;Edge D1
N2900  VER_T_OFFSET(276.2,0,2) ;Edge D2
N2910  VER_T_OFFSET(247,0,3) ;Edge D3
N2920  VER_T_OFFSET(244,0,4) ;Edge D4
N2930  VER_T_OFFSET(220,0,5) ;Edge D5


N2940  AXA3_22T06
N2950  STOPRE
N2960  R11=99 R17=0
;****************************************************************
N2970 $AC_TIMER[1]=-1
N2980 R560=($AC_TIMER[1])
N2990 STOPRE
;-----------------------------------------------------------------
N3000 PROD_LOG("AXA_03","END")
N3010 IF  NOT ($A_DBB[24] B_AND 4) GOTOF JUMP_2

; CHECK IF PROBE MEASUREMENT IS NEEDED OR NOT
N3020 PROBE_MEASURE_LAUNCHER
N3030 STOPRE
N3040 IF RUN_PROBE_FLAG 
N3050 IF ($TC_TP2[$TC_MPP6[9998,1]]<>"PROBE")
N3060 T1="PROBE" ;FIRST TOOL A2
N3070 STOPRE
N3080 M60
N3090 L7
N3100 RET
N3110 ENDIF ; TOOL CHECK LOOP
N3120 ELSE ; PROBE FLAG LOOP
N3130 IF ($TC_TP2[$TC_MPP6[9998,1]]<>"T01")
N3140 T1="T01" ;FIRST TOOL A2
N3150 STOPRE
N3160 M60
N3170 L7
N3180 RET
N3190 ENDIF ; TOOL CHECK LOOP
N3200 ENDIF ; PROBE FLAG LOOP
;----------------------------------------------------------------
N3210 JUMP_2:
N3220  TRANS
N3230  G0 G500 Z=R3 M1=5 M2=5 
N3240  X=R1 Y=R2 M11 M26
N3250  M28
N3260  IF  NOT ($A_DBB[24] B_AND 4)
N3270   M80 M84
N3280   G1 A3=0 POS[B3]=0 POS[B4]=0  POS[W]=POS_W_CLOSE F=8000
N3290   STOPRE
N3300   M81 M85
N3310  ENDIF
N3320 RET
