N10 EXTERN PROD_LOG(STRING[50],STRING[50])
;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;***************************************************************
; A2 AXIS CHANNEL 1 PROGRAM
;****************************************************************
N20   DEF INT T_INT_REQ
N30   GOTOF BEGIN
;----------------------------------------------------------------
N40   T_SP:
N50   GETSELT(T_INT_REQ)
N60   IF (T_INT_REQ)<>($TC_MPP6[9998,1])
N70    M60
N80   ENDIF
N90   ENDLABEL:
;----------------------------------------------------------------
N100   BEGIN:
N110  STOPRE
N120  R15=$A_DBB[22]
N130  IF R15==10 GOTOF ATT_TAV
N140  ERR_PR:
N150   MSG("PARTS TYPE NUMBER ERROR")
N160   STOPRE
N170  GOTOB ERR_PR
;----------------------------------------------------------------
N180  ATT_TAV: STOPRE
N190  R16=$A_DBB[21]
;N000  IF NOT ($A_DBB[24] B_AND 4) GOTOF JUMP_2
N200  IF R16==2 GOTOF PH_CHECK
N210  MSG("WAITING A1 AXIS ON POSITION")
N220  GOTOB ATT_TAV
;----------------------------------------------------------------
N230  PH_CHECK: STOPRE
N240 M93
N250  WHILE ($A_DBB[24] B_AND 32)
N260   R17=0                       ;RESET WORK PHASE MEMORY
N270   $A_DBB[8]=1
N280  ENDWHILE
N290  $A_DBB[8]=0
;----------------------------------------------------------------
N300  JUMP_1: GETD(A2,B1,B2)
N310  STOPRE
N320  M7 M78 M92
;----------------------------------------------------------------
;CALL PROBE PROGRAM
;----------------------------------------------------------------
N330  IF RUN_PROBE_FLAG ;LAUNCH PROBE CHECK
N340  PROD_LOG("PROBE","START")
N350  L8001
N360  PROD_LOG("PROBE","END")
N370  STOPRE
;N380  T1="T01";
;N390  M60
;N400  L6
N410 ENDIF
;---------------------------------------------------------------
N420 PROD_LOG("AXA_02","START")
N430 OK: GOTOF "FASE_"<<R17+1            ;WORK PHASE SELECTION
;----------------------------------------------------------------
;******************************************************************************
;TOOL T01 (ROUGH BEARING) LH FIRET
;******************************************************************************
N440  FASE_1: 
;------------------------------------------------------------------
N450  T1="T01"
N460  REPEAT T_SP
N470  L6(0,0,0,0,0,3,R731,R731)
N480  $AC_TIMER[1]=0  
N490  FASE_B1:
;(Lenght,Radius,Edge Tool)
N500  VER_T_OFFSET(210.11,0,1) ;Edge D1
N510  VER_T_OFFSET(162.7,0,2) ;Edge D2
;
N520  AXA2_01T01
N530  STOPRE
N540  R11=99 R17=R17+1
;*****************************************************************************
;T00L T04(ROUGH CAMBER LINK -TRAILING ARM BUSHING HOLE) LH FIRST   
;*****************************************************************************
N550  L8(2,R517,R518,R519,0,3,R743,R743,-4,400,500,590,400)
N560  GOTOF "FASE_B"<<R17+1
;----------------------------------------------------------------
N570  FASE_2:
N580  T1="T04"
N590  REPEAT T_SP
N600  L6(0,0,0,0,0,0,0,0)
N610  FASE_B2:
;
;(Lenght,Radius,Edge Tool)
N620  VER_T_OFFSET(291.9,0,1) ;Edge D1
N630  VER_T_OFFSET(257.1,0,2) ;Edge D2
N640  VER_T_OFFSET(227.9,0,3) ;Edge D3
;
N650  AXA2_02T04
N660  STOPRE
N670  R11=99 R17=R17+1 
;****************************************************************
; TOOL T03 (MILL  BEARING FRONT FACE-CALIPER FRONT FACE) LH FIRST
;****************************************************************
N680  L8(2,R407,R408,R409,0,3,R739,R739,-47,400,590,540,400)
N690  GOTOF "FASE_B"<<R17+1
;----------------------------------------------------------------
N700  FASE_3:
N710  T1="T03"
N720  REPEAT T_SP
N730  L6(0,0,0,0,0,0,0,0)
N740 FASE_B3: 
;
;(Lenght,Radius,Edge Tool)
N750  VER_T_OFFSET(264.9,0,1) ;Edge D1
;
N760  AXA2_03T03
N770  STOPRE
N780  R11=99 R17=R17+1 
;****************************************************************
; TOOL T11 (MILL ABS FACE-ACC SENSOR-WHEEL SPIN-DRAIN SLOT) RH  FIRST
;****************************************************************
N790 L8(2,R687,R688,R689,0,3,R771,R771,30,400,590,450,400)
N800  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N810 FASE_4: 
N820 T1="T11"
N830 REPEAT T_SP
N840 L6(0,0,0,0,0,0,0,0)
N850 FASE_B4:
;
;(Lenght,Radius,Edge Tool)
N860  VER_T_OFFSET(178,0,1) ;Edge D1
;
N870  AXA2_04T11
N880  STOPRE
N890  R11=99 R17=R17+1
;****************************************************************
; TOOL T14 (DRILLING ACC  SENSOR 10.1) LH FIRST 
;****************************************************************
;N820 L8(0,R427,R428,R429,0,3,R871,R871,10,400,590,590,400)
;N440  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
;N860  FASE_5: 
;N20   T1="T14"
;N790 REPEAT T_SP
;N870  L6(0,0,0,0,0,0,0,0)
;N880 FASE_B5:
;
;(Lenght,Radius,Edge Tool)
;N890  VER_T_OFFSET(132.8,0,1) ;Edge D1
;N900  VER_T_OFFSET(125,0,2) ;Edge D2
;
;N910  AXA2_05T14
;N920  STOPRE
;N930  R11=99 R17=R17+1
;****************************************************************
; TOOL T13 ( 5.5 MM DRILLING ASS TAPE HOLE-ACC SENSOR-WHEEL SPIN) RH  FIRST
;****************************************************************
N900 L8(0,R647,R648,R649,0,3,R779,R779,-62,400,550,490,400)
N910  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N920  FASE_5: 
N930   T1="T13"
N940  REPEAT T_SP
N950  L6(0,0,0,0,0,0,0,0)
N960  FASE_B5:
;
;
;(Lenght,Radius,Edge Tool)
N970  VER_T_OFFSET(163.7,0,1) ;Edge D1
N980  VER_T_OFFSET(139.2,0,2) ;Edge D2
;
N990  AXA2_05T13
N1000  STOPRE
N1010  R11=99 R17=R17+1
;****************************************************************
; TOOL T12 (14 MM DRILLING ASS HOLE) RH  FIRST
;****************************************************************
N1020 L8(0,R617,R618,R619,0,3,R775,R775,7,400,590,590,400)
N1030  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1040  FASE_6: 
N1050   T1="T12"
N1060  REPEAT T_SP
N1070  L6(0,0,0,0,0,0,0,0)
N1080  FASE_B6:
;
;(Lenght,Radius,Edge Tool)
N1090  VER_T_OFFSET(198.1,0,1) ;Edge D1
N1100  VER_T_OFFSET(139.8,0,2) ;Edge D2
;
N1110  AXA2_06T12
N1120  STOPRE
N1130  R11=99 R17=R17+1
;****************************************************************
; TOOL T07 ( 12.7MM DRILLING BEARING MOUNTING HOLE) LH FIRST 
;****************************************************************
N1140 L8(2,R407,R408,R409,0,3,R755,R755,4,400,590,590,400)
N1150  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1160  FASE_7: 
N1170   T1="T07"
N1180  REPEAT T_SP
N1190  L6(0,0,0,0,0,0,0,0)
N1200  FASE_B7:
;
;(Lenght,Radius,Edge Tool)
N1210  VER_T_OFFSET(287.6,0,1) ;Edge D1
N1220  VER_T_OFFSET(222,0,2) ;Edge D2
;
N1230  AXA2_07T07
N1240  STOPRE
N1250  R11=99 R17=R17+1
;****************************************************************
; TOOL T08 ( 12.3MM DRILLING CALIPER HOLE)  RH  FIRST
;****************************************************************
N1260 L8(0,R607,R608,R609,0,3,R759,R759,100,400,590,530,400)
N1270  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1280  FASE_8: 
N1290   T1="T08"
N1300  REPEAT T_SP
N1310  L6(0,0,0,0,0,0,0,0)
N1320  FASE_B8:
;
;(Lenght,Radius,Edge Tool)
N1330  VER_T_OFFSET(264.8,0,1) ;Edge D1
N1340  VER_T_OFFSET(236.1,0,2) ;Edge D2
;
N1350  AXA2_08T08
N1360  STOPRE
N1370  R11=99 R17=R17+1
;****************************************************************
; TOOL T09 ( 5.5MM DRILLING DUST SHIELD- MIN 13MM DUST SHIELD FACE  ) LH  FIRST
;****************************************************************
N1380 L8(0,R407,R408,R409,0,3,R763,R763,13,400,590,530,400)
N1390  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1400  FASE_9: 
N1410   T1="T09"
N1420  REPEAT T_SP
N1430  L6(0,0,0,0,0,0,0,0)
N1440  FASE_B9:
;
;(Lenght,Radius,Edge Tool)
N1450  VER_T_OFFSET(298.3,0,1) ;Edge D1
N1460  VER_T_OFFSET(279.4,0,2) ;Edge D2
;
N1470  AXA2_09T09
N1480  STOPRE
N1490  R11=99 R17=R17+1
;****************************************************************
; TOOL T10 ( M6 TAPE DUST SHIELD ) RH  FIRST
;****************************************************************
N1500 L8(0,,,,0,0,,,13,400,550,530,400)
N1510  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1520  FASE_10: 
N1530   T1="T10"
N1540  REPEAT T_SP
N1550  L6(0,0,0,0,0,0,0,0)
N1560  FASE_B10:
;
;
;(Lenght,Radius,Edge Tool)
N1570  VER_T_OFFSET(284.03,3,1) ;Edge D1
;
N1580  AXA2_10T10
N1590  STOPRE
N1600  R11=99 R17=R17+1
;****************************************************************
; TOOL T21 ( BEARING BACK SIDE CALIPER FACE ) RH  FIRST
;****************************************************************
N1610 L8(2,R637,R638,R639,0,3,R811,R811,-100,400,590,590,400)
N1620  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1630  FASE_11: 
N1640   T1="T21"
N1650  REPEAT T_SP
N1660  L6(0,0,0,0,0,0,0,0)
N1670  FASE_B11:
;
;
;(Lenght,Radius,Edge Tool)
N1680  VER_T_OFFSET(309.90,0,1) ;Edge D1
N1690  VER_T_OFFSET(275.0,0,2) ;Edge D2
;
N1700  AXA2_11T21
N1710  STOPRE
N1720  R11=99 R17=R17+1
;****************************************************************
; TOOL T22 ( BEARING BACK SIDE SPHERE ) LH  FIRST
;****************************************************************
N1730 L8(0,R437,R438,R439,0,3,R815,R815,90,400,590,590,400)
N1740  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1750  FASE_12: 
N1760   T1="T22"
N1770  REPEAT T_SP
N1780  L6(0,0,0,0,0,0,0,0)
N1790  FASE_B12:
;
;(Lenght,Radius,Edge Tool)
N1800  VER_T_OFFSET(318,0,1) ;Edge D1
N1810  VER_T_OFFSET(270,0,2) ;Edge D2
;
N1820  AXA2_12T22
N1830  STOPRE
N1840  R11=99 R17=R17+1
;****************************************************************
; TOOL T18 ( 15.28 DRILLING DAMPER- MILL FACE) RH  FIRST
;****************************************************************
N1850 L8(2,R677,R678,R679,0,3,R799,R799,-129,400,590,590,400)
N1860  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1870  FASE_13: 
N1880   T1="T18"
N1890  REPEAT T_SP
N1900  L6(0,0,0,0,0,0,0,0)
N1910  FASE_B13:
;
;(Lenght,Radius,Edge Tool)
N1920  VER_T_OFFSET(270.97,0,1) ;Edge D1
N1930  VER_T_OFFSET(199.07,0,2) ;Edge D2
;
N1940  AXA2_13T18
N1950  STOPRE
N1960  R11=99 R17=R17+1
;****************************************************************
; TOOL T19 ( 15.28 DRILLING TRACTION STRUT- MILL FACE) LH  FIRST
;****************************************************************
N1970 L8(2,R507,R508,R509,0,3,R803,R803,210,400,590,590,400)
N1980  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N1990  FASE_14: 
N2000   T1="T19"
N2010  REPEAT T_SP
N2020  L6(0,0,0,0,0,0,0,0)
N2030  FASE_B14:
;
;(Lenght,Radius,Edge Tool)
N2040  VER_T_OFFSET(276.2,0,1) ;Edge D1
N2050  VER_T_OFFSET(218.85,0,2) ;Edge D2
;
N2060  AXA2_14T19
N2070  STOPRE
N2080  R11=99 R17=R17+1
;****************************************************************
; TOOL T20 ( M16 TAPE DAMPER-TRACTION STRUT) RH FIRST
;****************************************************************
N2090 L8(0,R707,R708,R709,0,0,,,-216,400,590,590,400)
N2100  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2110  FASE_15:
N2120   T1="T20"
N2130  REPEAT T_SP
N2140  L6(0,0,0,0,0,0,0,0)
N2150  FASE_B15:
;
;(Lenght,Radius,Edge Tool)
N2160  VER_T_OFFSET(300,8,1) ;Edge D1
;
N2170  AXA2_15T20
N2180  STOPRE
N2190  R11=99 R17=R17+1
;****************************************************************
; TOOL T23 (13.28 DRILLING TOE LINK ) LH  FIRST
;****************************************************************
N2200 L8(2,R497,R498,R499,0,3,R819,R819,119,400,590,590,400)
N2210  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2220  FASE_16:
N2230   T1="T23"
N2240  REPEAT T_SP
N2250  L6(0,0,0,0,0,0,0,0)
N2260  FASE_B16:
;
;(Lenght,Radius,Edge Tool)
N2270  VER_T_OFFSET(257.2,0,1) ;Edge D1
N2280  VER_T_OFFSET(201.0,0,2) ;Edge D2
;
N2290  AXA2_16T23
N2300  STOPRE
N2310  R11=99 R17=R17+1
;****************************************************************
; TOOL T24 (M14 TAPE TOE LINK ) RH  FIRST
;****************************************************************
N2320 L8(0,R697,R698,R699,0,0,,,-121,400,595,590,400)
N2330  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2340  FASE_17:
N2350   T1="T24"
N2360  REPEAT T_SP
N2370  L6(0,0,0,0,0,0,0,0)
N2380  FASE_B17:
;
;(Lenght,Radius,Edge Tool)
N2390  VER_T_OFFSET(173,7,1) ;Edge D1
;
N2400  AXA2_17T24
N2410  STOPRE
N2420  R11=99 R17=R17+1
;****************************************************************
; TOOL T16 ( 125MM MILL CONTROL ARM ) LH  FIRST
;****************************************************************
N2430 L8(2,R467,R468,R469,0,3,R791,R791,-60,400,590,590,400)
N2440  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2450  FASE_18:
N2460   T1="T16"
N2470  REPEAT T_SP
N2480  L6(0,0,0,0,0,0,0,0)
N2490  FASE_B18:
;
;(Lenght,Radius,Edge Tool)
N2500  VER_T_OFFSET(152.898,0,1) ;Edge D1

N2510  AXA2_18T16
N2520  STOPRE
N2530  R11=99 R17=R17+1
;****************************************************************
; TOOL T17 ( 14.2MM DRILL CONTROL ARM ) RH  FIRST
;****************************************************************
N2540 L8(0,R667,R668,R669,0,3,R795,R795,6,400,590,590,400)
N2550  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2560  FASE_19:
N2570   T1="T17"
N2580  REPEAT T_SP
N2590  L6(0,0,0,0,0,0,0,0)
N2600  FASE_B19:
;
;(Lenght,Radius,Edge Tool)
N2610  VER_T_OFFSET(230.9,0,1) ;Edge D1
N2620  VER_T_OFFSET(130.7,0,2) ;Edge D2

N2630  AXA2_19T17
N2640  STOPRE
N2650  R11=99 R17=R17+1

;****************************************************************
; TOOL T15 ( 98 MM FINISH BEARING BORE ) LH  FIRST
;****************************************************************
N2660 L8(2,R407,R408,R408,0,3,R787,R787,-47.91,400,590,590,400)
N2670  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2680  FASE_20:
N2690   T1="T15"
N2700  REPEAT T_SP
N2710  L6(0,0,0,0,0,0,0,0)
N2720  FASE_B20:
;
;(Lenght,Radius,Edge Tool)
N2730  VER_T_OFFSET(224.89,0,1) ;Edge D1
N2740  VER_T_OFFSET(180,0,2) ;Edge D2
N2750  VER_T_OFFSET(156,0,3) ;Edge D3

N2760  AXA2_20T15
N2770  STOPRE
N2780  R11=99 R17=R17+1
;****************************************************************
; TOOL T05 (45MM FINISH TRAILING ARM ) RH  FIRST
;****************************************************************
N2790 L8(2,R667,R668,R669,0,3,R747,R747,6,400,590,590,400)
N2800  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2810  FASE_21:
N2820   T1="T05"
N2830  REPEAT T_SP
N2840  L6(0,0,0,0,0,0,0,0)
N2850  FASE_B21:
;
;(Lenght,Radius,Edge Tool)
N2860  VER_T_OFFSET(229.65,0,1) ;Edge D1
N2870  VER_T_OFFSET(150.55,0,2) ;Edge D2
;

N2880  AXA2_21T05
N2890  STOPRE
N2900  R11=99 R17=R17+1
;****************************************************************
; TOOL T206 ( 50MM FINISH CAMBER LINK/45MM FINISH TRAILING ARM ) LH FIRST
;****************************************************************
N2910  L8(2,R517,R518,R519,0,3,R751,R751,-4,400,590,590,400)
N2920  GOTOF "FASE_B"<<R17+1
;--------------------------------------------------------
N2930  FASE_22:
N2940   T1="T06"
N2950  REPEAT T_SP
N2960  L6(0,0,0,0,0,0,0,0)
N2970  FASE_B22:
;
;(Lenght,Radius,Edge Tool)
N2980  VER_T_OFFSET(285.085,0,1) ;Edge D1
N2990  VER_T_OFFSET(276.2,0,2) ;Edge D2
N3000  VER_T_OFFSET(247,0,3) ;Edge D3
N3010  VER_T_OFFSET(244,0,4) ;Edge D4
N3020  VER_T_OFFSET(220,0,5) ;Edge D5


N3030  AXA2_22T06
N3040  STOPRE
N3050  R11=99 R17=0
N3060  PROD_LOG("AXA_02","END")
;****************************************************************
N3070 $AC_TIMER[1]=-1
N3080 R530=($AC_TIMER[1])
N3090 STOPRE

;-----------------------------------------------------------------
N3100 IF NOT ($A_DBB[24] B_AND 4) GOTOF JUMP_2
N3110 IF ($TC_TP2[$TC_MPP6[9998,1]]<>"T01")
N3120  T1="T01"  ;FIRST TOOL A3
N3130  STOPRE
N3140  M60
N3150  L7
N3160  RET
N3170 ENDIF
;----------------------------------------------------------------
N3180 JUMP_2:
N3190 TRANS
N3200 G0 G500 Z=R3 M1=5 M2=5
N3210 X=R1 Y=R2 M11 M26
N3220 M28
N3230 IF  NOT ($A_DBB[24] B_AND 4)
N3240  M78 M82
N3250  G1 A2=0 POS[B1]=0 POS[B2]=0 POS[W]=POS_W_CLOSE F=8000
N3260  STOPRE
N3270  M79 M83
N3280 ENDIF
N3290 RET
