;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22                        
;****************************************************************
N10  IF ($A_DBB[29]==1) AND ($A_DBB[8]==0) GOTOF JUMP_1
N20  CLAMP
;----------------------------------------------------------------
N30  JUMP_1: IF R210<>1 GOTOF JUMP_2
N40  M27
N50  ROT_A1
N60  STOPRE
N70  R210=0
N80  UNL_AXA3
N90  M30
;----------------------------------------------------------------
N100 JUMP_2: UNL_AXA2
N110 M30
