;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;***************************************************************
;***************************************************************
;*** CHECK ADJUSTEMENTS DONE ON BMW G38 LH/RH MACHINING PROGRAM   ***
;***************************************************************

; FOR ALL OF THE ADJUSTEMENT, THE MAXIMU ALLOWANCE IS 1.5 MM
;*********************LH**************
; Checking all R parameters used in the program
N10 IF ABS(R404)>1.5 GOTOF ERROR_R404
N20 IF ABS(R405)>1.5 GOTOF ERROR_R405
N30 IF ABS(R406)>1.5 GOTOF ERROR_R406

N40 IF ABS(R414)>1.5 GOTOF ERROR_R414
N50 IF ABS(R415)>1.5 GOTOF ERROR_R415
N60 IF ABS(R416)>1.5 GOTOF ERROR_R416

N70 IF ABS(R424)>1.5 GOTOF ERROR_R424
N80 IF ABS(R425)>1.5 GOTOF ERROR_R425
N90 IF ABS(R426)>1.5 GOTOF ERROR_R426

N100 IF ABS(R434)>1.5 GOTOF ERROR_R434
N110 IF ABS(R435)>1.5 GOTOF ERROR_R435
N120 IF ABS(R436)>1.5 GOTOF ERROR_R436

N130 IF ABS(R444)>1.5 GOTOF ERROR_R444
N140 IF ABS(R445)>1.5 GOTOF ERROR_R445
N150 IF ABS(R446)>1.5 GOTOF ERROR_R446

N160 IF ABS(R454)>1.5 GOTOF ERROR_R454
N170 IF ABS(R455)>1.5 GOTOF ERROR_R455
N180 IF ABS(R456)>1.5 GOTOF ERROR_R456

N190 IF ABS(R464)>1.5 GOTOF ERROR_R464
N200 IF ABS(R465)>1.5 GOTOF ERROR_R465
N210 IF ABS(R466)>1.5 GOTOF ERROR_R466

N220 IF ABS(R474)>1.5 GOTOF ERROR_R474
N230 IF ABS(R475)>1.5 GOTOF ERROR_R475
N240 IF ABS(R476)>1.5 GOTOF ERROR_R476

N250 IF ABS(R484)>1.5 GOTOF ERROR_R484
N260 IF ABS(R485)>1.5 GOTOF ERROR_R485
N270 IF ABS(R486)>1.5 GOTOF ERROR_R486

N280 IF ABS(R494)>1.5 GOTOF ERROR_R494
N290 IF ABS(R495)>1.5 GOTOF ERROR_R495
N300 IF ABS(R496)>1.5 GOTOF ERROR_R496

N310 IF ABS(R504)>1.5 GOTOF ERROR_R504
N320 IF ABS(R505)>1.5 GOTOF ERROR_R505
N330 IF ABS(R506)>1.5 GOTOF ERROR_R506

N340 IF ABS(R514)>1.5 GOTOF ERROR_R514
N350 IF ABS(R515)>1.5 GOTOF ERROR_R515
N360 IF ABS(R516)>1.5 GOTOF ERROR_R516

N370 IF ABS(R524)>1.5 GOTOF ERROR_R524
N380 IF ABS(R525)>1.5 GOTOF ERROR_R525
N390 IF ABS(R526)>1.5 GOTOF ERROR_R526

;*******************RH***************

N400 IF ABS(R604)>1.5 GOTOF ERROR_R604
N410 IF ABS(R605)>1.5 GOTOF ERROR_R605
N420 IF ABS(R606)>1.5 GOTOF ERROR_R606

N430 IF ABS(R614)>1.5 GOTOF ERROR_R614
N440 IF ABS(R615)>1.5 GOTOF ERROR_R615
N450 IF ABS(R616)>1.5 GOTOF ERROR_R616

N460 IF ABS(R624)>1.5 GOTOF ERROR_R624
N470 IF ABS(R625)>1.5 GOTOF ERROR_R625
N480 IF ABS(R626)>1.5 GOTOF ERROR_R626

N490 IF ABS(R634)>1.5 GOTOF ERROR_R634
N500 IF ABS(R635)>1.5 GOTOF ERROR_R635
N510 IF ABS(R636)>1.5 GOTOF ERROR_R636

N520 IF ABS(R644)>1.5 GOTOF ERROR_R644
N530 IF ABS(R645)>1.5 GOTOF ERROR_R645
N540 IF ABS(R646)>1.5 GOTOF ERROR_R646

N550 IF ABS(R654)>1.5 GOTOF ERROR_R654
N560 IF ABS(R655)>1.5 GOTOF ERROR_R655
N570 IF ABS(R656)>1.5 GOTOF ERROR_R656

N580 IF ABS(R664)>1.5 GOTOF ERROR_R664
N590 IF ABS(R665)>1.5 GOTOF ERROR_R665
N600 IF ABS(R666)>1.5 GOTOF ERROR_R666

N610 IF ABS(R674)>1.5 GOTO ERROR_R674
N620 IF ABS(R675)>1.5 GOTO ERROR_R675
N630 IF ABS(R676)>1.5 GOTO ERROR_R676

N640 IF ABS(R684)>1.5 GOTO ERROR_R684
N650 IF ABS(R685)>1.5 GOTO ERROR_R685
N660 IF ABS(R686)>1.5 GOTO ERROR_R686

N670 IF ABS(R694)>1.5 GOTO ERROR_R694
N680 IF ABS(R695)>1.5 GOTO ERROR_R695
N690 IF ABS(R696)>1.5 GOTO ERROR_R696

N700 IF ABS(R704)>1.5 GOTO ERROR_R704
N710 IF ABS(R705)>1.5 GOTO ERROR_R705
N720 IF ABS(R706)>1.5 GOTO ERROR_R706

N730 IF ABS(R714)>1.5 GOTO ERROR_R714
N740 IF ABS(R715)>1.5 GOTO ERROR_R715
N750 IF ABS(R716)>1.5 GOTO ERROR_R716

N760 IF ABS(R724)>1.5 GOTO ERROR_R724
N770 IF ABS(R725)>1.5 GOTO ERROR_R725
N780 IF ABS(R726)>1.5 GOTO ERROR_R726

; If arrived here, then return to master program
N790 RET

;**************************LH**********************

; List of all alarms
N800 ERROR_R404: MSG ("Parameter R404 out of tolerances")
N810 STOPRE
N820 GOTOB ERROR_R404
N830 ERROR_R405: MSG ("Parameter R405 out of tolerances")
N840 STOPRE
N850 GOTOB ERROR_R405
N860 ERROR_R406: MSG ("Parameter R406 out of tolerances")
N870 STOPRE
N880 GOTOB ERROR_R406

N890 ERROR_R414: MSG ("Parameter R414 out of tolerances")
N900 STOPRE
N910 GOTOB ERROR_R414
N920 ERROR_R415: MSG ("Parameter R415 out of tolerances")
N930 STOPRE
N940 GOTOB ERROR_R415
N950 ERROR_R416: MSG ("Parameter R416 out of tolerances")
N960 STOPRE
N970 GOTOB ERROR_R416

N980 ERROR_R424: MSG ("Parameter R424 out of tolerances")
N990 STOPRE
N1000 GOTOB ERROR_R424
N1010 ERROR_R425: MSG ("Parameter R425 out of tolerances")
N1020 STOPRE
N1030 GOTOB ERROR_R425
N1040 ERROR_R426: MSG ("Parameter R426 out of tolerances")
N1050 STOPRE
N1060 GOTOB ERROR_R426

N1070 ERROR_R434: MSG ("Parameter R434 out of tolerances")
N1080 STOPRE
N1090 GOTOB ERROR_R434
N1100 ERROR_R435: MSG ("Parameter R435 out of tolerances")
N1110 STOPRE
N1120 GOTOB ERROR_R435
N1130 ERROR_R436: MSG ("Parameter R436 out of tolerances")
N1140 STOPRE
N1150 GOTOB ERROR_R436

N1160 ERROR_R444: MSG ("Parameter R444 out of tolerances")
N1170 STOPRE
N1180 GOTOB ERROR_R444
N1190 ERROR_R445: MSG ("Parameter R445 out of tolerances")
N1200 STOPRE
N1210 GOTOB ERROR_R445
N1220 ERROR_R446: MSG ("Parameter R446 out of tolerances")
N1230 STOPRE
N1240 GOTOB ERROR_R446

N1250 ERROR_R454: MSG ("Parameter R454 out of tolerances")
N1260 STOPRE
N1270 GOTOB ERROR_R454
N1280 ERROR_R455: MSG ("Parameter R455 out of tolerances")
N1290 STOPRE
N1300 GOTOB ERROR_R455
N1310 ERROR_R456: MSG ("Parameter R456 out of tolerances")
N1320 STOPRE
N1330 GOTOB ERROR_R456

N1340 ERROR_R464: MSG ("Parameter R464 out of tolerances")
N1350 STOPRE
N1360 GOTOB ERROR_R464
N1370 ERROR_R465: MSG ("Parameter R465 out of tolerances")
N1380 STOPRE
N1390 GOTOB ERROR_R465
N1400 ERROR_R466: MSG ("Parameter R466 out of tolerances")
N1410 STOPRE
N1420 GOTOB ERROR_R466

N1430 ERROR_R474: MSG ("Parameter R474 out of tolerances")
N1440 STOPRE
N1450 GOTOB ERROR_R474
N1460 ERROR_R475: MSG ("Parameter R475 out of tolerances")
N1470 STOPRE
N1480 GOTOB ERROR_R475
N1490 ERROR_R476: MSG ("Parameter R476 out of tolerances")
N1500 STOPRE
N1510 GOTOB ERROR_R476

N1520 ERROR_R484: MSG ("Parameter R484 out of tolerances")
N1530 STOPRE
N1540 GOTOB ERROR_R484
N1550 ERROR_R485: MSG ("Parameter R485 out of tolerances")
N1560 STOPRE
N1570 GOTOB ERROR_R485
N1580 ERROR_R486: MSG ("Parameter R486 out of tolerances")
N1590 STOPRE
N1600 GOTOB ERROR_R486

N1610 ERROR_R494: MSG ("Parameter R494 out of tolerances")
N1620 STOPRE
N1630 GOTOB ERROR_R494
N1640 ERROR_R495: MSG ("Parameter R495 out of tolerances")
N1650 STOPRE
N1660 GOTOB ERROR_R495
N1670 ERROR_R496: MSG ("Parameter R496 out of tolerances")
N1680 STOPRE
N1690 GOTOB ERROR_R496

N1700 ERROR_R504: MSG ("Parameter R504 out of tolerances")
N1710 STOPRE
N1720 GOTOB ERROR_R504
N1730 ERROR_R505: MSG ("Parameter R505 out of tolerances")
N1740 STOPRE
N1750 GOTOB ERROR_R505
N1760 ERROR_R506: MSG ("Parameter R506 out of tolerances")
N1770 STOPRE
N1780 GOTOB ERROR_R506

N1790 RROR_R514: MSG ("Parameter R514 out of tolerances")
N1800 STOPRE
N1810 GOTOB ERROR_R514
N1820 ERROR_R515: MSG ("Parameter R515 out of tolerances")
N1830 STOPRE
N1840 GOTOB ERROR_R515
N1850 ERROR_R516: MSG ("Parameter R516 out of tolerances")
N1860 STOPRE
N1870 GOTOB ERROR_R516

N1880 RROR_R524: MSG ("Parameter R524 out of tolerances")
N1890 STOPRE
N1900 GOTOB ERROR_R524
N1910 ERROR_R525: MSG ("Parameter R525 out of tolerances")
N1920 STOPRE
N1930 GOTOB ERROR_R525
N1940 ERROR_R526: MSG ("Parameter R526 out of tolerances")
N1950 STOPRE
N1960 GOTOB ERROR_R526

;**********************RH*************************

N1970 ERROR_R604: MSG ("Parameter R604 out of tolerances")
N1980 STOPRE
N1990 GOTOB ERROR_R604
N2000 ERROR_R605: MSG ("Parameter R605 out of tolerances")
N2010 STOPRE
N2020 GOTOB ERROR_R605
N2030 ERROR_R606: MSG ("Parameter R606 out of tolerances")
N2040 STOPRE
N2050 GOTOB ERROR_R606

N2060 ERROR_R614: MSG ("Parameter R614 out of tolerances")
N2070 STOPRE
N2080 GOTOB ERROR_R614
N2090 ERROR_R615: MSG ("Parameter R615 out of tolerances")
N2100 STOPRE
N2110 GOTOB ERROR_R615
N2120 ERROR_R616: MSG ("Parameter R616 out of tolerances")
N2130 STOPRE
N2140 GOTOB ERROR_R616

N2150 ERROR_R624: MSG ("Parameter R624 out of tolerances")
N2160 STOPRE
N2170 GOTOB ERROR_R624
N2180 ERROR_R625: MSG ("Parameter R625 out of tolerances")
N2190 STOPRE
N2200 GOTOB ERROR_R625
N2210 ERROR_R626: MSG ("Parameter R626 out of tolerances")
N2220 STOPRE
N2230 GOTOB ERROR_R626

N2240 ERROR_R634: MSG ("Parameter R634 out of tolerances")
N2250 STOPRE
N2260 GOTOB ERROR_R634
N2270 ERROR_R635: MSG ("Parameter R635 out of tolerances")
N2280 STOPRE
N2290 GOTOB ERROR_R635
N2300 ERROR_R636: MSG ("Parameter R636 out of tolerances")
N2310 STOPRE
N2320 GOTOB ERROR_R636

N2330 ERROR_R644: MSG ("Parameter R644 out of tolerances")
N2340 STOPRE
N2350 GOTOB ERROR_R644
N2360 ERROR_R645: MSG ("Parameter R645 out of tolerances")
N2370 STOPRE
N2380 GOTOB ERROR_R645
N2390 ERROR_R646: MSG ("Parameter R646 out of tolerances")
N2400 STOPRE
N2410 GOTOB ERROR_R646

N2420 ERROR_R654: MSG ("Parameter R654 out of tolerances")
N2430 STOPRE
N2440 GOTOB ERROR_R654
N2450 ERROR_R655: MSG ("Parameter R655 out of tolerances")
N2460 STOPRE
N2470 GOTOB ERROR_R655
N2480 ERROR_R656: MSG ("Parameter R656 out of tolerances")
N2490 STOPRE
N2500 GOTOB ERROR_R656

N2510 ERROR_R664: MSG ("Parameter R664 out of tolerances")
N2520 STOPRE
N2530 GOTOB ERROR_R664
N2540 ERROR_R665: MSG ("Parameter R665 out of tolerances")
N2550 STOPRE
N2560 GOTOB ERROR_R665
N2570 ERROR_R666: MSG ("Parameter R666 out of tolerances")
N2580 STOPRE
N2590 GOTOB ERROR_R666

N2600 ERROR_R674: MSG ("Parameter R674 out of tolerances")
N2610 STOPRE
N2620 GOTOB ERROR_R674
N2630 ERROR_R675: MSG ("Parameter R675 out of tolerances")
N2640 STOPRE
N2650 GOTOB ERROR_R675
N2660 ERROR_R676: MSG ("Parameter R676 out of tolerances")
N2670 STOPRE
N2680 GOTOB ERROR_R676

N2690 ERROR_R684: MSG ("Parameter R684 out of tolerances")
N2700 STOPRE
N2710 GOTOB ERROR_R684
N2720 ERROR_R685: MSG ("Parameter R685 out of tolerances")
N2730 STOPRE
N2740 GOTOB ERROR_R685
N2750 ERROR_R686: MSG ("Parameter R686 out of tolerances")
N2760 STOPRE
N2770 GOTOB ERROR_R686

N2780 ERROR_R694: MSG ("Parameter R694 out of tolerances")
N2790 STOPRE
N2800 GOTOB ERROR_R694
N2810 ERROR_R695: MSG ("Parameter R695 out of tolerances")
N2820 STOPRE
N2830 GOTOB ERROR_R695
N2840 ERROR_R696: MSG ("Parameter R696 out of tolerances")
N2850 STOPRE
N2860 GOTOB ERROR_R696

N2870 ERROR_R704: MSG ("Parameter R704 out of tolerances")
N2880 STOPRE
N2890 GOTOB ERROR_R704
N2900 ERROR_R705: MSG ("Parameter R705 out of tolerances")
N2910 STOPRE
N2920 GOTOB ERROR_R705
N2930 ERROR_R706: MSG ("Parameter R706 out of tolerances")
N2940 STOPRE
N2950 GOTOB ERROR_R706

N2960 ERROR_R714: MSG ("Parameter R714 out of tolerances")
N2970 STOPRE
N2980 GOTOB ERROR_R714
N2990 ERROR_R715: MSG ("Parameter R715 out of tolerances")
N3000 STOPRE
N3010 GOTOB ERROR_R715
N3020 ERROR_R716: MSG ("Parameter R716 out of tolerances")
N3030 STOPRE
N3040 GOTOB ERROR_R716

N3050 ERROR_R724: MSG ("Parameter R724 out of tolerances")
N3060 STOPRE
N3070 GOTOB ERROR_R724
N3080 ERROR_R725: MSG ("Parameter R725 out of tolerances")
N3090 STOPRE
N3100 GOTOB ERROR_R725
N3110 ERROR_R726: MSG ("Parameter R726 out of tolerances")
N3120 STOPRE
N3130 GOTOB ERROR_R726

N3140 RET

