;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;***************************************************************
; PROGRAM          : CLAMP WITH 2 POSITION ON OP10 AND 20 
;***********************************************
N10   R16=$A_DBB[21]
N20   G4 F2
N30   STOPRE
N40   M87; CLOSE LOADING STATION REQUEST 
N50   M195; FIXTURE UNCLAMPING CYCLE RUNNING
N60   CASE R16 OF 1 GOTOF AX_A2 2 GOTOF AX_A3
;----------------------------------------------------------------
N70   ERR_TAV: MSG("ERREUR POSITION A1")
N80   G4 F2
N90   GOTOB ERR_TAV
;---------------------------------------------------------------
; CLAMP G38 A2 PALLETTE - CLAMP RH ONLY - LH BEING CLAMP INTO UNCLAMPING PROGRAM
N100   AX_A2:
N110  M161 M164; 266YV1 OFF - 266YV4 OFF  (CLAMP LH FOR SAFETY)
N120  G4 F0.2
N130  M152 M153; 266YV2 ON - 266YV3 ON (CLAMP LH FOR SAFETY)
N140  G4 F10
N150  STOPRE
N160  M202; ENABLE FIXTURE AIR DETECTION 
N170  STOPRE
N180  M193; A2 FIXTURE SET AS CLAMPED 
N190  STOPRE
N200  G4 F2
N210  M78 M82;UNCLAMP BRAKE A2/B1/B2
N220  G1 A2=150 F5000
N230  POS[B1]=180 POS[B2]=180 FA[B1]=10000 FA[B2]=10000
N240  M79 M83;CLAMP BRAKE A2/B1/B2
N250  RET
;---------------------------------------------------------------
; CLAMP G38 A3 PALLETTE - CLAMP RH ONLY - LH BEING CLAMP INTO UNCLAMPING PROGRAM
N260  AX_A3:
N270  M123 M122; 267YV3 OFF - 267YV2 OFF (CLAMP LH FOR SAFETY)
N280  G4 F0.2
N290  M114 M111; 267YV4 ON - 267YV1 ON (CLAMP LH FOR SAFETY)
N300  G4 F10
N310  STOPRE
N320  M200
N330  STOPRE
N340  M191; A3 FIXTURE SET AS CLAMPED 
N350  STOPRE
N360  G4 F2
N370  M80 M84;UNCLAMP BRAKE A2/B1/B2
N380  G1 A3=150 F5000
N390  POS[B3]=180 POS[B4]=180 FA[B3]=10000 FA[B4]=10000
N400  M81 M85;CLAMP BRAKE A2/B1/B2
N410  RET
