;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;***************************************************************
N10  STOPRE
N20  R16=$A_DBB[21]
N30   G4 F2
N40  M87; CLOSE LOADING STATION REQUEST
N50  M196; FIXTURE UNCLAMPING CYCLE RUNNING
N60  CASE R16 OF 1 GOTOF AX_A2 2 GOTOF AX_A3
;----------------------------------------------------------------
N70  ERR_TAV: MSG("ERREUR POSITION A1")
N80  G4 F2
N90  GOTOB ERR_TAV
;*****************************************
; UNCLAMP LH PART A2 SIDE 
N100  AX_A2: 
N110 R33=0 ; APPOGGIO
N120 $A_DBB[8]=0;AIR DETECTION CHECK CYCLE A2 AXIS

N130 IF ($AA_IM[A2]==150)AND($AA_IM[B1]==180)AND($AA_IM[B2]==180) GOTOF _START
N140 M78  ;UNCLAMP BRAKE A2/B1/B2
N150 G1 G90 A2=150 F5000
N160 M79 M82
N170 POS[B1]=180 POS[B2]=180 FA[B1]=5000 FA[B2]=5000;
N180 M83;CLAMP BRAKE A2/B1/B2
N190 G4 F0.5
N200 _START:

N210 M82 ;UNCLAMP BRAKE A2/B1/B2
N220 POS[B1]=312 POS[B2]=312 FA[B1]=5000 FA[B2]=5000;
N230 M83 M78 
N240 G1 G90 A2=105 F5000
N250 M79 M83   ;CLAMP BRAKE A2/B1/B2 -M58 CHECK PARTS OFF
N260 G4 F0.5

N270;UNCLAMP LH PARTS
N280 M163; 266YV3 OFF
N290 G4 F0.2
N300 M154; 266YV4 ON
N310 G4 F1

;N320 GOTOF BBB
N320 M86 ;OPEN DOOR
N330 STOPRE
N340 MSG("PUSH CYCLE START TO CONTINUE UNCLAMPING CYCLE")
N350 STOPRE
N360 REPEAT
N370 STOPRE ;PUSH CYCLE START
N380 UNTIL ($A_DBB[24]B_AND 128) ;PUSH CYCLE START
;--------------------------------------------------
N390 G4F0.1
N400 M87 ;CLOSED DOOR
;--------------------------------------------------
N410 BBB:

;CLAMP LH PART A2 SIDE 
N420 M164; 266YV4 OFF
N430 G4 F0.2
N440 M153; 266YV3 ON
N450 G4 F7

; UNCLAMP RH PART A2 SIDE 
N460 M78;UNCLAMP BRAKE A2/B1/B2
N470 G1 G90 A2=130 F5000
N480 M79 M82
N490 POS[B1]=48 POS[B2]=48 FA[B1]=5000 FA[B2]=5000
N500 M83 M78
N510 G1 G90 A2=105 F5000
N520 M79 M83;CLAMP BRAKE A2/B1/B2 

N530 M162; 266YV2 OFF
N540 G4 F0.2
N550 M151; 266YV1 ON
N560 G4 F3

N570 M194 ; A2 FIXTURE SET AS UNCLAMPED
N580 M86 ;OPEN DOOR
N590 RET

;*****************************************
; UNCLAMP LH PART A3 SIDE 
N600 AX_A3: 

N610 R33=0 ; APPOGGIO
N620 $A_DBB[8]=0;AIR DETECTION CHECK CYCLE A3 AXIS

N630 IF ($AA_IM[A3]==150)AND($AA_IM[B3]==180)AND($AA_IM[B4]==180) GOTOF _START
N640 M80  ;UNCLAMP BRAKE A3/B3/B4
N650 G1 G90 A3=150 F5000
N660 M81 M84
N670 POS[B3]=180 POS[B4]=180 FA[B3]=5000 FA[B4]=5000;
N680 M85;CLAMP BRAKE A3/B3/B4
N690 G4 F0.5
N700 _START:

N710 M84 ;UNCLAMP BRAKE A3/B3/B4
N720 POS[B3]=312 POS[B4]=312 FA[B3]=5000 FA[B4]=5000;
N730 M85 M80
N740 G1 G90 A3=105 F5000
N750 M81 M85   ;CLAMP BRAKE A2/B1/B2 -M58 CHECK PARTS OFF
N760 G4 F0.5

N770;UNCLAMP LH PARTS
N780 M121; 267YV1 OFF
N790 G4 F0.2
N800 M112; 267YV2 ON
N810 G4 F1

;N830 GOTOF CCC
N820 M86 ;OPEN DOOR
N830 STOPRE
N840 MSG("PUSH CYCLE START TO CONTINUE UNCLAMPING CYCLE")
N850 STOPRE
N860 REPEAT
N870 STOPRE ;PUSH CYCLE START
N880 UNTIL ($A_DBB[24]B_AND 128) ;PUSH CYCLE START
;--------------------------------------------------
N890 G4F0.1
N900 M87 ;CLOSED DOOR
;--------------------------------------------------
N910 CCC:

N920;CLAMP LH PARTS
N930 M122; 267YV2 OFF
N940 G4 F0.2
N950 M111; 267YV1 ON
N960 G4 F7

; UNCLAMP RH PART A3 SIDE 
N970 M80;UNCLAMP BRAKE A2/B1/B2
N980 G1 G90 A3=130 F5000
N990 M81 M84
N1000 POS[B3]=48 POS[B4]=48 FA[B3]=5000 FA[B4]=5000
N1010 M85 M80
N1020 G1 G90 A3=105 F5000
N1030 M81 M85;CLAMP BRAKE A2/B1/B2 
N1040 M124; 267YV4 OFF
N1050 G4 F0.2
N1060 M113; 267YV3 ON
N1070 G4 F3
N1080 M192 ; A3 FIXTURE SET AS UNCLAMPED
N1090 M86 ;OPEN DOOR
N1100 RET



