;***************************************************************
;MACHINE                     :SMW24478
;DRAW  NR.                   :SV 70206563
;NAME  OF  THE  PART         :E2 RK
;PROGRAMER                   :XZR
;DATE                        :2015.05.20
;***************************************************************
N10  STOPRE
N20  R16=$A_DBB[21]
N30  M87
N40  M196
N50  CASE R16 OF 1 GOTOF ASSE2 2 GOTOF ASSE3
;----------------------------------------------------------------
N60  ERR_TAV: MSG("A1 AXIS POSITION ERROR")
N70  G4 F2
N80  GOTOB ERR_TAV
;----------------------------------------------------------------
; UNCLAMP OP20
N90  ASSE2: STOPRE
N100 R33=0 ; APPOGGIO
N110 M78 M82 M58 ;UNCLAMP BRAKE A2/B1/B2
N120 G1 G90 A2=160 F10000
N130 POS[B1]=120 POS[B2]=120 FA[B1]=15000 FA[B2]=15000;LH PARTS
N140 M79 M83  ;CLAMP BRAKE A2/B1/B2 -M58 CHECK PARTS OFF
N150 G4 F1
N160 M162 M182 M163 M164;266YV2OFF 266YV3OFF 266YV4OFF 266YV6OFF(HP)
N170 G4 F0.5
N180 M151 ;UNCLAMP
N190 G4 F3
N200 M194 ; OP20 FIXTURE SET AS UNCLAMPED
N210 M86 ;OPEN DOOR
N220 RET
;*****************************************
;----------------------------------------------------------------
; UNCLAMP A3 OP10
N230 ASSE3: STOPRE
N240 M80 M84 M58 ;UNCLAMP BRAKE A3/B3/B4
N250 G1 G90 A3=170 F10000
N260 POS[B3]=135 POS[B4]=135 FA[B3]=15000 FA[B4]=15000;LH PARTS
N270 M81 M85  ;CLAMP BRAKE A3/B3/B4 M58 CHECK PARTS OFF
N280 G4 F1
N290 M141 M121 M124 M123;265YV1OFF(HP) 265YV2OFF 265YV4OFF 265YV3OFF
N300 G4 F0.5
N310 M112;M1 ON
N320 G4 F3
N330 M192; FIXTURE SET AS UNCLAMPED 
N340 M86;OPEN DOOR
N350 RET
