;***************************************************************
;MACHINE                     :SMW24962
;DRAW  NR.                   :6866 449/6866 450
;NAME  OF  THE  PART         :BMW  G38
;PROGRAMER                   :XZR
;DATE                        :2016.03.22
;**************************************************************
N10   M87
;----------------------------------------------------------------
N20  JUMP_1: UNCLAMP
;----------------------------------------------------------------
N30  JUMP_2: M86
N40  STOPRE
N50  R210=1
N60  RET
